;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

;                           ||||||||||||||||||||||||||||||||||||                              ;
;                           ||                                ||                              ;
;                           ||           ESPECIAL CNS         ||                              ;
;                           ||                                ||                              ;
;                           ||||||||||||||||||||||||||||||||||||                              ;

;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

;SPEAR --- > OK
;SPEAR DIAGONAL --- OK
;TELEPORT PUNCH --- > OK
;TELEPORT PUNCH AEREO ---> OK

;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

;                           ||||||||||||||||||||||||||||||||||||                              ;
;                           ||                                ||                              ;
;                           ||              SPEAR             ||                              ;
;                           ||                                ||                              ;
;                           ||||||||||||||||||||||||||||||||||||                              ;

;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

[Statedef 1000]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0                     
ctrl = 0                         
anim = 1000                       

[State 1100, 3]
type = PlaySnd
trigger1 = AnimElem = 2
value = 24,0

; Helper Spear
[State 1000, 1]
type = Helper
trigger1 = AnimElem = 2
ID = 1002
pos = 50,-85
postype = p1
facing = 1
stateno = 1002
helpertype = normal
name = "Spear"
keyctrl = 0
ownpal = 1

[State 1000, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State 1000, 3]
type = ChangeState
trigger1 = p2stateno = 100000
value = 1001
ctrl = 1

;---------------------------------------

[Statedef 1001]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0                     
ctrl = 0                         
anim = 1001

[State 1001, Spear no P2]
type=explod
trigger1=P2stateno=100000
anim=10201
ID=1
sprpriority=5
postype=p2
pos=10,-85
removetime=-1
ownpal=1
removeongethit = 1
supermovetime = -1
bindtime = -1

[State 1001, snd]
type = PlaySnd
trigger1 = AnimElem = 2
value = S7, ceil(random/500)

[State 1002, Corda na mão do Scorpion 1]
type=explod
triggerall =P2Stateno=100000&&P2BodyDist x >=40
trigger1=AnimElem=1
anim=10210
ID=102101
sprpriority=0
postype=p1
pos=95,-85
removetime=-1
ownpal=1
removeongethit = 1
supermovetime = -1
bindtime = -1

[State 1002, Corda na mão do Scorpion 2]
type=explod
triggerall =P2Stateno=100000&&P2BodyDist x >=40
trigger1=AnimElem=2
anim=10210
ID=102102
sprpriority=7
postype=p1
pos=73,-85
removetime=-1
ownpal=1
removeongethit = 1
supermovetime = -1
bindtime = -1

[State 1002, Corda na mão do Scorpion 3]
type=explod
triggerall =P2Stateno=100000&&P2BodyDist x >=40
trigger1=AnimElem=3
anim=10210
ID=102103
sprpriority=7
postype=p1
pos=50,-85
removetime=-1
ownpal=1
removeongethit = 1
supermovetime = -1
bindtime = -1

[State 0,1]
type = RemoveExplod
triggerall = Stateno=1001
Trigger1=AnimElem>=2
ID = 102101

[State 0, 2]
type = RemoveExplod
triggerall = Stateno=1001
Trigger1=P2BodyDist x <=70
ID =102102

[State 0, 3]
type = RemoveExplod
triggerall = Stateno=1001
Trigger1=P2BodyDist x <=50
ID =102103

[State 1001, Corda01]
type=explod
triggerall =P2Stateno=100000
trigger1=P2BodyDist x > 20
anim=10202
ID=1
sprpriority=0
postype=p2
pos=90,-85
removetime=-1
ownpal=1
removeongethit = 1
supermovetime = -1
bindtime = -1

[State 1001, Corda02]
type=explod
triggerall =P2Stateno=100000
trigger1=P2BodyDist x > 50
anim=10202
ID=2
sprpriority=0
postype=p2
pos=120,-85
removetime=-1
ownpal=1
removeongethit = 1
supermovetime = -1
bindtime = -1

[State 1001, Corda03]
type=explod
triggerall =P2Stateno=100000
trigger1=P2BodyDist x > 80
anim=10202
ID=3
sprpriority=0
postype=p2
pos=150,-85
removetime=-1
ownpal=1
removeongethit = 1
supermovetime = -1
bindtime = -1

[State 1001, Corda04]
type=explod
triggerall =P2Stateno=100000
trigger1=P2BodyDist x > 120
anim=10202
ID=4
sprpriority=0
postype=p2
pos=180,-85
removetime=-1
ownpal=1
removeongethit = 1
supermovetime = -1
bindtime = -1
[State 1001, Corda05]
type=explod
triggerall =P2Stateno=100000
trigger1=P2BodyDist x > 150
anim=10202
ID=5
sprpriority=0
postype=p2
pos=210,-85
removetime=-1
ownpal=1
removeongethit = 1
supermovetime = -1
bindtime = -1
[State 1001, Corda06]
type=explod
triggerall =P2Stateno=100000
trigger1=P2BodyDist x > 200
anim=10202
ID=6
sprpriority=0
postype=p2
pos=240,-85
removetime=-1
ownpal=1
removeongethit = 1
supermovetime = -1
bindtime = -1

[State 0,1]
type = RemoveExplod
trigger1 = P2BodyDist x < 40
ID = 1
[State 0, 2]
type = RemoveExplod
trigger1 = P2BodyDist x < 60
ID =2
[State 0, 3]
type = RemoveExplod
trigger1 = P2BodyDist x < 100
ID =3
[State 0, 4]
type = RemoveExplod
trigger1 = P2BodyDist x < 120
ID =4
[State 0, 5]
type = RemoveExplod
trigger1 = P2BodyDist x < 150
ID =5
[State 0, 6]
type = RemoveExplod
trigger1 = P2BodyDist x < 180
ID =6

[State 1102, 4]
type = DestroySelf
trigger1 = P2Stateno=5300

[State 1101, 3]
type = ChangeState
trigger1 =P2Stateno=100000&&P2BodyDist X <=10
value = 0
ctrl = 1

;-------------------------------

; SPEAR

[Statedef 1002]
type    = S
movetype= A
physics = S
velset = 0,0
ctrl = 0
anim = 10220
sprpriority = -3

[State 1002, 2]
type = VelSet
trigger1 = 1
x = 8
y = 0

[State 1002, SP]
type = SuperPause
trigger1 = Movehit
darken = 0
Time = 20
Anim = -1

; Tela treme
[State 1002, T]
type = EnvShake
trigger1 = Movehit
freq = 50
ampl = 2
time = 20
persistent = 1
ignorehitpause = 1

[State 1002, 2]
type = HitDef
trigger1 = AnimElem = 1
attr = S, NA
animtype  = Medium
damage    = 50,5
getpower = 0,0
givepower = 0,0
guardflag = M
hitflag = M
pausetime = 0,20
sparkno = -1
guard.sparkno = -1
hitsound = S14,0
guardsound = 6,0
ground.type = High
ground.slidetime = 0
ground.hittime  = 0
ground.velocity = 0
air.velocity = 0,0
air.hittime = 0   
air.fall = 1
numhits = 1
p2stateno = 100000
kill = !(root,var(58))|| 1*p2stateno=003

[State 1002, Sangue]
type=explod
trigger1 =Movehit
anim=7761
ID=7761
sprpriority=5
postype=p2
pos=10,-85
removetime=-2
ownpal=1
removeongethit = 1
supermovetime = -1
bindtime = -1

[State 1102, 4]
type = ChangeState
trigger1 = movehit
value = 1003

[State 1102, 4]
type = DestroySelf
trigger1 = time >= 100||moveguarded
trigger1 = !movehit


;------------------------------------

; Acerta p2
[StateDef 1003]
type    = S
movetype= I
physics = S
juggle  = 2
ctrl = 0
velset = 0,0,0
poweradd = 120
anim = 9999
sprpriority = 5

[State 1103, 1]
type = VelSet
trigger1 = 1
x = -4
y = 0

[State 1103, 4]
type = DestroySelf
trigger1 = enemy(0), anim = 5300

;-------------------------------

;====================
; P2 Custom Stats   *
;====================

; P2 é puxado
[Statedef 100000]
type    = S
movetype= H
physics = N
velset = 0,0

; P2 é puxado
[State 100000, 1]
type = VelSet
Trigger1 = time = 0
trigger1 = vel x != 3
trigger1 = P2BodyDist X > 10
x = 7.5



; P2 pára
[State 100000, 1]
type = VelSet
trigger1 = P2BodyDist X <= 10
trigger1 = vel x = 7.5
trigger1 = time != 0
x = 0

; Animação de início
[State 100000, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 5500

[State 100000, 1]
type = Changeanim
trigger1 = P2BodyDist X <= 10
trigger1 = anim != 5300
value = 5300
persistent = 0

; É derrubado
[State 100000, 1]
type = SelfState
Trigger1 = P2movetype = H
value = 5050
ctrl = 1

; É derrubado
[State 100000, 1]
type = SelfState
Trigger1 = anim = 5300 && time = 130
trigger2 = time = 130
value = 0
ctrl = 1

;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

;                           ||||||||||||||||||||||||||||||||||||                              ;
;                           ||                                ||                              ;
;                           ||          SPEAR DIAGONAL        ||                              ;
;                           ||                                ||                              ;
;                           ||||||||||||||||||||||||||||||||||||                              ;

;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

[Statedef 1100]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0                     
ctrl = 0                         
anim = 1100                       

[State 1100, 3]
type = PlaySnd
trigger1 = AnimElem = 2
value = 24,0

; Helper Spear
[State 1000, 1]
type = Helper
trigger1 = AnimElem = 2
ID = 1102
pos = 70,-130
postype = p1
facing = 1
stateno = 1102
helpertype = normal
name = "SpearD"
keyctrl = 0
ownpal = 1

[State 1000, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State 1000, 3]
type = ChangeState
trigger1 = p2stateno = 100010
value = 1101
ctrl = 1

;---------------------------------------

[Statedef 1101]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0                     
ctrl = 0                         
anim = 1101

[State 1001, snd]
type = PlaySnd
trigger1 = AnimElem = 2
value = S7, ceil(random/500)

[State 1001, Spear no P2]
type=explod
trigger1=P2stateno=100010
trigger1=AnimElem=1
anim=10228
ID=102288
sprpriority=10
postype=p2
pos=-20,-10
removetime=-1
ownpal=1
removeongethit = 1
supermovetime = -1
bindtime = -1


[State 1001, Corda01]
type=explod
triggerall =P2Stateno=100010
trigger1=AnimElem=1
trigger1=P2BodyDist x > 20
anim=10226
ID=10226
sprpriority=0
postype=p1
pos=0,0
removetime=-1
ownpal=1
removeongethit = 1
supermovetime = -1
bindtime = -1
[State 1001, Corda02]
type=explod
triggerall =P2Stateno=100010
trigger1=AnimElem=1
trigger1=P2BodyDist x > 50
anim=10226
ID=10226
sprpriority=0
postype=p1
pos=30,-17
removetime=-1
ownpal=1
removeongethit = 1
supermovetime = -1
bindtime = -1
[State 1001, Corda03]
type=explod
triggerall =P2Stateno=100010
trigger1=AnimElem=1
trigger1=P2BodyDist x > 100
anim=10226
ID=10226
sprpriority=0
postype=p1
pos=60,-34
removetime=-1
ownpal=1
removeongethit = 1
supermovetime = -1
bindtime = -1
[State 1001, Corda04]
type=explod
triggerall =P2Stateno=100010
trigger1=AnimElem=1
trigger1=P2BodyDist x > 150
anim=10226
ID=10226
sprpriority=0
postype=p1
pos=90,-51
removetime=-1
ownpal=1
removeongethit = 1
supermovetime = -1
bindtime = -1
[State 1001, Corda05]
type=explod
triggerall =P2Stateno=100010
trigger1=AnimElem=1
trigger1=P2BodyDist x > 200
anim=10226
id=10226
sprpriority=0
postype=p1
pos=120,-68
removetime=-1
ownpal=1
removeongethit = 1
supermovetime = -1
bindtime = -1
[State 1001, Corda06]
type=explod
triggerall =P2Stateno=100010
trigger1=AnimElem=1
trigger1=P2BodyDist x > 240
anim=10226
ID=10226
sprpriority=0
postype=p1
pos=150,-85
removetime=-1
ownpal=1
removeongethit = 1
supermovetime = -1
bindtime = -1

[State 0,1]
type = RemoveExplod
trigger1 = AnimElem=2
ID = 10226

[State 1002, Corda na mão do Scorpion Final]
type=explod
trigger1=AnimElem=2,5
anim=10230
ID=102300
sprpriority=1
postype=p1
pos=0,0
removetime=-2
ownpal=1
removeongethit = 1
supermovetime = -1
bindtime = -1

[State 0,1]
type = RemoveExplod
triggerall = Stateno=1101
Trigger1=Time=7
ID = 102266
[State 0, 2]
type = RemoveExplod
triggerall = Stateno=1101
Trigger1=Time=12
ID =102277
[State 0, 2]
type = RemoveExplod
triggerall = Stateno=1101
Trigger1=Time=7
ID =102288


[State 1101, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 1101, 3]
type = ChangeState
trigger1 =AnimTime=0
value = 12
ctrl = 1

;-------------------------------

; SPEAR

[Statedef 1102]
type    = S
movetype= A
physics = S
velset = 0,0
ctrl = 0
anim = 10225
sprpriority = -3

[State 1002, 2]
type = VelSet
trigger1 = 1
x = 5
y = -3

[State 1002, SP]
type = SuperPause
trigger1 = Movehit
darken = 0
Time = 20
Anim = -1

; Tela treme
[State 1002, T]
type = EnvShake
trigger1 = Movehit
freq = 50
ampl = 2
time = 20
persistent = 1
ignorehitpause = 1

[State 1002, 2]
type = HitDef
trigger1 = AnimElem >= 1
attr = S, NA
animtype = Medium
damage = 50,5
getpower = 0,0
givepower = 0,0
guardflag = A
hitflag = AF
pausetime = 0,20
sparkno = -1
guard.sparkno = -1
hitsound = S14,0
guardsound = 6,0
ground.type = High
ground.slidetime = 0
ground.hittime  = 0
ground.velocity = 0
air.velocity = 0,0
air.hittime = 0   
air.fall = 1
numhits = 1
snap = 0,0
p2stateno = 100010
kill = !(root,var(58))|| 1*p2stateno=003

[State 1002, Sangue]
type=explod
trigger1 =Movehit
anim=7761
ID=7761
sprpriority=5
postype=p2
pos=0,-10
removetime=-2
ownpal=1
removeongethit = 1
supermovetime = -1
bindtime = -1

[State 1102, 4]
type = DestroySelf
trigger1 = movehit

[State 1102, 4]
type = DestroySelf
trigger1 = time >= 100||moveguarded
trigger1 = !movehit


;-------------------------------
;-------------------------------
;-------------------------------

;====================
; P2 Custom Stats   *
;====================

; P2 é puxado
[Statedef 100010]
type    = A
movetype= H
physics = N
velset = 0,0

[State 100010,ChangeAnim2]
type = ChangeAnim2
trigger1 = Time = 0
value = 1105

[State 100010,AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 100010, screenbound]
type = screenbound
Trigger1 = 1
value = 1
movecamera = 0,0

[State 100010, 4]
type = Veladd
Trigger1 = Time >= 10
y = 5
x = 9

[State 100010, Fim]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 100011
ctrl = 0

;------------------------ 

[Statedef 100011]
type    = L
movetype= H
physics = N


[State 100011, Vel]
type = VelSet
trigger1 = Time = 0
trigger1 = vel x > 1
x = 1.2

[State 410, 1]
type = envshake
trigger1 = Time = 0
time = 30
ampl = 4

[State 100011, 02] 
type = ChangeAnim
triggerall = time = 0
trigger1 = !SelfAnimExist(5101)
value = 5100

[State 100011, 03] 
type = ChangeAnim
trigger1 = time = 0
trigger1 = SelfAnimExist(5101)
value = 5101

[State 100011, Pos]
type = PosSet
trigger1 = Time = 0
y = 0

[State 100011, Vel]
type = VelSet
trigger1 = Time = 0
y = 0
x = 1

[State 100011, CS]
type = ChangeState
trigger1 = Time = 4
value = 100012

;------------------------ 

[Statedef 100012]
type    = L
movetype= H
physics = N

[State 100012, 1] 
type = ChangeAnim
triggerall = time = 0
trigger1 = anim != [5101,5109]
trigger2 = !SelfAnimExist(5160 + (anim % 10))
value = 5160

[State 100012, 2] 
type = ChangeAnim
triggerall = time = 0
trigger1 = anim = [5101,5109]
trigger1 = SelfAnimExist(5160 + (anim % 10))
value = 5160 + (anim % 10)

[State 100012, VelS]
type =VelSet
trigger1 = Time = 0
x = 4.2
y = -6

[State 100012, Pos]
type = PosSet
trigger1 = Time = 0
y = 20

[State 100012, Vel] 
type = VelAdd
trigger1 = 1
y = .5

[State 100012, M] 
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 12
value = 5110


;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

;                           ||||||||||||||||||||||||||||||||||||                              ;
;                           ||                                ||                              ;
;                           ||         TELEPORT PUNCH         ||                              ;
;                           ||                                ||                              ;
;                           ||||||||||||||||||||||||||||||||||||                              ;

;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

[Statedef 2000]
type    = S
movetype= I
physics = S
juggle  = 4
poweradd= 120
velset = 0,0
anim = 2000
ctrl = 0
sprpriority = 2

[State 2000, AfterImage]
type = AfterImage
trigger1 = Time= 0
time = 15
trans = add1
palbright = 0,0,0
palcontrast = 128,128,128
PalAdd=0,0,0
PalMul=1,1,1
length = 20
timegap = 1

[State 2000, 5]
type = AfterImageTime
trigger1 = Time >= 0
time = 15


[State 2000, 1]
type = PlaySnd
trigger1 = Time =0
value = 13,0

[State 2000, 5]
type = VelSet
trigger1 = time >= 0
x = -20

[State 2000, 5]
type = VelSet
trigger1 = time >= 10
x = 0

[State 2000, 8]
type = ChangeState
trigger1 = AnimTime>=10
value = 0
ctrl = 1

[State 2000, 8]
type = ChangeState
trigger1 = BackEdgeDist <= 20
value = 2001
ctrl = 1

;----------------------------------------

; Aparecendo atrás do p2
[Statedef 2001]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 120
velset = 0,0
ctrl = 0
sprpriority = 2
anim = 2001

[State 2001, 5]
type = turn
trigger1 = 1
persistent = 0

[State 2001, 5]
type = VelSet
trigger1 = 1
x = 7

[State 2001, 5]
type = PosAdd
trigger1 = time = 0
x = (P2Dist X) - 400

[State 2001, 5]
type = ChangeAnim
trigger1 = movecontact
value = 2002

[State 2001, 6]
type = HitDef
trigger1 = AnimElem = 1
attr = S, SA
animtype  = Hard
damage    = 100, 50
priority  = 6
hitflag = MAF
guardflag = MA
pausetime = 0,0
sparkxy = 0,0
sparkno = -1
hitsound   = S60,9
guardsound = 6,0
ground.type = Low
ground.slidetime = 24
ground.hittime  = 30
ground.velocity = -7,0
air.velocity = -4,-3
p2facing = 1
air.fall = 1
fall = 1
kill = !var(58) || 1*p2stateno=003

[State 200, Helper HitSpark]
type = Helper 
triggerall = MoveHit&&P2Stateno =5000||P2stateno =5020
trigger1 = NumHelper(202) = 0
helpertype = Normal
ID = 202
stateno = 202
name = "SpF"
size.yscale = .8
size.xscale = .8
sprpriority = 0
postype = p1
pos = 50,-85              
ignorehitpause = 1 
persistent = 1
supermovetime = 9999

[State 2001, 8]
type = ChangeState
trigger1 = time >= 20
trigger2 = movecontact && animtime = 0
value = 0
ctrl = 1

;----------
; Combando |
;----------

[State 2001, C.Fr]
type = ChangeState
trigger1 = command = "a"
trigger1 = movehit
trigger1 = P2BodyDist X <= 15;10
value = 230
ctrl = 1
[State 2001, S.Fr]
type = ChangeState
trigger1 = command = "x"
trigger1 = movehit
trigger1 = P2BodyDist X <= 15;10
value = 200
ctrl = 1

;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

;                           ||||||||||||||||||||||||||||||||||||                              ;
;                           ||                                ||                              ;
;                           ||     TELEPORT PUNCH AEREO       ||                              ;
;                           ||                                ||                              ;
;                           ||||||||||||||||||||||||||||||||||||                              ;

;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

[Statedef 2050]
type    = S
movetype= I
physics = S
juggle  = 4
poweradd= 120
velset = 0,0
anim = 2000
ctrl = 0
sprpriority = 2

[State 2050, AfterImage]
type = AfterImage
trigger1 = Time= 0
time = 15
trans = add1
palbright = 0,0,0
palcontrast = 128,128,128
PalAdd=0,0,0
PalMul=1,1,1
length = 20
timegap = 1

[State 2050, 5]
type = AfterImageTime
trigger1 = Time >= 0
time = 15

[State 2050, 1]
type = PlaySnd
trigger1 = Time = 0
value = 13,0

[State 2050, 5]
type = VelSet
trigger1 = time >= 0
x = -20

[State 2050, 8]
type = ChangeState
trigger1 = BackEdgeDist <= 20
value = 2051
ctrl = 1

;-----------------------------------

; Aparecendo atrás do p2
[Statedef 2051]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 120
velset = 0,0
ctrl = 0
sprpriority = 2
anim = 2001

[State 2051, 5]
type = turn
trigger1 = 1
persistent = 0

[State 2051, 5]
type = VelSet
trigger1 = 1
x = 7
y = 6

[State 2051, 5]
type = PosAdd
trigger1 = time = 0
x = (P2Dist X) - 400

[State 2051, 5]
type = ChangeAnim
trigger1 = movecontact
value = 2002

[State 2051, 6]
type = HitDef
trigger1 = AnimElem = 1
attr = A, SA
animtype  = Hard
damage    = 100, 50
priority  = 6
hitflag = MAF
guardflag = MA
pausetime = 0,0
sparkxy = 0,0
sparkno = -1
hitsound   = S60,9
guardsound = 6,0
ground.type = Low
ground.slidetime = 24
ground.hittime  = 30
ground.velocity = -7,0
air.velocity = -4,-3
p2facing = 1
air.fall = 1
kill = !var(58) || 1*p2stateno=003
fall = 1
[State 2051, 8]
type = ChangeState
trigger1 = Pos Y >= 0
trigger2 = movecontact && animtime = 0 && Pos Y >= 0
value = 0
ctrl = 1
--------------------------------------------------------------------------------
Flame Ball
[StateDef 44444]
type = S
Movetype = A
Physics = S
juggle = 4
anim = 44444
poweradd = 50
sprpriority = 4
ctrl = 0



[State 44444]
type = Projectile
trigger1 = AnimElem = 7
projanim = 44445
projhitanim = 44446
postype = p1
offset = 15, -55
projscale = 2,1.3
velocity = 5, 0
remvelocity = 0, 0
sprpriority = 7
ProjHits = 1
projmisstime = 6
attr = S, NA
damage    = 100, 10
animtype = Heavy
hitflag = MAFD
air.animtype = Back
air.fall = 1
priority = 7, Hit
guardflag = MA
pausetime = 0,10
sparkno = S7800
sparkxy = 60, -20
guard.sparkno = -1
hitsound   = S40, 1
guardsound = S0, 0
ground.type = High
ground.slidetime = 14
ground.hittime  = 80
ground.velocity = -1, -3
air.velocity = -1,-3
air.juggle = 15
fall = 1
kill       = (Var(9) = 0)
fall.kill  = (Var(9) = 0)
guard.kill = (Var(9) = 0)
palfx.time = 90
palfx.mul = 251,173,23
palfx.add = 200,0,0
palfx.sinadd = 251,173,23,5

[State 44444]
type = DestroySelf
trigger1 = Animtime = 0

[State 44444]
type = PlaySnd
trigger1 = AnimElem = 7
value = S60,24
volume = 255
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0
;abspan =
;ignorehitpause =
;persistent =

[State 44444]
type = PlaySnd
trigger1 = AnimElem = 3
value = S8,3
volume = 255
channel = -2
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0
;abspan =
;ignorehitpause =
;persistent =

[State 44444]
type = ChangeState
trigger1 = AnimTime = 0
ctrl = 1
value = 0

[State 44444, SND]
type = PlaySnd
trigger1 = animelem = 7
volume = 255
value = 15,0

[State 44444, 4]
type = DestroySelf
trigger1 = AnimTime=0



[StateDef 1700]
type = S
movetype= A
physics = S
juggle  = 3
velset = 0,0
ctrl = 0
anim = 1704
poweradd = 100
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = 10,3
volume = 0
channel = 7
freqmul = 1.0
loop = 0
pan = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = 1,0
volume = 0
channel = 8
freqmul = 1.0
loop = 0
pan = 0




[State 440, 3]
type = HitDef
trigger1 != time
attr = C, NA
damage    = 10,2
hitflag = MAF
guardflag = HA
pausetime = 10,15
snap = 45,0,0
sparkno = S7762
guard.sparkno = S7000
sparkxy=-0,-82
hitsound=s60,8
guardsound=s300,3
ground.type = high
ground.slidetime = 15
ground.hittime = 20
ground.velocity = -1.5,-1
air.velocity = -3.3,-1
guard.ctrltime = 39
guard.velocity = -10
fall = 0
fall.recover = 0
air.fall = 0
air.recover = 0
p2facing = 1
;yaccel = .43
envshake.time = 12
envshake.ampl = 3
persistent = 0
air.cornerpush.veloff = 0
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
forcestand = 1
p2stateno = 1703

[State 0, StopSnd]
type = StopSnd
trigger1 = movehit
channel = 8

[State 0, VelSet]
type = Velset
trigger1 = animelem = 3
;trigger1 = time = [3,28]
x = 30
y = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = movehit
value = 1702
ctrl = 0

[State 3900, end]
type = ChangeState
;trigger1 = movehit
;triggerall = anim = 1700
trigger1 = AnimTime = 0
trigger2 = frontedgedist <= 0
value = 0
ctrl = 1
;--------------------------------------------------------------
;golpes en piso
[StateDef 1702]
type = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 1708
poweradd = 100
sprpriority = 3



[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State 0, PlaySnd]
type = PlaySnd
triggerall = p2life >= 1
trigger1 = animelem  = 3
trigger2 = animelem  = 5
trigger3 = animelem  = 9
trigger4 = animelem  = 14
value = S18,0
volume = 0
channel = -1
freqmul = 1.0
loop = 0
pan = 0
removeongethit =1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem  = 3
trigger2 = animelem  = 5
trigger3 = animelem  = 9
value = S18,0
volume = 0
channel = 12
freqmul = 1.0
loop = 0
pan = 0
removeongethit =1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem  = 14
value = S1,0
volume = 0
channel = 12
freqmul = 1.0
loop = 0
pan = 0
removeongethit =1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem  = 3
trigger2 = animelem  = 5
trigger3 = animelem  = 9
trigger4 = animelem  = 14
value = S1100,0
volume = 0
channel = 11
freqmul = 1.0
loop = 0
pan = 0
removeongethit =1

[State 440, 3]
type = HitDef
trigger1 = animelem  = 3
trigger2 = animelem  = 5
attr = C, NA
damage   = 10,5
hitflag = MAF
guardflag = MA
;snap = 15,0,0
pausetime = 7,27
sparkno = S7762
guard.sparkno = S7000
sparkxy=-10,-82
hitsound=s60,8
guardsound=s300,3
ground.type = low
ground.slidetime = 15
ground.hittime = 20
ground.velocity = -8,0
guard.velocity = -9
air.velocity = -8,-4
guard.ctrltime = 39
animtype = heavy
fall = 0
fall.recover = 0
air.fall = 1
air.recover = 0
p2facing = 1
;yaccel = .43
envshake.time = 12
envshake.ampl = 3
air.cornerpush.veloff = 0
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0

[State 440, 3]
type = HitDef
trigger1 = animelem  = 8
attr = C, NA
damage   = 10,5
hitflag = MAF
guardflag = MA
;snap = 15,0,0
pausetime = 7,27
sparkno = S7762
guard.sparkno = S7000
sparkxy=-10,-82
hitsound=s60,8
guardsound=s300,3
ground.type = high
ground.slidetime = 15
ground.hittime = 20
ground.velocity = -8,0
guard.velocity = -9
air.velocity = -8,-4
guard.ctrltime = 39
animtype = heavy
fall = 0
fall.recover = 0
air.fall = 1
air.recover = 0
p2facing = 1
;yaccel = .43
envshake.time = 12
envshake.ampl = 3
air.cornerpush.veloff = 0
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0

[State 440, 3]
type = HitDef
trigger1 = animelem  = 11
attr = C, NA
damage   = 10,5
hitflag = MAF
guardflag = MA
;snap = 15,0,0
pausetime = 7,27
sparkno = S7762
guard.sparkno = S7000
sparkxy=-10,-82
hitsound=s60,8
guardsound=s300,3
ground.type = low
ground.slidetime = 15
ground.hittime = 20
ground.velocity = -8,0
guard.velocity = -9
air.velocity = -8,-4
guard.ctrltime = 39
animtype = heavy
fall = 0
fall.recover = 0
air.fall = 1
air.recover = 0
p2facing = 1
;yaccel = .43
envshake.time = 12
envshake.ampl = 3
air.cornerpush.veloff = 0
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0

[State 440, 3]
type = HitDef
trigger1 = animelem  = 13
attr = C, NA
damage   = 20,5
hitflag = MAF
guardflag = MA
pausetime = 8,9
;snap = 50,0,0
sparkno = S7762
guard.sparkno = S7000
sparkxy=-10,-82
hitsound=s60,8
guardsound=s300,3
ground.type = high
ground.slidetime = 15
ground.hittime = 20
ground.velocity = -1.1*ifelse(p2dist x>=0,1,-1),-9
guard.velocity = -9
air.velocity = -1.1*ifelse(p2dist x>=0,1,-1),-7
guard.ctrltime = 39
animtype = heavy
fall = 1
fall.recover = 0
air.fall = 1
air.recover = 0
yaccel = .45
fall.recovertime = 30
persistent = 1
p2facing = 1
;yaccel = .43
envshake.time = 12
envshake.ampl = 3
air.cornerpush.veloff = 0
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0



[State 1010]
type = ChangeState
trigger1 =time=30
value =410
ctrl = 1


;---------------------------------------------------------------------------

[Statedef 1703]
type    = S
movetype= H
physics = S
velset = 0,0
sprpriority = 1

;[State 1703, Turn]
;type = Turn
;trigger1 = P2bodydist x < 0

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = 1
statetype = S       ;S,A,C,L
movetype = H        ;I,A,H
physics = S         ;A,C,S,N

[State 0, HitBy]
type = HitBy
trigger1 = 1
value = SCA,NA;,SA,HA,NP,SP,HP,NT,ST,HT
;value2 = S,NA
time = 1
;ignorehitpause =
;persistent =

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State 906, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value =1706

[State 0, ChangeState]
type = ChangeState
trigger1 = p2stateno != [1700,1702]
value = 0
ctrl = 1



