;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

;                           ||||||||||||||||||||||||||||||||||||                              ;
;                           ||                                ||                              ;
;                           ||           FATALITY CNS         ||                              ;
;                           ||                                ||                              ;
;                           ||||||||||||||||||||||||||||||||||||                              ;

;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

;FATALITY 1 = INSINERATE ---> OK
;FATALITY 2 = BLACK AXE ---> OK
;ANIMALITY ---> OK
;BRUTALITY ---> OK
;BABALITY ---> OK
;FRIENDSHIP ---> OK

;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

;                           ||||||||||||||||||||||||||||||||||||                              ;
;                           ||                                ||                              ;
;                           ||            FINISH HIM          ||                              ;
;                           ||                                ||                              ;
;                           ||||||||||||||||||||||||||||||||||||                              ;

;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

[Statedef 9000]
type    = S
movetype= I
physics = S
juggle  = 4
ctrl = 1
velset = 0,0,0

[State 9000, 2]
type = PlaySnd
trigger1 = Time = 1
value = 4,8
abspan = 1

; Finish Him como Helper
[State 9000, 1]
type = Helper
trigger1 = Time = 0
trigger1 = NumHelper(9010) = 0
ID = 9010
pos = 160, -140
postype = left
stateno = 9010
helpertype = normal
name = "Finish Him!!"
keyctrl = 0
ownpal = 1

; Voltando ao state inicial
[State 9000, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----------------------------------------------

; Helper: Finish Him!! (invisível)
[Statedef 9010]
type = S
movetype = A
physics = S
anim = 9010
velset = 0,0
ctrl = 1

; Finish Him acerta a tela toda e tonteia o inimigo
[State 9010, 3]
type = HitDef
trigger1 = AnimElem = 1
trigger1 = P2StateType != A
attr = S, SP
damage = 0,0
animtype = Heavy
getpower = 10
givepower = 25
hitflag = MF
guardflag = A 
priority = 7
pausetime = 0,2
sparkxy = 0,0
sparkno = -1
gurad.sparkno = -1
hitsound = -1
guardsound = -1
ground.type = High
ground.slidetime = 0
ground.hittime = 0
ground.velocity = 0
air.velocity = 0
air.fall = 1
fall = 0
p2stateno = 003
numhits = 0

[state 9000, 3]
type = Helper
triggerall = time = 0
trigger1 = NumHelper(9011) = 0 
id = 9011  
stateno = 9011
pos = 160, -140
postype = left
helpertype = normal
keyctrl = 0
size.yscale = .8
size.xscale = .8

; Finish Him se vai quando P2 morrer
[State 9010, 3]
type = null;DestroySelf
trigger1 = P2Life <= 0

;---------------------------

[Statedef 9011]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
anim = 9011
ctrl = 0

[State 9000, 2]
type = PlaySnd
trigger1 = Time = 0
value = 4,7
abspan = 1

[state 9011, 2]
type = AssertSpecial
trigger1 = Time >= 0
flag = noshadow

[State 9011, 3]
type = Destroyself
trigger1 = AnimTime = 0 


;----------------------
; CUSTOM STATES DO P2 :
;----------------------

;Dizzy com tempo . Antes do fatality.

[Statedef 003]
type    = S
movetype= H
physics = S
juggle  = 2
ctrl = 0
velset = 0,0

[State 003, 1]
type = LifeSet
trigger1 = 1
value = 1

[State 003, 1]
type = TargetLifeAdd
trigger1 = P2life <= 1
value = 1

[State 003, 1]
type = LifeSet
trigger1 = P2StateNo != [8000,8999] 
trigger1 = Time = 600
value = 0

[State 003, 1]
type = SelfState
trigger1 = P2StateNo != [8000,8999] 
trigger1 = Time = 600
value = 5050
ctrl = 0

[State 003, 1]
type = ChangeState
trigger1 = P2StateNo = [8000,8999] 
value = 004
ctrl = 0

[State 003, 2]
type = ChangeAnim 
trigger1 = AnimExist(5300)
trigger1 = Anim != 5300
value = 5300


; Dizzy sem tempo

[Statedef 004]
type    = S
movetype= H
physics = S
juggle  = 2
ctrl = 0
velset = 0,0,0

[State 004,1.1]; forsar a ver al oponente
type = Turn
trigger1 = 1
trigger1 = p2dist X < -5

[State 004, 1]
type = ChangeState
trigger1 = P2StateNo = 8501
value = 200050 ;-> Custom State para onde P2 vai após sua personagem iniciar os golpes.
ctrl = 0 

[State 004, Custom do friendship]
type = ChangeState
trigger1 = P2StateNo = 8700
value = 200070 ;-> Custom State para onde P2 vai 
ctrl = 0 

[State 004, 2]
type = ChangeAnim 
trigger1 = AnimExist(5300)
trigger1 = Anim != 5300
value = 5300


;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

;                           ||||||||||||||||||||||||||||||||||||                              ;
;                           ||                                ||                              ;
;                           ||              TOASTY            ||                              ;
;                           ||                                ||                              ;
;                           ||||||||||||||||||||||||||||||||||||                              ;

;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

[Statedef 8000]
type    = S
movetype= A
physics = S
juggle  = 1
Anim=4000
velset = 0,0
ctrl = 0

[State 8002, SND]
type = PlaySnd
trigger1 = AnimElem=1
value = 4,0
volume = 255
abspan = 1

[State 8002, SND]
type = PlaySnd
trigger1 = AnimElem=6
value = 4,11
volume = 255

[State 8002, ScreenBound]
type = ScreenBound
trigger1 = AnimElem=6
movecamera = 0,0
value = 0

; Helper do Fogo
[State 8000, 1]
type = Helper
trigger1 = AnimElem = 6
trigger1 = NumHelper(8001) = 0
ID = 8001
pos = -4,2
postype = p1
facing = 1
stateno = 8001
helpertype = normal
name = "Fogo"
keyctrl = 0
ownpal = 1

[state 8000, Escurece aos poucos]
type = bgPalFx
trigger1 = Time = 8
add = 0,0,0
mul = 256,256,256
sinadd = -155,-155,-155,300
time = 200

[state 8000, Continua Escuro]
type = bgPalFx
trigger1 = Time >= 100
add = -155,-155,-155
time = 99999999

[State 8000, sem LB]
type = AssertSpecial
trigger1 = Time>=0
flag = NoBarDisplay

[State 8000, 4]
type = ChangeState
trigger1 = AnimTime=0
value = 0
ctrl = 1

;----------------------------------------------

[Statedef 8001]
type = S
movetype = A
physics = N
anim = 10505
velset = 0,0
ctrl = 1
sprpriority = 9999

[State 8001, SND]
type = PlaySnd
trigger1 = AnimElem=5
value = 4,12

[State 8000, Hit]
type = HitDef
trigger1 = AnimElem = 5
attr = S,SP
animtype = Hard
damage  = 0,0
getpower = 30
givepower = 30
hitflag = MAF
guardflag = MF
sparkno = -1
pausetime = 0, 0
ground.type = High
ground.slidetime = 20
ground.hittime = 20
air.animtype = Back
ground.velocity = 0,0
air.velocity = 0,0
p2stateno = 200000

; Helper do Corpo Pegando Fogo
[State 8000, CPF]
type = Helper
trigger1 = MoveHit
trigger1 = NumHelper(8002) = 0
ID = 8002
pos = 0,0
postype = p2
facing = 1
stateno = 8002
helpertype = player
name = "CorpoPegandoFogo"
keyctrl = 0
ownpal = 1

; Helper da Explosion Final
[State 8000, EF]
type = Helper
trigger1 = MoveHit
trigger1 = NumHelper(8003) = 0
ID = 8003
pos = 0,0
postype = p2
facing = 1
stateno = 8003
helpertype = normal
name = "ExplosionFinal"
keyctrl = 0
ownpal = 1

[State 1102, 4]
type = DestroySelf
trigger1 = AnimTime=0

;----------------------------------

;Corpo Pegando fogo

[Statedef 8002]
type = S
movetype = A
physics = N
anim = 10510
velset = 0,0
ctrl = 1
sprpriority = 9998

[State 8001, SND]
type = PlaySnd
trigger1 = AnimElem=1
value = 5,0

[State 8002, SND]
type = PlaySnd
trigger1 = AnimElem=3
value = 40,1
volume = 255
abspan = 1

[State 8001, SND]
type = PlaySnd
trigger1 = AnimElem=20
value = 5,1
volume = 255
abspan = 1

[State 8002, Continua sem LB]
type = AssertSpecial
trigger1 = Time>=0
flag = NoBarDisplay

;Helper da fatality LT
[State 8002, Fat LT]
type = Helper
trigger1 = Time = 200
trigger1 = NumHelper(8004) = 0
ID = 8004
pos = 155,-170
postype = left
facing = 1
stateno = 8004
helpertype = normal
name = "FatalityLT"
keyctrl = 0
ownpal = 1

[State 8002, 4]
type = DestroySelf
trigger1 = AnimTime=0

;--------------------------------

;Explosion Final

[Statedef 8003]
type = S
movetype = A
physics = N
anim = 10520
velset = 0,0
ctrl = 1
sprpriority = 9999

[State 8003, SND]
type = PlaySnd
trigger1 = AnimElem=1
value = 15,0

[State 8003, 4]
type = DestroySelf
trigger1 = AnimTime=0

;--------------------------------

;Fatality LT

[Statedef 8004]
type = S
movetype = A
physics = N
anim = 7502
velset = 0,0
ctrl = 1
sprpriority = 9999

[State 8002, SND]
type = PlaySnd
trigger1 = time = 130
value = 4,10
volume = 255
abspan = 1

;====================
; P2 Custom States  *
;====================

;P2 Perde cabeça

[Statedef 200000]
type = A
movetype = H
physics = N
ctrl = 0
velset = 0,0

[State 200000, 1]
type = PosSet
trigger1 = time = 0
y = 9999

[State 200000, 2]
type = LifeSet
trigger1 = time = 50
value = 0

[State 200000, 3]
type = SelfState
trigger1 = life = 0
value = 5150

;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

;                           ||||||||||||||||||||||||||||||||||||                              ;
;                           ||                                ||                              ;
;                           ||            BLACK AXE           ||                              ;
;                           ||                                ||                              ;
;                           ||||||||||||||||||||||||||||||||||||                              ;

;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

[Statedef 8100]
type    = S
movetype= A
physics = S
juggle  = 1
Anim=4100
velset = 0,0
ctrl = 0

[State 8100, SND]
type = PlaySnd
trigger1 = AnimElem=1
value = 4,0
volume = 255
abspan = 1

[State 8100, SND]
type = PlaySnd
trigger1 = AnimElem=1
value = 50,0

[State 8100, SND]
type = PlaySnd
trigger1 = AnimElem=2
value = 50,1

; Helper Machadao
[State 8100, M]
type = Helper
trigger1 = AnimElem = 1
trigger1 = NumHelper(8101) = 0
ID = 8101
pos = 0,0
postype = p1
facing = 1
stateno = 8101
helpertype = normal
name = "Machadao"
keyctrl = 0
ownpal = 1

[state 8100, Escurece aos poucos]
type = bgPalFx
trigger1 = Time = 8
add = 0,0,0
mul = 256,256,256
sinadd = -155,-155,-155,300
time = 200

[state 8100, Continua Escuro]
type = bgPalFx
trigger1 = Time >= 100
add = -155,-155,-155
time = 99999999

[State 8100, sem LB]
type = AssertSpecial
trigger1 = Time>=0
flag = NoBarDisplay

[State 003, 2]
type = ChangeAnim 
trigger1 = AnimElem=5,50
value = 4105

[State 8100, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;----------------------------------------------

[Statedef 8101]
type = S
movetype = A
physics = N
anim = 10550
velset = 0,0
ctrl = 1
sprpriority = 9999


;==Helpers Pedaços do Corpo==

[state 8501, pedaço 01]
type = helper
triggerall = P2Stateno=200011
trigger1 = NumHelper(10000) = 0
trigger1 = movehit
name = "P01"
id = 10000
stateno = 10000
postype = p1
pos = 100,-70
sprpriority = -1
bindtime = 1
ownpal = 1
ignorehitpause = 1
persistent = 0

[state 8501, pedaço 02]
type = helper
triggerall = P2Stateno=200011
trigger1 = NumHelper(10001) = 0
trigger1 = movehit
name = "P02"
id = 10001
stateno = 10001
postype = p1
pos = 120,-70
sprpriority = -1
bindtime = 1
ownpal = 1
ignorehitpause = 1
persistent = 0

[state 8501, pedaço 03]
type = helper
triggerall = P2Stateno=200011
trigger1 = NumHelper(10002) = 0
trigger1 = movehit
name = "P03"
id = 10002
stateno = 10002
postype = p1
pos = 120,-70
sprpriority = -1
bindtime = 1
ownpal = 1
ignorehitpause = 1
persistent = 0

[state 8501, pedaço 04]
type = helper
triggerall = P2Stateno=200011
trigger1 = NumHelper(10003) = 0
trigger1 = movehit
name = "P04"
id = 10003
stateno = 10003
postype = p1
pos = 125,-70
sprpriority = -1
bindtime = 1
ownpal = 1
ignorehitpause = 1
persistent = 0

[state 8501, pedaço 05]
type = helper
triggerall = P2Stateno=200011
trigger1 = NumHelper(10004) = 0
trigger1 = movehit
name = "P05"
id = 10004
stateno = 10004
postype = p1
pos = 125,-70
sprpriority = -1
bindtime = 1
ownpal = 1
ignorehitpause = 1
persistent = 0

[state 8501, pedaço 06]
type = helper
triggerall = P2Stateno=200011
trigger1 = NumHelper(10005) = 0
trigger1 = movehit
name = "P06"
id = 10005
stateno = 10005
postype = p1
pos = 120,-70
sprpriority = -1
bindtime = 1
ownpal = 1
ignorehitpause = 1
persistent = 0

[state 8501, pedaço 07]
type = helper
triggerall = P2Stateno=200011
trigger1 = NumHelper(10006) = 0
trigger1 = movehit
name = "P07"
id = 10006
stateno = 10006
postype = p1
pos = 125,-70
sprpriority = -1
bindtime = 1
ownpal = 1
ignorehitpause = 1
persistent = 0

[state 8501, pedaço 08]
type = helper
triggerall = P2Stateno=200011
trigger1 = NumHelper(10007) = 0
trigger1 = movehit
name = "P08"
id = 10007
stateno = 10007
postype = p1
pos = 125,-70
sprpriority = -1
bindtime = 1
ownpal = 1
ignorehitpause = 1
persistent = 0

[State 8501, sangue Caindo]
type = Helper
trigger1 = AnimElem =5
helpertype = Normal
ID = 411
name = "Sangue003"
postype = p2
pos = 0,-110
stateno = 261
ownpal = 1
keyctrl = 0

[State 8501, 16]
type = Explod
trigger1 = AnimElem = 5
trigger1 = NumExplod(7762) = 0 
anim = 7762
pos = 0,-70
postype = p2
facing = 1
ontop = 1
sprpriority = 999
removetime = -2

[State 8501, 16]
type = Explod
trigger1 = AnimElem = 5
trigger1 = NumExplod(7802) = 0 
anim = 7802
pos = 0,-70
postype = p2
facing = 1
ontop = 1
sprpriority = 999
removetime = -2

[State 0, fatality LT]
type = Explod
trigger1 = time =250
anim = 7502
ID = 7502
pos = 170,40
postype = left
bindtime = -1
sprpriority = 600
ownpal = 1
removetime = -1

[State 8100, SND]
type = PlaySnd
trigger1 = time = 230
value = 5,1
volume = 255
abspan = 1

[State 8101, SND]
type = PlaySnd
trigger1 = time = 400
value = 4,10
volume = 255
abspan = 1

[State 8101, BindtoRoot]
type = BindtoRoot
trigger1 = 1
facing =1
pos = 0,0
time = -1

[State 8101, Hit]
type = HitDef
trigger1 = AnimElem =5
attr = S,SP
animtype = Hard
damage  = 0,0
getpower = 30
givepower = 30
hitflag = MAF
hitsound = S50,2
guardflag = MF
sparkno = -1
pausetime = 0, 0
ground.type = High
ground.slidetime = 20
ground.hittime = 20
air.animtype = Back
ground.velocity = 0,0
air.velocity = 0,0
p2stateno = ifelse(enemynear,Selfanimexist(200010), 200010, 200011) 

[State 8002, Continua sem LB]
type = AssertSpecial
trigger1 = Time>=0
flag = NoBarDisplay

[State 8101, 2]
type = ChangeAnim 
trigger1 = AnimElem=5,50
value = 10555

;--------------------

;====================
; P2 Custom Stats   *
;====================

;--------------------
; Partindo ao meio

[Statedef 200010]
type = A
movetype = H
physics = N
ctrl = 0
Anim = 200010
velset = 0,0

[State 200010,Corpo contado Direita ]
type = Explod
trigger1 = Time = 0
anim = 200010
ID = 200010
pos = 140,0
postype = p2
bindtime = -1
sprpriority = -600
ownpal = 1
removetime = -2

[State 200010,Corpo contado esquerda ]
type = Explod
trigger1 = Time = 0
anim = 200011
ID = 200011
pos = 140,0
postype = p2
bindtime = -1
sprpriority = 600
ownpal = 1
removetime = -2

[State 200010, Shake]
type = envshake
trigger1 = Time = 0
time = 20
ampl = -5

[State 50031, some]
type = PosSet
trigger1 = 1
y = 9999

[State 200010, 2]
type = LifeSet
trigger1 = time = 0
value = 0

[State 200010, 2]
type = SelfState
trigger1 = Time = 100
value = 5150

;---------------------
; Pedaços do Corpo (chars sem a Animação de cortado ao meio)

[Statedef 200011]
type = A
movetype = H
physics = N
ctrl = 0
velset = 0,0

[State 200010, Shake]
type = envshake
trigger1 = Time = 0
time = 20
ampl = -5

[State 50031, some]
type = PosSet
trigger1 = 1
y = 9999

[State 200010, 2]
type = LifeSet
trigger1 = time = 0
value = 0

[State 200010, 2]
type = SelfState
trigger1 = Time = 100
value = 5150

;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

;                           ||||||||||||||||||||||||||||||||||||                              ;
;                           ||                                ||                              ;
;                           ||            ANIMALITY           ||                              ;
;                           ||                                ||                              ;
;                           ||||||||||||||||||||||||||||||||||||                              ;

;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

[Statedef 8400]
type = S
movetype = A
physics = S
juggle  = 2
ctrl = 0
velset = 0,0,0
Anim = 20

[State 8400, 4]
type = VelSet
trigger1 = time >= 0
trigger1 = P2BodyDist X > 10
x = 2.4
y = 0

[State 8400, 4]
type = VelSet
trigger1 = P2BodyDist X <= 10
x = 0
y = 0

; Andando
[State 8400, 4]
type = ChangeAnim
trigger1 = P2BodyDist X > 10
value = 20
persistent = 0

; Abaixando
[State 8400, 4]
type = ChangeAnim
trigger1 = P2BodyDist X < 40
value = 10
persistent = 0

; Abaixado
[State 8400, 4]
type = ChangeAnim
trigger1 = Anim = 10 && AnimElem = 2
value = 11
persistent = 0

[State 8400, 4]
type = ChangeState
trigger1 = P2BodyDist X  < 60
value = 8401

;-------------------------------------

; Virando Scorpion

[Statedef 8401]
type = S
movetype = A
physics = S
juggle  = 2
ctrl = 0
velset = 0,0,0
Anim = 7600

[State 8401, 22]
type = PlaySnd
trigger1 = animelem = 2
value = 12,2

[State 8401, music]
type = PlaySnd
trigger1 = time = 1
value = 12,3
loop = 1
abspan = 1
channel = 4

[State 8401, 1]
type = PlaySnd
trigger1 = animelem = 9
value = 12,0

[State 8401, 1]
type = PlaySnd
trigger1 = animelem = 13
value = 12,1

[State 8401, StopSnd]
type = StopSnd
trigger1 = animelem = 20
channel = 4

[State 8401, 22]
type = PlaySnd
trigger1 = animelem = 16
value = 12,2

;==Helpers Pedaços do Corpo==

[state 8501, pedaço 01]
type = helper
trigger1 = AnimElem=15,83
trigger1 = NumHelper(10000) = 0
name = "P01"
id = 10000
stateno = 10000
postype = p1
pos = 100,-70
sprpriority = -1
bindtime = 1
ownpal = 1
ignorehitpause = 1
persistent = 0

[state 8501, pedaço 02]
type = helper
trigger1 = AnimElem=15,83
trigger1 = NumHelper(10001) = 0
name = "P02"
id = 10001
stateno = 10001
postype = p1
pos = 120,-70
sprpriority = -1
bindtime = 1
ownpal = 1
ignorehitpause = 1
persistent = 0

[state 8501, pedaço 03]
type = helper
trigger1 = AnimElem=15,83
trigger1 = NumHelper(10002) = 0
name = "P03"
id = 10002
stateno = 10002
postype = p1
pos = 120,-70
sprpriority = -1
bindtime = 1
ownpal = 1
ignorehitpause = 1
persistent = 0

[state 8501, pedaço 04]
type = helper
trigger1 = AnimElem=15,83
trigger1 = NumHelper(10003) = 0
name = "P04"
id = 10003
stateno = 10003
postype = p1
pos = 125,-70
sprpriority = -1
bindtime = 1
ownpal = 1
ignorehitpause = 1
persistent = 0

[state 8501, pedaço 05]
type = helper
trigger1 = AnimElem=15,83
trigger1 = NumHelper(10004) = 0
name = "P05"
id = 10004
stateno = 10004
postype = p1
pos = 125,-70
sprpriority = -1
bindtime = 1
ownpal = 1
ignorehitpause = 1
persistent = 0

[state 8501, pedaço 06]
type = helper
trigger1 = AnimElem=15,83
trigger1 = NumHelper(10005) = 0
name = "P06"
id = 10005
stateno = 10005
postype = p1
pos = 120,-70
sprpriority = -1
bindtime = 1
ownpal = 1
ignorehitpause = 1
persistent = 0

[state 8501, pedaço 07]
type = helper
trigger1 = AnimElem=15,83
trigger1 = NumHelper(10006) = 0
name = "P07"
id = 10006
stateno = 10006
postype = p1
pos = 125,-70
sprpriority = -1
bindtime = 1
ownpal = 1
ignorehitpause = 1
persistent = 0

[state 8501, pedaço 08]
type = helper
trigger1 = AnimElem=15,83
trigger1 = NumHelper(10007) = 0
name = "P08"
id = 10007
stateno = 10007
postype = p1
pos = 125,-70
sprpriority = -1
bindtime = 1
ownpal = 1
ignorehitpause = 1
persistent = 0

[State 8501, sangue Caindo]
type = Helper
trigger1 = AnimElem =15,83
helpertype = Normal
ID = 411
name = "Sangue003"
postype = p2
pos = 0,-110
stateno = 261
ownpal = 1
keyctrl = 0

[State 8501, 16]
type = Explod
trigger1 = AnimElem = 15,82
trigger1 = NumExplod(7762) = 0 
anim = 7762
pos = 0,-70
postype = p2
facing = 1
ontop = 1
sprpriority = 999
removetime = -2

[State 8501, 16]
type = Explod
trigger1 = AnimElem = 15,82
trigger1 = NumExplod(7802) = 0 
anim = 7802
pos = 0,-70
postype = p2
facing = 1
ontop = 1
sprpriority = 999
removetime = -2

;==========================================

[State 8500, 4]
type = VelSet
trigger1 = 1
x = 0
y = 0

[state 8005, Escuridão media]
type = bgPalFx
trigger1 = Time = 1
add = 0,0,0
mul = 256,256,256
sinadd = -155,-155,-155,300
time = 200

[state 8005, Escuridão media]
type = bgPalFx
trigger1 = Time >= 100
add = -155,-155,-155
time = 99999999

[State 8551, sem A]
type = AssertSpecial
trigger1 = AnimElem = 10
flag = NoBarDisplay

; Tela treme
[State 8501,]
type = EnvShake
trigger1 = AnimElem = 13
freq = 80
ampl = 2
time = 60
persistent = 1
ignorehitpause = 1

[State 8501, 2]
type = HitDef
trigger1 = AnimElem = 13
attr = S, NA
damage = 0,0
getpower = 0,0
givepower = 0,0
animtype = Hard
air.animtype = Back
air.fall = 1
hitflag = MAF
guardflag = MA
pausetime = 10,0
sparkno = S7762
sparkxy = -10,-75
guard.sparkno = -1
hitsound   = s2,9
guardsound = 6,0
ground.type = High
ground.slidetime = 0
ground.hittime  = 0
ground.velocity = 0
air.velocity = 0
air.juggle = 0
palfx.time = 1999
Palfx.add = -0,-200,-0 
Palfx.sinadd = 40,80,40,10
p2stateno = 200040

[State 8402, snd]
type = PlaySnd
trigger1 = time = 275
value = 15,0
abspan = 1

[state 1051, helper Invisivel]
type = helper
trigger1 = Time = 0
trigger1 = NumHelper(8402) = 0
name = "HI"
id = 8402
stateno = 8402
postype = p1
pos = 110,-70
sprpriority = -1
bindtime = 1
ownpal = 1
ignorehitpause = 1
persistent = 0

[State 410, Helper]
type = Helper
triggerall = NumHelper(411) = 0
trigger1 = AnimElem = 13
helpertype = Normal
ID = 411
name = "Sangue003"
postype = p2
pos = 0,-110
stateno = 261
ownpal = 1
keyctrl = 0

[State 410, Helper]
type = Helper
triggerall = NumHelper(411) = 0
trigger1 = P2stateno=200041
helpertype = Normal
ID = 411
name = "Sangue003"
postype = p1
pos = 150,-100
stateno = 261
ownpal = 1
keyctrl = 0

[State 8500, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 12
ctrl = 1

;----------------------------

[Statedef 8402]
type = a
movetype = i
physics = N
velset = 0,0
ctrl = 0
anim = 9999

[State 0, ]
type = Explod
trigger1 = time = 550
anim = 7504
ID = 7504
pos = 170,40
postype = left
bindtime = -1
sprpriority = 600
ownpal = 1
removetime = -1

; animality
[State 8402, snd]
type = PlaySnd
trigger1 = Time = 550
value = 5,2
volume = 255
abspan = 1

[State 181, 1]
type = AssertSpecial
trigger1 = Time = [0,680]
flag = RoundNotOver

[State 8402, sem A]
type = AssertSpecial
trigger1 = time >= 0
flag = nobardisplay

[state 8402, Escuridão media]
type = bgPalFx
trigger1 = Time >= 100
add = -155,-155,-155
time = 99999999
;---------------------

;====================
; P2 Custom Stats   *
;====================

;---------------------
; Envenenado
[Statedef 200040]
type = A
movetype = H
physics = N
ctrl = 0
velset = 0,0

[State 200040, ChangeAnim2]
type = ChangeAnim2
Trigger1 = Time = 0
value = 7605

[State 200040, 5]
type = VelSet
trigger1 = AnimElem >=3
x = -0.4

[State 200040, 5]
type = VelSet
trigger1 = Time = 100
x = 0

[State 200040, 4]
type = ChangeState
trigger1 = Time = 110
value = 200041
ctrl = 1

;-------------------
[Statedef 200041]
type    = S
movetype= H
physics = S
juggle  = 2
ctrl = 0
Anim =5000
velset = 0,0

[State 200041, 2]
type = PosSet
trigger1 = time = 0
y = 9999

[State 200040, 2]
type = LifeSet
trigger1 = Time = 0
value = 0

[State 200040, 2]
type = SelfState
trigger1 = life = 0
value = 5150


;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

;                           ||||||||||||||||||||||||||||||||||||                              ;
;                           ||                                ||                              ;
;                           ||            BRUTALITY           ||                              ;
;                           ||                                ||                              ;
;                           ||||||||||||||||||||||||||||||||||||                              ;

;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

[Statedef 8500]
type    = S
movetype= A
physics = S
juggle  = 1
anim = 100  
velset = 0,0
ctrl = 0

[State 8500, 1]
type = VelSet
trigger1 = 1
x = const(velocity.run.fwd.x)

[State 8500, sem A]
type = AssertSpecial
trigger1 = time >= 1
flag = nobardisplay

[State 8500, 2] 
type = AssertSpecial
trigger1 = 1
flag = NoWalk

[State 8500, 3] 
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 8500, 5]
type = ChangeState
trigger1 = P2BodyDist X <= 15
value = 8501
ctrl = 0

;----------------------------------------------------

[Statedef 8501]
type    = S
movetype= A
physics = S
juggle  = 1
anim = 7510 
velset = 0,0
ctrl = 0

;==Helpers Pedaços do Corpo==

[state 8501, pedaço 01]
type = helper
trigger1 = AnimElem = 79
trigger1 = NumHelper(10000) = 0
name = "P01"
id = 10000
stateno = 10000
postype = p1
pos = 50,-70
sprpriority = -1
bindtime = 1
ownpal = 1
ignorehitpause = 1
persistent = 0

[state 8501, pedaço 02]
type = helper
trigger1 = AnimElem = 79
trigger1 = NumHelper(10001) = 0
name = "P02"
id = 10001
stateno = 10001
postype = p1
pos = 50,-70
sprpriority = -1
bindtime = 1
ownpal = 1
ignorehitpause = 1
persistent = 0

[state 8501, pedaço 03]
type = helper
trigger1 = AnimElem = 79
trigger1 = NumHelper(10002) = 0
name = "P03"
id = 10002
stateno = 10002
postype = p1
pos = 50,-70
sprpriority = -1
bindtime = 1
ownpal = 1
ignorehitpause = 1
persistent = 0

[state 8501, pedaço 04]
type = helper
trigger1 = AnimElem = 79
trigger1 = NumHelper(10003) = 0
name = "P04"
id = 10003
stateno = 10003
postype = p1
pos = 50,-70
sprpriority = -1
bindtime = 1
ownpal = 1
ignorehitpause = 1
persistent = 0

[state 8501, pedaço 05]
type = helper
trigger1 = AnimElem = 79
trigger1 = NumHelper(10004) = 0
name = "P05"
id = 10004
stateno = 10004
postype = p1
pos = 50,-70
sprpriority = -1
bindtime = 1
ownpal = 1
ignorehitpause = 1
persistent = 0

[state 8501, pedaço 06]
type = helper
trigger1 = AnimElem = 79
trigger1 = NumHelper(10005) = 0
name = "P06"
id = 10005
stateno = 10005
postype = p1
pos = 50,-70
sprpriority = -1
bindtime = 1
ownpal = 1
ignorehitpause = 1
persistent = 0

[state 8501, pedaço 07]
type = helper
trigger1 = AnimElem = 79
trigger1 = NumHelper(10006) = 0
name = "P07"
id = 10006
stateno = 10006
postype = p1
pos = 50,-70
sprpriority = -1
bindtime = 1
ownpal = 1
ignorehitpause = 1
persistent = 0

[state 8501, pedaço 08]
type = helper
trigger1 = AnimElem = 79
trigger1 = NumHelper(10007) = 0
name = "P08"
id = 10007
stateno = 10007
postype = p1
pos = 50,-70
sprpriority = -1
bindtime = 1
ownpal = 1
ignorehitpause = 1
persistent = 0

;==========================================

[State 8501, sem A]
type = AssertSpecial
trigger1 = time >= 0
flag = nobardisplay

[State 8501, sangue Caindo]
type = Helper
trigger1 = AnimElem =79
helpertype = Normal
ID = 411
name = "Sangue003"
postype = p2
pos = 0,-110
stateno = 261
ownpal = 1
keyctrl = 0

[State 8501, sangue Caindo]
type = Helper
trigger1 = AnimElem =79
helpertype = Normal
ID = 411
name = "Sangue003"
postype = p2
pos = -30,-110
stateno = 261
ownpal = 1
keyctrl = 0

[State 8501, 16]
type = Explod
trigger1 = AnimElem = 87
trigger1 = NumExplod(7760) = 0 
anim = 7760
pos = 40,-70
postype = p1
facing = 1
ontop = 1
bindtime = 9999
sprpriority >= -2

[state 8501, Escuridão media]
type = bgPalFx
trigger1 = AnimElem = 50
add = 0,0,0
mul = 256,256,256
sinadd = -155,-155,-155,300
time = 200

[state 8501, Escuridão media]
type = bgPalFx
trigger1 = AnimElem = 70
add = -155,-155,-155
time = 99999999

;brutpunch
[State 8501, 3]
type = PlaySnd
triggerall = p2bodydist X <= 16 
trigger1 = AnimElem = 3
trigger2 = AnimElem = 5
trigger3 = AnimElem = 7
trigger4 = AnimElem = 9
trigger5 = AnimElem = 11
trigger6 = AnimElem = 13
trigger7 = AnimElem = 15
trigger8 = AnimElem = 17
trigger9 = AnimElem = 20
trigger10 = AnimElem = 23
trigger11 = AnimElem = 25
trigger12 = AnimElem = 27
trigger13 = AnimElem = 29
trigger14 = AnimElem = 31
trigger15 = AnimElem = 33
trigger16 = AnimElem = 35
trigger17 = AnimElem = 37
trigger18 = AnimElem = 39
trigger19 = AnimElem = 40
trigger20 = AnimElem = 43
trigger21 = AnimElem = 45
trigger22 = AnimElem = 47
trigger23 = AnimElem = 49
trigger24 = AnimElem = 51
trigger25 = AnimElem = 53
trigger26 = AnimElem = 55
trigger27 = AnimElem = 57
trigger28 = AnimElem = 60
trigger29 = AnimElem = 63
trigger30 = AnimElem = 65
trigger31 = AnimElem = 67
trigger32 = AnimElem = 70
trigger33 = AnimElem = 72
trigger34 = AnimElem = 75
value = S60,4

[State 8501, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 79
value = S60,9
volume = 230



[State 8501, 3]
type = PlaySnd
triggerall = p2bodydist X <= 16 
trigger1 = AnimElem = 1
trigger2 = AnimElem = 4
trigger3 = AnimElem = 6
trigger4 = AnimElem = 8
trigger5 = AnimElem = 10
trigger6 = AnimElem = 12
trigger7 = AnimElem = 14
trigger8 = AnimElem = 16
trigger9 = AnimElem = 18
trigger10 = AnimElem = 21
trigger11 = AnimElem = 24
trigger12 = AnimElem = 26
trigger13 = AnimElem = 28
trigger14 = AnimElem = 30
trigger15 = AnimElem = 32
trigger16 = AnimElem = 34
trigger17 = AnimElem = 36
trigger18 = AnimElem = 38
trigger19 = AnimElem = 41
trigger20 = AnimElem = 44
trigger21 = AnimElem = 46
trigger22 = AnimElem = 48
trigger23 = AnimElem = 50
trigger24 = AnimElem = 52
trigger25 = AnimElem = 54
trigger26 = AnimElem = 56
trigger27 = AnimElem = 58
trigger28 = AnimElem = 61
trigger29 = AnimElem = 64
trigger30 = AnimElem = 66
trigger31 = AnimElem = 68
trigger32 = AnimElem = 71
value = 1, ceil(random/500)

[State 8501, 3]
type = PlaySnd
triggerall = p2bodydist X <= 16 
trigger1 = AnimElem = 76
value = 17, 0

[State 8501, 3]
type = PlaySnd
triggerall = p2bodydist X <= 16 
trigger1 = AnimElem = 1
trigger2 = AnimElem = 4
trigger3 = AnimElem = 6
trigger4 = AnimElem = 8
trigger5 = AnimElem = 10
trigger6 = AnimElem = 12
trigger7 = AnimElem = 14
trigger8 = AnimElem = 16
trigger9 = AnimElem = 18
trigger10 = AnimElem = 21
trigger11 = AnimElem = 24
trigger12 = AnimElem = 26
trigger13 = AnimElem = 28
trigger14 = AnimElem = 30
trigger15 = AnimElem = 32
trigger16 = AnimElem = 34
trigger17 = AnimElem = 36
trigger18 = AnimElem = 38
trigger19 = AnimElem = 41
trigger20 = AnimElem = 44
trigger21 = AnimElem = 46
trigger22 = AnimElem = 48
trigger23 = AnimElem = 50
trigger24 = AnimElem = 52
trigger25 = AnimElem = 54
trigger26 = AnimElem = 56
trigger27 = AnimElem = 58
trigger28 = AnimElem = 61
trigger29 = AnimElem = 64
trigger30 = AnimElem = 66
trigger31 = AnimElem = 68
trigger32 = AnimElem = 71
value = 27, ceil(random/500)

[State 8501, 3]
type = PlaySnd
triggerall = p2bodydist X <= 16 
trigger1 = AnimElem = 76
value = 19, 0

[State 8501, Sangue S.Fr.]
type = Explod
triggerall = p2bodydist X <= 16 
trigger1 = AnimElem = 4||AnimElem =9||AnimElem =25||AnimElem =29||AnimElem =45||AnimElem =49
anim = 7051
pos = -20, -90
postype = p2
facing = 1
ontop = 1
bindtime = 9999
sprpriority >= -2

[State 8501, Sangue S.F.]
type = Explod
triggerall = p2bodydist X <= 16 
trigger1 = AnimElem =7||AnimElem =11||AnimElem =27||AnimElem =31||AnimElem =47||AnimElem =51||AnimElem =67
anim = 7052
pos = -20, -95
postype = p2
facing = 1
ontop = 1
bindtime = 9999
sprpriority >= -2

[State 8501, Sangue C.Fr.]
type = Explod
triggerall = p2bodydist X <= 16 
trigger1 = AnimElem =13||AnimElem =33||AnimElem =53||AnimElem =65
anim = 7051
pos = -20, -50
postype = p2
facing = 1
ontop = 1
bindtime = 9999
sprpriority >= -2

[State 8501, Sangue C.F.]
type = Explod
triggerall = p2bodydist X <= 16 
trigger1 = AnimElem =15||AnimElem =35||AnimElem =55
anim = 7052
pos = -20, -80
postype = p2
facing = 1
ontop = 1
bindtime = 9999
sprpriority >= -2

[State 8501, Sangue S.Fr.A.]
type = Explod
triggerall = p2bodydist X <= 16 
trigger1 = AnimElem =17||AnimElem =37||AnimElem =57||AnimElem =72
anim = 7051
pos = -10, -60
postype = p2
facing = 1
ontop = 1
bindtime = 9999
sprpriority >= -2

[State 8501, Sangue C.Fr.A.]
type = Explod
triggerall = p2bodydist X <= 16 
trigger1 = AnimElem =20||AnimElem =40||AnimElem =60||AnimElem =70
anim = 7051
pos = -20, -20
postype = p2
facing = 1
ontop = 1
bindtime = 9999
sprpriority >= -2

[State 8501, Sangue C.F.A.]
type = Explod
triggerall = p2bodydist X <= 16 
trigger1 = AnimElem =23||AnimElem =43||AnimElem =63||AnimElem =75
anim = 7052
pos = -20, -60
postype = p2
facing = 1
ontop = 1
bindtime = 9999
sprpriority >= -2

[State 8501, Sangue Chutão]
type = Explod
triggerall = p2bodydist X <= 16 
trigger1 = AnimElem =79
anim = 7762
pos = 70, -100
postype = p1
facing = 1
ontop = 1
bindtime = 9999
sprpriority >= -2

[State 8501, EnvShake]
type = EnvShake
triggerall = p2bodydist X <= 16
trigger1 = AnimElem = 79
time = 50

; Crack!
[State 8501, 4]
type = PlaySnd
trigger1 = AnimElem = 79
value = 31,1
volume = 255

; Tanananam!
[State 8501, 4]
type = PlaySnd
trigger1 = AnimElem = 70
value = 4,4
volume = 255
persistent = 0
abspan = 1

[state 8501, helper Invisivel]
type = helper
trigger1 = Time = 300
trigger1 = NumHelper(8510) = 0
name = "HI"
id = 8510
stateno = 8510
postype = p1
pos = 110,-70
sprpriority = -1
bindtime = 1
ownpal = 1
ignorehitpause = 1
persistent = 0

[State 8501, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----------------------------------------------
[Statedef 8510]
type = a
movetype = i
physics = N
velset = 0,0
ctrl = 0
anim = 9999

[State 0, ]
type = Explod
trigger1 = time =300
anim = 9211
ID = 9211
pos = 170,40
postype = left
bindtime = -1
sprpriority = 600
ownpal = 1
removetime = -1

; Brutality
[State 8503, snd]
type = PlaySnd
trigger1 = Time = 320
value = 4,3
volume = 255
abspan = 1

[State 181, 1]
type = AssertSpecial
trigger1 = Time = [0,480]
flag = RoundNotOver

[State 8551, sem A]
type = AssertSpecial
trigger1 = time >= 0
flag = nobardisplay

[state 8005, Escuridão media]
type = bgPalFx
trigger1 = Time >= 100
add = -155,-155,-155
time = 99999999


;-------------------------------------------------

;====================
; P2 Custom States  *
;====================


[Statedef 200050]
type    = S
movetype= H
physics = S
juggle  = 1
velset = 0,0
ctrl = 0

;Apanhando

[State 200050, 2]
type = ChangeAnim 
trigger1 = Time = 8||time = 20||time =36||Time =100||time =116||time =180||time =196
value = 5000

;Apanhando - 2
[State 200050, 3]
type = ChangeAnim 
trigger1 = Time =28||Time =44||Time =108||Time =124||Time =188||Time =204||Time =268
value = 5001

;Apanhando - 3
[State 200050, 3]
type = ChangeAnim 
trigger1 = Time =52||Time =132||Time =212||Time =260
value = 5011

;Apanhando - 3
[State 200050, 3]
type = ChangeAnim 
trigger1 = time =60||time =140||time =220
value = 5012

;Apanhando - 4
[State 200050, 3]
type = ChangeAnim 
trigger1 = time =68||time =148||time =228||time =288
value = 5010

;Apanhando - 5
[State 200050, C.Fr.A.]
type = ChangeAnim 
trigger1 = time =80||time =160||time =240||time =280
value = 5010

;Apanhando - 6
[State 200050, C.F.A.]
type = ChangeAnim 
trigger1 = time =92||time =172||time =252||time =300
value = 5010

;Vida vai a zero quando chegar a um determinado tempo.

[State 200050, 4]
type = LifeSet
trigger1 = time = 348
value = 0

;Muda de posição e uma outra animação pode surgir no local.

[State 200050, 5]
type = PosSet
trigger1 = Time = 316 ;Helper aparecerá no mesmo momento.
y = 1500

;Volta ao seu próprio CNS

[State 200050, 6]
type = SelfState
trigger1 = Time >= 350 
value = 5150

;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

;                           ||||||||||||||||||||||||||||||||||||                              ;
;                           ||                                ||                              ;
;                           ||             BABALITY           ||                              ;
;                           ||                                ||                              ;
;                           ||||||||||||||||||||||||||||||||||||                              ;

;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

;(Inicio)

[Statedef 8600]
type = S
movetype = A
physics = N
velset = 0,0
ctrl = 0
anim = 0

[State 8600, sem A]
type = AssertSpecial
trigger1 = Time > 11
flag = nobardisplay
flag2 = noFG
;flag3 = noBG
ignorehitpause = 1

[state 8005, Escuridão media]
type = bgPalFx
trigger1 = Time >= 1
add = -155,-155,-155
time = 99999999

[State 8600, sem S]
type = AssertSpecial
trigger1 = Time > 0
flag = nomusic

[State 8600, 1]
type = Helper
trigger1 = Time = 15
trigger1 = NumHelper(8601) = 0 
ID = 8601
pos = 0,0
postype = p2
stateno = 8601
helpertype = normal
name = "Fumaça" 
keyctrl = 0

[State 8600, SP]
type = SuperPause
trigger1 = Time = 10
sound = S4,0
darken = 0
Time = 50
Anim = -1

[State 8600, 3]
type = ChangeState
trigger1 = time = 320
value = 0
ctrl = 1

;----------------------------------------------------------------

; ( Fumaça )

[Statedef 8601]
type = S
movetype = A
physics = S
anim = 7507
velset = 0,0
ctrl = 1
sprpriority = 999

[State 8601, sem A]
type = AssertSpecial
trigger1 = Time > 0
flag = nobardisplay
flag2 = noFG
;flag3 = noBG

[State 8601, 1]
type = HitDef
trigger1 = 1
trigger1 = P2StateType != A
attr = S, SA
damage = 0, 0
animtype = Heavy
hitflag = MFA
guardflag = A 
priority = 7
pausetime = 0,3
sparkxy = 0,0
sparkno = -1
gurad.sparkno = -1
hitsound = -1
guardsound = -1
ground.type = High
ground.slidetime = 0
ground.hittime = 0
ground.velocity = 0
air.velocity = 0
air.fall = 1
fall = 0
numhits = 0
p2stateno = 200060

[State 8601, 2]
type = Helper
trigger1 = MoveHit
trigger1 = NumHelper(8602) = 0 
ID = 8602
pos = 0,0
postype = p2
stateno = 8602
helpertype = normal
name = "bebe" 
keyctrl = 0

[state 8601, 2]
type = AssertSpecial
trigger1 = Time >= 0
flag = noshadow

[State 8601, 3]
type = Destroyself
trigger1 = AnimTime = 0 

;------------------------------------------------

[Statedef 8602]
type = S
movetype = A
physics = N
anim = 9250
velset = 0,0
ctrl = 1
sprpriority = -999

[State 8603, 1]
type = Helper
trigger1 = Time = 150
trigger1 = NumHelper(8603) = 0 
ID = 8603
pos = 155,-170
postype = Left
stateno = 8603
helpertype = normal
name = "babalityLT" 
keyctrl = 0

[State 8602, som1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 6,0

[State 8602, som2]
type = PlaySnd
trigger1 = Time = 20 
value = 6,1

[State 8602, som3]
type = PlaySnd
trigger1 = Time = 500
value = 4,2
abspan = 1

[State 181, 1]
type = AssertSpecial
trigger1 = Time = [0,740]
flag = RoundNotOver

[state 8602, 2]
type = AssertSpecial
trigger1 = Time >= 0
flag = noshadow
flag1 = nobardisplay
;-----------------------------------------------


[Statedef 8603]
type = S
movetype = A
physics = N
anim = 9205
velset = 0,0
ctrl = 1
sprpriority = 9999

[State 8701, sem A]
type = AssertSpecial
trigger1 = Time > 0
flag = nobardisplay

[state 8602, 2]
type = AssertSpecial
trigger1 = Time >= 0
flag = noshadow


;====================
; P2 Custom States  *
;====================

[Statedef 200060]
type    = S
movetype= H
physics = S
juggle  = 2
ctrl = 0
velset = 0,0

[State 200060, 2]
type = PosSet
trigger1 = time = 0
y = 9999

[State 200060, 4]
type = LifeSet
trigger1 = time = 160
value = 0

[State 200060, 2]
type = SelfState
trigger1 = life = 0
value = 5150

;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

;                           ||||||||||||||||||||||||||||||||||||                              ;
;                           ||                                ||                              ;
;                           ||            FRIENDSHIP          ||                              ;
;                           ||                                ||                              ;
;                           ||||||||||||||||||||||||||||||||||||                              ;

;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


[Statedef 8700]
type = S
movetype = A
physics = N
velset = 0,0
ctrl = 0
anim = 2000

[State 2000, AfterImage]
type = AfterImage
trigger1 = Time= 0
time = 15
trans = add1
palbright = 0,0,0
palcontrast = 128,128,128
PalAdd=0,0,0
PalMul=1,1,1
length = 20
timegap = 1

[State 2000, 5]
type = AfterImageTime
trigger1 = Time >= 0
time = 15

[State 2000, 1]
type = PlaySnd
trigger1 = Time =0
value = 13,0

[State 2000, 5]
type = VelSet
trigger1 = time >= 0
x = -20

[State 2000, 5]
type = VelSet
trigger1 = time >= 10
x = 0

[State 50031, some]
type = PosSet
trigger1 = BackEdgeDist <= 10
x = 9999

; Stand
[State 200070, 1]
type = ChangeAnim
trigger1 = Time = 439
value = 0
persistent = 0

[State 192, 0]
type = screenbound
trigger1 = 1
value = 0
movecamera = 0

[state 8000, Escurece aos poucos]
type = bgPalFx
trigger1 = Time = 8
add = 0,0,0
mul = 256,256,256
sinadd = -155,-155,-155,300
time = 200

[state 8000, Continua Escuro]
type = bgPalFx
trigger1 = Time >= 100
add = -155,-155,-155
time = 99999999

[State 8000, sem LB]
type = AssertSpecial
trigger1 = Time>=0
flag = NoBarDisplay


[State 8700, 1]
type = Helper
triggerall = P2Stateno = 200072
trigger1 = NumHelper(8705) = 0 
ID = 8705
pos = 200,0
postype = p2
stateno = 8705
helpertype = normal
name = "Portal" 
keyctrl = 0

[State 8700, 3]
type = ChangeState
trigger1 = P2Stateno = 200073
value = 8701
ctrl = 1
;-----------------------------------------


[Statedef 8701]
type = S
movetype = A
physics = S
anim = 42
velset = 0,0
ctrl = 1
sprpriority = 999

[State 50031, some]
type = PosAdd
trigger1 = P2Stateno = 200073
y = 0
x = P2Dist x-(200)

[State 45, 6]
type = VelSet
trigger1 = Time >= 2
x = 2
y = const(velocity.airjump.y)

[State 45, 7]
type = ChangeState
trigger1 = Time = 2
value = 8702
ctrl = 0

;---------------------------------------------------------------------------
; Jump 
[Statedef 8702]
type    = A
physics = A

[State 50,0]
Type=PlaySnd
Trigger1 = AnimElem = 2||AnimElem = 6
Value = 2,0

[State 45, 7]
type = ChangeState
trigger1 = Animtime = 42
value = 8703
ctrl = 0

;-------------------------------------------------------------------------

; Jump Land
[Statedef 8703]
type    = S
physics = S
ctrl = 0
anim = 47

[State 52, 1]
type = VelSet
trigger1 = Time = 0
y = 0

[State 52, 2]
type = PosSet
trigger1 = Time = 0
y = 0

; Stand
[State 200070, 1]
type = ChangeAnim
trigger1 = Time = 0
value = 0
persistent = 0

[State 45, 7]
type = ChangeState
trigger1 = time = 20
value = 8704
ctrl = 0

;-------------------------------------------------------------------------

; Assustando
[Statedef 8704]
type    = S
physics = S
ctrl = 0
anim = 4500

[State 0, Cranio 00]
type = Helper 
trigger1 = AnimElem = 7
trigger1 = NumHelper(10556) = 0 
helpertype = Normal
sprpriority = 999
ID = 10556
name = "Olho"
postype = p2
pos = 0,0
stateno = 8706
ownpal = 1
keyctrl = 0

[State 8002, SND]
type = PlaySnd
trigger1 = AnimElem = 1
value = 4,0
volume = 255
abspan = 1

[State 8002, SND]
type = PlaySnd
trigger1 = AnimElem = 7
value = 60,0
volume = 255

[State 8002, SND]
type = PlaySnd
trigger1 = AnimElem = 11
value = 60,1
volume = 255

[State 200072, 3]
type = AssertSpecial
trigger1 = 1
flag = nokosnd
ignorehitpause = 1

[State 45, 7]
type = ChangeState
trigger1 = Animtime = 0
value = 0
ctrl = 1

;-----------------------------------------

; Portal

[Statedef 8705]
type = S
movetype = A
physics = S
anim = 10600
velset = 0,0
ctrl = 1
sprpriority = -999

[State 192, 0]
type = screenbound
trigger1 = 1
value = 0
movecamera = 1

[State 8601, sem A]
type = AssertSpecial
trigger1 = Time > 0
flag = nobardisplay
flag2 = noFG
;flag3 = noBG

[state 8601, 2]
type = AssertSpecial
trigger1 = Time >= 0
flag = noshadow

; Sumindo 
[State 200070, 1]
type = ChangeAnim
trigger1 = AnimTime = 0
value = 10603
persistent = 0

[State 8703, 1]
type = Helper
trigger1 = Time = 600
trigger1 = NumHelper(8707) = 0 
ID = 8707
pos = 155,-170
postype = Left
stateno = 8707
helpertype = normal
name = "FriendshipLT" 
keyctrl = 0

[State 8002, SND]
type = PlaySnd
trigger1 = Time = 500
value = 4,5
volume = 255
abspan = 1

[State 181, 1]
type = AssertSpecial
trigger1 = Time = [0,740]
flag = RoundNotOver

[State 8002, SND]
type = PlaySnd
trigger1 = Time = 600
value = 4,1
volume = 255
abspan = 1

[State 8601, 3]
type = Destroyself
trigger1 = AnimTime = 0 

;-----------------------------------------------------

;===============================
;=============CRANIO============
;===============================

[Statedef 8706]
type = S
anim = 10556
sprpriority = 999999

[State 10160, BindtoRoot]
type = BindtoRoot
trigger1 = 1
facing =1
pos = 43,const(size.head.pos.y)-2
time = -1

[State 10160, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 8601, 3]
type = Destroyself
trigger1 = AnimTime = 0 

;-----------------------------------


[Statedef 8707]
type = S
movetype = A
physics = N
anim = 9210
velset = 0,0
ctrl = 1
sprpriority = 9999

[state 8704, 2]
type = AssertSpecial
trigger1 = Time >= 0
flag = noshadow


;====================
; P2 Custom States  *
;====================

;P2 Procura Scorpion

[Statedef 200070]
type = A
movetype = H
physics = N
ctrl = 0
velset = 0,0

; Stand
[State 200070, 0]
type = ChangeAnim
trigger1 = Time = 20
value = 0
persistent = 0

; Stand
[State 200070, 1]
type = ChangeAnim
trigger1 = Time = 30
value = 0
persistent = 0

[State 200070, 1]
type = turn
trigger1 = Time = 30

; Stand
[State 200070, 2]
type = ChangeAnim
trigger1 = Time = 40
value = 0
persistent = 0

[State 200070, 2]
type = turn
trigger1 = Time = 40

; Stand
[State 200070, 3]
type = ChangeAnim
trigger1 = Time = 50
value = 0
persistent = 0

[State 200070, 3]
type = turn
trigger1 = Time = 50

; Stand
[State 200070, 4]
type = ChangeAnim
trigger1 = Time = 60
value = 0
persistent = 0

[State 200070, 4]
type = turn
trigger1 = Time = 60

; Corre
[State 200070, run]
type = ChangeAnim
trigger1 = Time = 85
value = 100
persistent = 0

[State 200070, acel]
type = VelSet
trigger1 = time = 85
x = 4.5
y = 0

[State 200070, para]
type = VelSet
trigger1 = FrontEdgeDist <= 30
x = 0
y = 0

[State 200070, CS]
type = ChangeState
trigger1 = FrontEdgeDist <= 30
value = 200071
ctrl = 1

;-------------------------

[Statedef 200071]
type = A
movetype = H
physics = N
ctrl = 0
velset = 0,0


; Stand
[State 200070, 0]
type = ChangeAnim
trigger1 = Time = 0
value = 0
persistent = 0

; Stand
[State 200070, 1]
type = ChangeAnim
trigger1 = Time = 30
value = 0
persistent = 0

[State 200070, 1]
type = turn
trigger1 = Time = 30

; Stand
[State 200070, 2]
type = ChangeAnim
trigger1 = Time = 40
value = 0
persistent = 0

[State 200070, 2]
type = turn
trigger1 = Time = 40

; Stand
[State 200070, 3]
type = ChangeAnim
trigger1 = Time = 50
value = 0
persistent = 0

[State 200070, 3]
type = turn
trigger1 = Time = 50

; Stand
[State 200070, 4]
type = ChangeAnim
trigger1 = Time = 60
value = 0
persistent = 0

; Andando
[State 8400, 4]
type = ChangeAnim
trigger1 = Time = 70
value = 20
persistent = 0

[State 8400, 4]
type = VelSet
trigger1 = Time = 60
x = 2.5
y = 0

[State 8400, 4]
type = VelSet
trigger1 = Time = 150
x = 0
y = 0

; Stand
[State 8400, 4]
type = ChangeAnim
trigger1 = Time = 150
value = 0
persistent = 0

[State 200070, 3]
type = turn
trigger1 = Time = 160

[State 200070, CS]
type = ChangeState
trigger1 = Time = 160
value = 200072
ctrl = 1
;-------------------------

[Statedef 200072]
type = A
movetype = H
physics = N
ctrl = 0
velset = 0,0
Anim = 0

[State 200070, CS]
type = ChangeState
trigger1 = Time = 30
value = 200073
ctrl = 1

;-------------------------

[Statedef 200073]
type = A
movetype = H
physics = N
ctrl = 0
velset = 0,0
Anim = 0

; Stand
[State 8400, 4]
type = ChangeAnim2
trigger1 = Time = 150
value = 4550
persistent = 0

[State 200070, CS]
type = ChangeState
trigger1 = Time = 180
value = 200074
ctrl = 1
;-------------------------

[Statedef 200074]
type = A
movetype = H
physics = N
ctrl = 0
velset = 0,0
Anim = 0

[State 200070, 3]
type = turn
trigger1 = Time = 0

; Corre
[State 200070, run]
type = ChangeAnim
trigger1 = Time = 5
value = 100
persistent = 0

[State 200070, acel]
type = VelSet
trigger1 = time = 5
x = 4.5
y = 0

[State 200072, 3]
type = AssertSpecial
trigger1 = 1
flag = nokosnd
ignorehitpause = 1

[State 50031, some]
type = PosSet
trigger1 = FrontEdgeDist <= 10
y = 9999

[State 200040, 2]
type = LifeSet
trigger1 = Time = 150
value = 0

[State 200072, 3]
type = SelfState
trigger1 = Life = 0
value = 5150


;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;============================================================================================
;=============================   HELPES DOS PEDAÇOS DO CORPO   ==============================
;============================================================================================
;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

;Pedaço 01 (Tripa)

[statedef 10000]
type = a
movetype = i
physics = N
anim = 9999
sprpriority = 600

[State 0, ]
type = Explod
trigger1 = time =0
anim = 10000
ID = 10000
pos = 0,0
postype = p1
bindtime = -1
sprpriority = 600
ownpal = 1
removetime = -1

[State 0, 0]
type = VelSet
trigger1 = time = 0
x = -3*ifelse(random <500,1,-1)
y = -2

[State 0, ]
type = Gravity
trigger1 = time > 20


[State 0, ]
type = ChangeState
trigger1 = pos Y > 0 && Vel Y > 0
value = 10010

;------------------
[statedef 10010]
type = a
movetype = i
physics = N
anim = 9999
sprpriority = 600
velset = 0,0

[State 0, ]
type = RemoveExplod
trigger1 = time = 0
ID = 10000

[State 0,]
type = Explod
trigger1 = time = 0
anim = 10007
ID = 10007
pos = 0,0
postype = p1
bindtime = -1
sprpriority = 600
ownpal = 1
removetime = -1
shadow = 10,10,10

[State 52, Landing Sound]
type = PlaySnd
trigger1 = Time = 1
value = 29,ceil(random/400)

[State -3, 1]
type = EnvShake
trigger1 = Time = 0
time = 2
ampl = -5

[State 5100, 8]
type = GameMakeAnim
trigger1 = Time = 1
value = 60 + (sysvar(1) > 5) + (sysvar(1) > 14)
pos = 0, 0
under = sysvar(1) <= 10

[State 0, ]
type = DestroySelf
trigger1 = time = 2

;---------------------------------------------------------------------------------------
;Pedaço 02 (coxa)

[statedef 10001]
type = a
movetype = i
physics = N
anim = 9999
sprpriority = 600

[State 0, ]
type = Explod
trigger1 = time =0
anim = 10001
ID = 10001
pos = 0,0
postype = p1
bindtime = -1
sprpriority = 600
ownpal = 1
removetime = -1

[State 0, 0]
type = VelSet
trigger1 = time = 0
x = -1*ifelse(random <500,1,-1)
y = -9

[State 0, ]
type = Gravity
trigger1 = time > 20


[State 0, ]
type = ChangeState
trigger1 = pos Y > 0 && Vel Y > 0
value = 10011

;------------------
[statedef 10011]
type = a
movetype = i
physics = N
anim = 9999
sprpriority = 600
velset = 0,0

[State 0, ]
type = RemoveExplod
trigger1 = time = 0
ID = 10001

[State 0, ]
type = Explod
trigger1 = time = 0
anim = 10008
ID = 10008
pos = 0,0
postype = p1
bindtime = -1
sprpriority = 600
ownpal = 1
removetime = -1
shadow = 10,10,10

[State 0, Sangue]
type = Explod
trigger1 = time = 2
anim = 7766
ID = 7766
pos = 0,3
postype = p1
bindtime = -1
sprpriority = 599
ownpal = 1
removetime = -1
shadow = -1,-1,-1

[State 52, Landing Sound]
type = PlaySnd
trigger1 = Time = 1
value = 29,ceil(random/400)

[State -3, 1]
type = EnvShake
trigger1 = Time = 0
time = 2
ampl = -5

[State 5100, 8]
type = GameMakeAnim
trigger1 = Time = 1
value = 60 + (sysvar(1) > 5) + (sysvar(1) > 14)
pos = 0, 0
under = sysvar(1) <= 10

[State 0, ]
type = DestroySelf
trigger1 = time = 2

;---------------------------------------------------------------------------------------
;Pedaço 03 (bacia)

[statedef 10002]
type = a
movetype = i
physics = N
anim = 9999
sprpriority = 600

[State 0, ]
type = Explod
trigger1 = time =0
anim = 10002
ID = 10002
pos = 0,0
postype = p1
bindtime = -1
sprpriority = 600
ownpal = 1
removetime = -1

[State 0, 0]
type = VelSet
trigger1 = time = 0
x = -1.5*ifelse(random <500,1,-1)
y = -5

[State 0, ]
type = Gravity
trigger1 = time > 10


[State 0, ]
type = ChangeState
trigger1 = pos Y > 0 && Vel Y > 0
value = 10012

;------------------
[statedef 10012]
type = a
movetype = i
physics = N
anim = 9999
sprpriority = 600
velset = 0,0

[State 0, ]
type = RemoveExplod
trigger1 = time = 0
ID = 10002

[State 0, ]
type = Explod
trigger1 = time = 0
anim = 10009
ID = 10009
pos = 0,0
postype = p1
bindtime = -1
sprpriority = 600
ownpal = 1
removetime = -1
shadow = 10,10,10

[State 52, Landing Sound]
type = PlaySnd
trigger1 = Time = 1
value = 29,ceil(random/400)

[State -3, 1]
type = EnvShake
trigger1 = Time = 0
time = 2
ampl = -5

[State 5100, 8]
type = GameMakeAnim
trigger1 = Time = 1
value = 60 + (sysvar(1) > 5) + (sysvar(1) > 14)
pos = 0, 0
under = sysvar(1) <= 10

[State 0, ]
type = DestroySelf
trigger1 = time = 2

;---------------------------------------------------------------------------------------
;Pedaço 04 (mão)

[statedef 10003]
type = a
movetype = i
physics = N
anim = 9999
sprpriority = 600

[State 0, ]
type = Explod
trigger1 = time =0
anim = 10003
ID = 10003
pos = 0,0
postype = p1
bindtime = -1
sprpriority = 600
ownpal = 1
removetime = -1

[State 0, 0]
type = VelSet
trigger1 = time = 0
x = -2*ifelse(random <500,1,-1)
y = -3

[State 0, ]
type = Gravity
trigger1 = time > 30


[State 0, ]
type = ChangeState
trigger1 = pos Y > 0 && Vel Y > 0
value = 10013

;------------------
[statedef 10013]
type = a
movetype = i
physics = N
anim = 9999
sprpriority = 600
velset = 0,0

[State 0, ]
type = RemoveExplod
trigger1 = time = 0
ID = 10003

[State 0, ]
type = Explod
trigger1 = time = 0
anim = 10010
ID = 10010
pos = 0,0
postype = p1
bindtime = -1
sprpriority = 600
ownpal = 1
removetime = -1
shadow = 10,10,10

[State 52, Landing Sound]
type = PlaySnd
trigger1 = Time = 1
value = 29,ceil(random/400)

[State -3, 1]
type = EnvShake
trigger1 = Time = 0
time = 5
ampl = -5

[State 5100, 8]
type = GameMakeAnim
trigger1 = Time = 1
value = 60 + (sysvar(1) > 5) + (sysvar(1) > 14)
pos = 0, 0
under = sysvar(1) <= 10

[State 0, ]
type = DestroySelf
trigger1 = time = 2

;---------------------------------------------------------------------------------------
;Pedaço 05 (osso)

[statedef 10004]
type = a
movetype = i
physics = N
anim = 9999
sprpriority = 600

[State 0, ]
type = Explod
trigger1 = time =0
anim = 10004
ID = 10004
pos = 0,0
postype = p1
bindtime = -1
sprpriority = 600
ownpal = 1
removetime = -1

[State 0, 0]
type = VelSet
trigger1 = time = 0
x = -1*ifelse(random <500,1,-1)
y = -7

[State 0, ]
type = Gravity
trigger1 = time > 20

[State 0, ]
type = ChangeState
trigger1 = pos Y > 0 && Vel Y > 0
value = 10014

;------------------
[statedef 10014]
type = a
movetype = i
physics = N
anim = 9999
sprpriority = 600
velset = 0,0

[State 0, ]
type = RemoveExplod
trigger1 = time = 0
ID = 10004

[State 0, ]
type = Explod
trigger1 = time = 0
anim = 10011
ID = 10011
pos = 0,0
postype = p1
bindtime = -1
sprpriority = 600
ownpal = 1
removetime = -1
shadow = 10,10,10

[State 52, Landing Sound]
type = PlaySnd
trigger1 = Time = 1
value = 29,ceil(random/400)

[State -3, 1]
type = EnvShake
trigger1 = Time = 0
time = 5
ampl = -5

[State 5100, 8]
type = GameMakeAnim
trigger1 = Time = 1
value = 60 + (sysvar(1) > 5) + (sysvar(1) > 14)
pos = 0, 0
under = sysvar(1) <= 10

[State 0, ]
type = DestroySelf
trigger1 = time = 2


;---------------------------------------------------------------------------------------
;Pedaço 06 (Custelas)

[statedef 10005]
type = a
movetype = i
physics = N
anim = 9999
sprpriority = 600

[State 0, ]
type = Explod
trigger1 = time =0
anim = 10005
ID = 10005
pos = 0,0
postype = p1
bindtime = -1
sprpriority = 600
ownpal = 1
removetime = -1

[State 0, 0]
type = VelSet
trigger1 = time = 0
x = -3.2*ifelse(random <500,1,-1)
y = -10

[State 0, ]
type = Gravity
trigger1 = time > 20


[State 0, ]
type = ChangeState
trigger1 = pos Y > 0 && Vel Y > 0
value = 10015

;------------------
[statedef 10015]
type = a
movetype = i
physics = N
anim = 9999
sprpriority = 600
velset = 0,0

[State 0, ]
type = RemoveExplod
trigger1 = time = 0
ID = 10005

[State 0, ]
type = Explod
trigger1 = time = 0
anim = 10012
ID = 10012
pos = 0,0
postype = p1
bindtime = -1
sprpriority = 600
ownpal = 1
removetime = -1
shadow = 10,10,10

[State 0, Sangue]
type = Explod
trigger1 = time = 2
anim = 7766
ID = 7766
pos = 0,5
postype = p1
bindtime = -1
sprpriority = 599
ownpal = 1
removetime = -1
shadow = -1,-1,-1

[State 52, Landing Sound]
type = PlaySnd
trigger1 = Time = 1
value = 29,ceil(random/400)

[State -3, 1]
type = EnvShake
trigger1 = Time = 0
time = 5
ampl = -5

[State 5100, 8]
type = GameMakeAnim
trigger1 = Time = 1
value = 60 + (sysvar(1) > 5) + (sysvar(1) > 14)
pos = 0, 0
under = sysvar(1) <= 10

[State 0, ]
type = DestroySelf
trigger1 = time = 2


;---------------------------------------------------------------------------------------
;Pedaço 07 (perna)

[statedef 10006]
type = a
movetype = i
physics = N
anim = 9999
sprpriority = 600

[State 0, ]
type = Explod
trigger1 = time =0
anim = 10006
ID = 10006
pos = 0,0
postype = p1
bindtime = -1
sprpriority = 600
ownpal = 1
removetime = -1

[State 0, 0]
type = VelSet
trigger1 = time = 0
x = -2.2*ifelse(random <500,1,-1)
y = -10

[State 0, ]
type = Gravity
trigger1 = time > 20


[State 0, ]
type = ChangeState
trigger1 = pos Y > 0 && Vel Y > 0
value = 10016

;------------------
[statedef 10016]
type = a
movetype = i
physics = N
anim = 9999
sprpriority = 600
velset = 0,0

[State 0, ]
type = RemoveExplod
trigger1 = time = 0
ID = 10006

[State 0, ]
type = Explod
trigger1 = time = 0
anim = 10013
ID = 10013
pos = 0,0
postype = p1
bindtime = -1
sprpriority = 600
ownpal = 1
removetime = -1
shadow = 10,10,10

[State 0, Sangue]
type = Explod
trigger1 = time = 2
anim = 7766
ID = 7766
pos = 0,3
postype = p1
bindtime = -1
sprpriority = 599
ownpal = 1
removetime = -1
shadow = -1,-1,-1

[State 52, Landing Sound]
type = PlaySnd
trigger1 = Time = 1
value = 29,ceil(random/400)

[State -3, 1]
type = EnvShake
trigger1 = Time = 0
time = 5
ampl = -5

[State 5100, 8]
type = GameMakeAnim
trigger1 = Time = 1
value = 60 + (sysvar(1) > 5) + (sysvar(1) > 14)
pos = 0, 0
under = sysvar(1) <= 10

[State 0, ]
type = DestroySelf
trigger1 = time = 2


;---------------------------------------------------------------------------------------
;Pedaço 08 ( Cranio)

[statedef 10007]
type = a
movetype = i
physics = N
anim = 9999
sprpriority = 600

[State 0, ]
type = Explod
trigger1 = time =0
anim = 10017
ID = 10017
pos = 0,0
postype = p1
bindtime = -1
sprpriority = 600
ownpal = 1
removetime = -1

[State 0, 0]
type = VelSet
trigger1 = time = 0
x = 0
y = -20

[State 0, ]
type = Gravity
trigger1 = time > 20


[State 0, ]
type = ChangeState
trigger1 = pos Y > 0 && Vel Y > 0
value = 10018

;------------------
[statedef 10018]
type = a
movetype = i
physics = N
anim = 9999
sprpriority = 600
velset = 0,0

[State 0, ]
type = RemoveExplod
trigger1 = time = 0
ID = 10017

[State 0, ]
type = Explod
trigger1 = time = 0
anim = 10014
ID = 10014
pos = 0,-20
postype = p1
bindtime = -1
sprpriority = 600
ownpal = 1
removetime = -1
shadow = 10,10,10

[State 0, Sangue]
type = Explod
trigger1 = time = 2
anim = 7766
ID = 7766
pos = 0,-18
postype = p1
bindtime = -1
sprpriority = 559
ownpal = 1
removetime = -1
shadow = -1,-1,-1

[State 52, Landing Sound]
type = PlaySnd
trigger1 = Time = 1
value = 29,ceil(random/400)

[State -3, 1]
type = EnvShake
trigger1 = Time = 0
time = 5
ampl = -5

[State 5100, 8]
type = GameMakeAnim
trigger1 = Time = 1
value = 60 + (sysvar(1) > 5) + (sysvar(1) > 14)
pos = 0, 0
under = sysvar(1) <= 10

[State 0, ]
type = DestroySelf
trigger1 = time = 2
