;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;                           ||||||||||||||||||||||||||||||||||||                              ;
;                           ||                                ||                              ;
;                           ||           SCORPION AIR         ||                              ;
;                           ||                                ||                              ;
;                           ||||||||||||||||||||||||||||||||||||                              ;
;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
; STAND
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -24, -103, 27, 3
0,0, 0,0, 10
0,1, 0,0, 7
0,2, 0,0, 7
0,3, 0,0, 10
0,4, 0,0, 7
0,5, 0,0, 7


;Hell Fire
[Begin Action 22999]
Clsn2: 4
  Clsn2[0] = -24, -45, -9, 0
  Clsn2[1] = -9, -90, 21, 0
  Clsn2[2] = -9, -105, 6, -90
  Clsn2[3] = 6, -120, 21, -105
22999,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -31, -31, -16, -1
  Clsn2[1] = -16, -61, -1, -31
  Clsn2[2] = -1, -106, 29, -1
22999,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -24, -56, -9, -11
  Clsn2[1] = -9, -101, 21, -11
  Clsn2[2] = -24, -116, 6, -101
22999,2, 0,0, 5
Clsn2: 3
  Clsn2[0] = -52, -82, -37, -67
  Clsn2[1] = -22, -97, 23, -7
  Clsn2[2] = -7, -112, 8, -97
22999,3, 0,0, 5
Clsn2: 3
  Clsn2[0] = -33, -82, -18, -52
  Clsn2[1] = -18, -97, -3, -22
  Clsn2[2] = -3, -112, 12, -22
22999,4, 0,0, 5
Clsn2: 5
  Clsn2[0] = -35, -30, -20, 0
  Clsn2[1] = -20, -45, -5, -15
  Clsn2[2] = -5, -60, 25, 0
  Clsn2[3] = -5, -90, 10, -60
  Clsn2[4] = 10, -105, 25, -75
22999,5, 0,0, 5
Clsn2: 6
  Clsn2[0] = -35, -27, -20, -12
  Clsn2[1] = -20, -42, -5, -12
  Clsn2[2] = -5, -57, 25, -12
  Clsn2[3] = -5, -72, 10, -57
  Clsn2[4] = -5, -87, 25, -72
  Clsn2[5] = 10, -102, 40, -87
22999,6, 0,0, 100
Clsn2Default: 1
  Clsn2[0] = -34, -110, 28, -1
22999,5, 0,0, 7
22999,4, 0,0, 7
22999,3, 0,0, 7
22999,2, 0,0, 7
22999,1, 0,0, 7
22999,0, 0,0, 7


;Flame ball
[Begin Action 44444]
Clsn2: 4
  Clsn2[0] = -24, -45, -9, 0
  Clsn2[1] = -9, -90, 21, 0
  Clsn2[2] = -9, -105, 6, -90
  Clsn2[3] = 6, -120, 21, -105
22999,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -31, -31, -16, -1
  Clsn2[1] = -16, -61, -1, -31
  Clsn2[2] = -1, -106, 29, -1
22999,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -24, -56, -9, -11
  Clsn2[1] = -9, -101, 21, -11
  Clsn2[2] = -24, -116, 6, -101
22999,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = -52, -82, -37, -67
  Clsn2[1] = -22, -97, 23, -7
  Clsn2[2] = -7, -112, 8, -97
22999,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = -33, -82, -18, -52
  Clsn2[1] = -18, -97, -3, -22
  Clsn2[2] = -3, -112, 12, -22
22999,4, 0,0, 3
Clsn2: 5
  Clsn2[0] = -35, -30, -20, 0
  Clsn2[1] = -20, -45, -5, -15
  Clsn2[2] = -5, -60, 25, 0
  Clsn2[3] = -5, -90, 10, -60
  Clsn2[4] = 10, -105, 25, -75
22999,5, 0,0, 3
Clsn2: 6
  Clsn2[0] = -35, -27, -20, -12
  Clsn2[1] = -20, -42, -5, -12
  Clsn2[2] = -5, -57, 25, -12
  Clsn2[3] = -5, -72, 10, -57
  Clsn2[4] = -5, -87, 25, -72
  Clsn2[5] = 10, -102, 40, -87
22999,6, 0,0, 20
Clsn2: 5
  Clsn2[0] = -35, -30, -20, 0
  Clsn2[1] = -20, -45, -5, -15
  Clsn2[2] = -5, -60, 25, 0
  Clsn2[3] = -5, -90, 10, -60
  Clsn2[4] = 10, -105, 25, -75
22999,5, 0,0, 3
Clsn2: 3
  Clsn2[0] = -33, -82, -18, -52
  Clsn2[1] = -18, -97, -3, -22
  Clsn2[2] = -3, -112, 12, -22
22999,4, 0,0, 3
Clsn2: 3
  Clsn2[0] = -52, -82, -37, -67
  Clsn2[1] = -22, -97, 23, -7
  Clsn2[2] = -7, -112, 8, -97
22999,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = -24, -56, -9, -11
  Clsn2[1] = -9, -101, 21, -11
  Clsn2[2] = -24, -116, 6, -101
22999,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = -31, -31, -16, -1
  Clsn2[1] = -16, -61, -1, -31
  Clsn2[2] = -1, -106, 29, -1
22999,1, 0,0, 3
Clsn2: 4
  Clsn2[0] = -24, -45, -9, 0
  Clsn2[1] = -9, -90, 21, 0
  Clsn2[2] = -9, -105, 6, -90
  Clsn2[3] = 6, -120, 21, -105
22999,0, 0,0, 3


;Flame Ball Projectile
[Begin Action 44445]
Clsn1Default: 1
  Clsn1[0] = -39, -48, 39, 0
22999,20, 0,0, 4,, ADD3
22999,21, 0,0, 4,, ADD3
22999,22, 0,0, 4,, ADD3
22999,23, 0,0, 4,, ADD3
22999,24, 0,0, 4,, ADD3
22999,25, 0,0, 4,, ADD3
22999,26, 0,0, 4,, ADD3


;Flame Ball explode
[Begin Action 44446]
22999,29, 0,0, 0,, ADD1
22999,30, 0,0, 0
22999,31, 0,0, 3
22999,32, 0,100, 3,, ADD1
22999,33, 0,100, 3,, ADD1
22999,34, 0,100, 3,, ADD1
22999,35, 0,100, 3,, ADD1
22999,36, 0,100, 3,, ADD1
22999,37, 0,100, 3,, ADD1
22999,38, 0,100, 3,, ADD1
22999,39, 0,100, 3,, ADD1
22999,40, 0,100, 3,, ADD1
22999,41, 0,100, 3,, ADD1
22999,42, 0,100, 3,, ADD1
22999,43, 0,0, 3,, ADD1
22999,44, 0,0, 3,, ADD1
22999,45, 0,0, 3,, ADD1
22999,46, 0,0, 3,, ADD1


;Hell Fire Flame
[Begin Action 23000]
Clsn1: 1
  Clsn1[0] = -4, -94, 56, -66
22999,7, 0,0, 3,, ADD3
Clsn1: 1
  Clsn1[0] = 6, -100, 149, -62
22999,8, 0,0, 3,, ADD3
Clsn1: 1
  Clsn1[0] = 3, -118, 226, -61
22999,9, 0,0, 3,, ADD3
Clsn1Default: 1
  Clsn1[0] = 2, -153, 241, -65
22999,10, 0,0, 3,, ADD3
22999,11, 0,0, 3,, ADD3
22999,12, 0,0, 3,, ADD3
22999,13, 0,0, 3,, ADD3
22999,14, 0,0, 3,, ADD3
22999,15, 0,0, 3,, ADD3
22999,10, 0,0, 3,, ADD3
22999,11, 0,0, 3,, ADD3
22999,12, 0,0, 3,, ADD3
22999,13, 0,0, 3,, ADD3
22999,14, 0,0, 3,, ADD3
22999,15, 0,0, 3,, ADD3
22999,10, 0,0, 3,, ADD3
22999,11, 0,0, 3,, ADD3
22999,12, 0,0, 3,, ADD3
22999,13, 0,0, 3,, ADD3
22999,14, 0,0, 3,, ADD3
22999,15, 0,0, 3,, ADD3
22999,10, 0,0, 3,, ADD3
22999,11, 0,0, 3,, ADD3
22999,12, 0,0, 3,, ADD3
22999,13, 0,0, 3,, ADD3
22999,14, 0,0, 3,, ADD3
22999,15, 0,0, 3,, ADD3
22999,16, 0,0, 3,, ADD3
22999,17, 0,0, 3,, ADD3
22999,18, 0,0, 3,, ADD3
22999,19, 0,0, 3,, ADD3
-1,-1, 0,0, -1


;Ninjitsu Thrust
[Begin Action 23003]
5,0, 0,0, 2,, A1
7510,0, 0,0, 2
7510,1, 0,0, 2
7510,2, 0,0, 2
7510,3, 0,0, 2
7510,4, 0,0, 2
7510,6, 0,0, 2
7510,7, 0,0, 2
7510,8, 0,0, 2
7510,9, 0,0, 2
7510,10, 0,0, 2
Clsn1: 1
  Clsn1[0] = -568, -86, 525, -1
7510,11, 0,0, 1
7510,0, 0,0, 1
7510,1, 0,0, 1
7510,2, 0,0, 1
7510,3, 0,0, 1
7510,4, 0,0, 1
7510,6, 0,0, 1
7510,7, 0,0, 1
7510,8, 0,0, 1
7510,9, 0,0, 1
7510,10, 0,0, 1
7510,11, 0,0, 1
Clsn1Default: 1
  Clsn1[0] = -577, -76, 627, 3
23003,0, 0,0, 2
23003,0, 0,0, 1
23003,0, 0,0, 1
23003,0, 0,0, 1
23003,0, 0,0, 1
23003,0, 0,0, 1
23003,0, 0,0, 1
23003,0, 0,0, 1
23003,0, 0,0, 1
23003,0, 0,0, 1
23003,0, 0,0, 1


;Scorpion Stinger
[Begin Action 34466]
Clsn2: 4
  Clsn2[0] = -23, -41, 22, -11
  Clsn2[1] = -23, -56, -8, -41
  Clsn2[2] = -8, -71, 7, -41
  Clsn2[3] = 7, -86, 37, -71
420,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -14, -26, 16, -11
  Clsn2[1] = -29, -56, 31, -26
  Clsn2[2] = 1, -71, 16, -56
420,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -533, -55, 536, 5
Clsn2: 3
  Clsn2[0] = -10, -55, 35, -25
  Clsn2[1] = -25, -40, -10, -25
  Clsn2[2] = -25, -25, 20, -10
6020,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -41, -6, 34, 9
  Clsn2[1] = -41, -66, 49, -6
  Clsn2[2] = -26, -81, 19, -66
7600,0, 0,0, 3
Clsn2: 6
  Clsn2[0] = -38, -14, 52, 1
  Clsn2[1] = -53, -44, 7, -14
  Clsn2[2] = 7, -59, 67, -14
  Clsn2[3] = -53, -59, -23, -44
  Clsn2[4] = -53, -74, -38, -59
  Clsn2[5] = -38, -89, -8, -59
7600,1, 0,0, 3
Clsn2: 4
  Clsn2[0] = -61, -43, 74, 2
  Clsn2[1] = -61, -58, -31, -43
  Clsn2[2] = -61, -88, -46, -58
  Clsn2[3] = -46, -103, -1, -58
7600,2, 0,0, 3
Clsn2: 4
  Clsn2[0] = -33, -45, 57, 15
  Clsn2[1] = -33, -75, -18, -45
  Clsn2[2] = -18, -90, -3, -45
  Clsn2[3] = -3, -105, 57, -60
7600,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 55, -104, 102, 20
Clsn2: 6
  Clsn2[0] = -1, -100, 89, -70
  Clsn2[1] = -16, -85, -1, -70
  Clsn2[2] = -31, -70, 14, -40
  Clsn2[3] = 29, -55, 44, -40
  Clsn2[4] = -16, -40, 59, 20
  Clsn2[5] = -31, -25, -16, 5
7600,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 42, -108, 72, 18
Clsn2: 4
  Clsn2[0] = -3, -105, 57, -60
  Clsn2[1] = -18, -90, -3, -45
  Clsn2[2] = -33, -75, -18, -45
  Clsn2[3] = -33, -45, 57, 15
7600,3, 0,0, 3
Clsn2: 4
  Clsn2[0] = -61, -43, 74, 2
  Clsn2[1] = -61, -58, -31, -43
  Clsn2[2] = -61, -88, -46, -58
  Clsn2[3] = -46, -103, -1, -58
7600,2, 0,0, 3
Clsn2: 6
  Clsn2[0] = -38, -14, 52, 1
  Clsn2[1] = -53, -44, 7, -14
  Clsn2[2] = 7, -59, 67, -14
  Clsn2[3] = -53, -59, -23, -44
  Clsn2[4] = -53, -74, -38, -59
  Clsn2[5] = -38, -89, -8, -59
7600,1, 0,0, 3
Clsn2: 4
  Clsn2[0] = -61, -43, 74, 2
  Clsn2[1] = -61, -58, -31, -43
  Clsn2[2] = -61, -88, -46, -58
  Clsn2[3] = -46, -103, -1, -58
7600,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 25, -104, 82, 16
Clsn2: 4
  Clsn2[0] = -3, -105, 57, -60
  Clsn2[1] = -18, -90, -3, -45
  Clsn2[2] = -33, -75, -18, -45
  Clsn2[3] = -33, -45, 57, 15
7600,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 32, -101, 104, 23
Clsn2: 6
  Clsn2[0] = -1, -100, 89, -70
  Clsn2[1] = -16, -85, -1, -70
  Clsn2[2] = -31, -70, 14, -40
  Clsn2[3] = 29, -55, 44, -40
  Clsn2[4] = -16, -40, 59, 20
  Clsn2[5] = -31, -25, -16, 5
7600,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 18, -105, 71, 21
Clsn2: 4
  Clsn2[0] = -3, -105, 57, -60
  Clsn2[1] = -18, -90, -3, -45
  Clsn2[2] = -33, -75, -18, -45
  Clsn2[3] = -33, -45, 57, 15
7600,3, 0,0, 3
Clsn2: 4
  Clsn2[0] = -61, -43, 74, 2
  Clsn2[1] = -61, -58, -31, -43
  Clsn2[2] = -61, -88, -46, -58
  Clsn2[3] = -46, -103, -1, -58
7600,2, 0,0, 3
Clsn2: 6
  Clsn2[0] = -38, -14, 52, 1
  Clsn2[1] = -53, -44, 7, -14
  Clsn2[2] = 7, -59, 67, -14
  Clsn2[3] = -53, -59, -23, -44
  Clsn2[4] = -53, -74, -38, -59
  Clsn2[5] = -38, -89, -8, -59
7600,1, 0,0, 3
Clsn2: 4
  Clsn2[0] = -61, -43, 74, 2
  Clsn2[1] = -61, -58, -31, -43
  Clsn2[2] = -61, -88, -46, -58
  Clsn2[3] = -46, -103, -1, -58
7600,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 19, -104, 75, 19
Clsn2: 4
  Clsn2[0] = -3, -105, 57, -60
  Clsn2[1] = -18, -90, -3, -45
  Clsn2[2] = -33, -75, -18, -45
  Clsn2[3] = -33, -45, 57, 15
7600,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 29, -100, 99, 21
Clsn2: 6
  Clsn2[0] = -11, -40, 64, 20
  Clsn2[1] = -1, -100, 89, -70
  Clsn2[2] = -16, -85, -1, -70
  Clsn2[3] = -31, -70, 14, -40
  Clsn2[4] = 29, -55, 44, -40
  Clsn2[5] = -31, -25, -16, 5
7600,4, 0,0, 3
Clsn2: 4
  Clsn2[0] = -33, -45, 57, 15
  Clsn2[1] = -33, -75, -18, -45
  Clsn2[2] = -18, -90, -3, -45
  Clsn2[3] = -3, -105, 57, -60
7600,3, 0,0, 3
Clsn2: 4
  Clsn2[0] = -61, -43, 74, 2
  Clsn2[1] = -61, -58, -31, -43
  Clsn2[2] = -61, -88, -46, -58
  Clsn2[3] = -46, -103, -1, -58
7600,2, 0,0, 3
Clsn2: 6
  Clsn2[0] = -38, -14, 52, 1
  Clsn2[1] = -53, -44, 7, -14
  Clsn2[2] = 7, -59, 67, -14
  Clsn2[3] = -53, -59, -23, -44
  Clsn2[4] = -53, -74, -38, -59
  Clsn2[5] = -38, -89, -8, -59
7600,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -41, -6, 34, 9
  Clsn2[1] = -41, -66, 49, -6
  Clsn2[2] = -26, -81, 19, -66
7600,0, 0,0, 3
Clsn2: 4
  Clsn2[0] = -23, -41, 22, -11
  Clsn2[1] = -23, -56, -8, -41
  Clsn2[2] = -8, -71, 7, -41
  Clsn2[3] = 7, -86, 37, -71
420,1, 0,0, 3
Clsn2: 4
  Clsn2[0] = -29, -15, -14, 0
  Clsn2[1] = -29, -75, 16, -15
  Clsn2[2] = -29, -90, 31, -75
  Clsn2[3] = -14, -105, 16, -90
6020,3, 0,0, 3


;fierce punch
[Begin Action 30]
Clsn2: 2
  Clsn2[0] = -23, -35, -8, -5
  Clsn2[1] = -8, -95, 22, -5
210,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 8, -89, 71, -74
Clsn2: 5
  Clsn2[0] = 0, -89, 60, -74
  Clsn2[1] = -28, -15, -13, 0
  Clsn2[2] = -13, -45, 32, 0
  Clsn2[3] = -13, -75, 17, -45
  Clsn2[4] = 2, -105, 17, -90
1000,0, 0,0, 3
Clsn2: 5
  Clsn2[0] = -28, -15, -13, 0
  Clsn2[1] = -13, -45, 32, 0
  Clsn2[2] = -13, -75, 17, -45
  Clsn2[3] = -13, -90, 47, -75
  Clsn2[4] = 2, -105, 17, -90
1000,0, 0,0, 3
Clsn2: 5
  Clsn2[0] = -28, -15, -13, 0
  Clsn2[1] = -13, -45, 32, 0
  Clsn2[2] = -13, -75, 17, -45
  Clsn2[3] = -13, -90, 47, -75
  Clsn2[4] = 2, -105, 17, -90
1000,0, 0,0, 3
Clsn2: 5
  Clsn2[0] = -23, -25, 7, -10
  Clsn2[1] = -8, -40, 37, -25
  Clsn2[2] = -8, -70, 22, -40
  Clsn2[3] = -8, -85, 37, -70
  Clsn2[4] = 7, -100, 22, -85
200,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -23, -35, -8, -5
  Clsn2[1] = -8, -95, 22, -5
210,0, 0,0, 3


;Fierce Kick
[Begin Action 243]
Clsn2: 4
  Clsn2[0] = 1, -44, 16, -29
  Clsn2[1] = 1, -74, 31, -44
  Clsn2[2] = -14, -104, 1, -74
  Clsn2[3] = 1, -119, 16, -74
660,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -8, -118, 66, -6
660,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 17, -143, 61, -3
Clsn2: 6
  Clsn2[0] = 42, -143, 57, -113
  Clsn2[1] = 12, -128, 42, -98
  Clsn2[2] = -3, -113, 12, -98
  Clsn2[3] = -33, -98, 27, -38
  Clsn2[4] = -3, -38, 12, -23
  Clsn2[5] = -18, -23, -3, -8
660,1, 0,0, 3
Clsn2: 6
  Clsn2[0] = -18, -23, -3, -8
  Clsn2[1] = -3, -38, 12, -23
  Clsn2[2] = -33, -98, 27, -38
  Clsn2[3] = -3, -113, 12, -98
  Clsn2[4] = 12, -128, 42, -98
  Clsn2[5] = 42, -143, 57, -113
660,1, 0,0, 2
Clsn2: 6
  Clsn2[0] = -18, -23, -3, -8
  Clsn2[1] = -3, -38, 12, -23
  Clsn2[2] = -33, -98, 27, -38
  Clsn2[3] = -3, -113, 12, -98
  Clsn2[4] = 12, -128, 42, -98
  Clsn2[5] = 42, -143, 57, -113
660,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 19, -118, 72, -6
Clsn2: 5
  Clsn2[0] = -15, -122, 15, -77
  Clsn2[1] = 0, -77, 60, -62
  Clsn2[2] = 0, -62, 30, -47
  Clsn2[3] = 45, -62, 75, -47
  Clsn2[4] = 0, -47, 15, -17
660,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -117, 43, -9
660,0, 0,5, 3


;0
[Begin Action 450]
Clsn2: 2
  Clsn2[0] = -23, -56, -8, -11
  Clsn2[1] = -8, -71, 22, -11
11,1, 0,0, 3
Clsn2: 4
  Clsn2[0] = -23, -51, 22, -6
  Clsn2[1] = -23, -66, 7, -51
  Clsn2[2] = -23, -81, 22, -66
  Clsn2[3] = -8, -96, 7, -81
11,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -26, -84, 19, -9
  Clsn2[1] = -56, -99, 4, -84
105,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 5, -90, 75, -48
Clsn2: 4
  Clsn2[0] = -10, -90, 50, -75
  Clsn2[1] = -25, -75, -10, -45
  Clsn2[2] = 35, -75, 65, -45
  Clsn2[3] = -40, -60, -25, -15
105,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 22, -98, 67, -3
Clsn2: 4
  Clsn2[0] = -32, -53, -17, -8
  Clsn2[1] = -17, -68, -2, -23
  Clsn2[2] = -17, -83, 28, -68
  Clsn2[3] = 13, -98, 58, -83
105,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 8, -121, 52, 1
Clsn2: 7
  Clsn2[0] = 26, -120, 41, -105
  Clsn2[1] = -4, -105, 26, -90
  Clsn2[2] = -19, -90, 11, -75
  Clsn2[3] = -19, -75, -4, -45
  Clsn2[4] = -19, -45, 11, -30
  Clsn2[5] = -19, -30, -4, -15
  Clsn2[6] = -19, -15, 11, 0
105,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = -13, -55, 17, -10
  Clsn2[1] = -28, -100, 2, -55
  Clsn2[2] = -43, -130, -13, -100
105,4, 0,0, 3
Clsn2: 5
  Clsn2[0] = 32, -15, 47, 0
  Clsn2[1] = -73, -45, -58, -30
  Clsn2[2] = 2, -60, 32, -15
  Clsn2[3] = -58, -60, -13, -45
  Clsn2[4] = -28, -75, 17, -60
105,5, 0,0, 3
Clsn2: 5
  Clsn2[0] = -52, -33, -22, -3
  Clsn2[1] = 23, -48, 53, -33
  Clsn2[2] = -37, -48, -7, -33
  Clsn2[3] = -37, -63, 38, -48
  Clsn2[4] = -22, -78, 23, -63
105,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -23, -56, -8, -11
  Clsn2[1] = -8, -71, 22, -11
11,1, 0,0, 3


;0
[Begin Action 460]
Clsn2: 2
  Clsn2[0] = -23, -56, -8, -11
  Clsn2[1] = -8, -71, 22, -11
11,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 21, -57, 62, -20
Clsn2: 6
  Clsn2[0] = -59, -25, -44, -10
  Clsn2[1] = 46, -40, 61, -25
  Clsn2[2] = -44, -40, 16, -10
  Clsn2[3] = -14, -55, 1, -40
  Clsn2[4] = 1, -70, 31, -40
  Clsn2[5] = -14, -85, 1, -70
2000,1, 0,30, 5
Clsn2: 2
  Clsn2[0] = -19, -59, 26, -14
  Clsn2[1] = -4, -74, 11, -59
430,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -23, -56, -8, -11
  Clsn2[1] = -8, -71, 22, -11
11,1, 0,0, 4


;air medium punch
[Begin Action 447]
Clsn2: 5
  Clsn2[0] = -29, -38, -14, -23
  Clsn2[1] = -14, -68, 16, -38
  Clsn2[2] = -14, -83, 31, -68
  Clsn2[3] = -29, -98, 1, -83
  Clsn2[4] = 1, -113, 16, -83
620,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -36, -44, -6, -29
  Clsn2[1] = -6, -89, 9, -29
  Clsn2[2] = 9, -104, 24, -29
400,0, 0,-26, 2
Clsn1: 1
  Clsn1[0] = 14, -98, 67, -71
Clsn2: 5
  Clsn2[0] = 11, -105, 26, -90
  Clsn2[1] = -19, -90, 56, -75
  Clsn2[2] = -19, -75, 11, -60
  Clsn2[3] = -4, -60, 26, -30
  Clsn2[4] = -34, -45, -4, -30
400,1, 0,-26, 15
Clsn2: 3
  Clsn2[0] = -36, -44, -6, -29
  Clsn2[1] = -6, -89, 9, -29
  Clsn2[2] = 9, -104, 24, -29
400,0, 0,-26, 10
Clsn2: 5
  Clsn2[0] = -29, -38, -14, -23
  Clsn2[1] = -14, -68, 16, -38
  Clsn2[2] = -14, -83, 31, -68
  Clsn2[3] = -29, -98, 1, -83
  Clsn2[4] = 1, -113, 16, -83
Loopstart
620,0, 0,0, 20


;
[Begin Action 5]
Clsn2: 1
  Clsn2[0] = -29, -98, 37, 2
5,0, 0,0, 2,H
Clsn2: 1
  Clsn2[0] = -40, -97, 29, 0
5,0, 0,0, 2


;
[Begin Action 6]
Clsn2: 1
  Clsn2[0] = -27, -82, 22, 4
6,0, 0,0, 4,H
Clsn2: 1
  Clsn2[0] = -23, -81, 31, 4
6,0, 0,0, 4


;
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -20, -95, 24, 0
11,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -66, 28, 2
11,1, 0,0, 2


;
[Begin Action 11]
Clsn2: 2
  Clsn2[0] = -23, -58, 31, 2
  Clsn2[1] = 1, -72, 16, -53
11,1, 0,0, 1


;
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -21, -59, 30, 3
  Clsn2[1] = 2, -74, 17, -51
11,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -2, -95, 11, -79
  Clsn2[1] = -21, -83, 23, 1
11,0, 0,0, 2


;0
[Begin Action 20]
Clsn2: 2
  Clsn2[0] = -28, -52, 25, 3
  Clsn2[1] = -14, -102, 24, -51
20,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -19, -103, 22, 1
20,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -13, -102, 28, 0
20,2, 0,0, 7
Clsn2: 1
  Clsn2[0] = -13, -103, 21, 0
20,3, 0,0, 6
Clsn2: 1
  Clsn2[0] = -17, -103, 22, 2
20,4, 0,0, 6
Clsn2: 1
  Clsn2[0] = -15, -104, 23, 2
20,5, 0,0, 6
Clsn2: 1
  Clsn2[0] = -19, -103, 30, 5
20,6, 0,0, 6


;
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -19, -103, 26, 1
20,6, 0,0, 6
20,5, 0,0, 6
20,4, 0,0, 7
20,3, 0,0, 6
20,2, 0,0, 6
20,1, 0,0, 6
20,0, 0,0, 6


;
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -17, -110, 23, 0
41,0, 0,0, 3


;
[Begin Action 41]
Clsn2: 1
  Clsn2[0] = -16, -107, 23, 0
41,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -19, -110, 25, -20
41,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -25, -73, 33, -24
  Clsn2[1] = -17, -108, 23, -72
41,2, 0,0, -1


;
[Begin Action 42]
Clsn2: 1
  Clsn2[0] = -13, -111, 25, 0
41,0, 0,0, 8
Clsn2: 1
  Clsn2[0] = -17, -92, 37, -35
Loopstart
42,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -28, -80, 37, -36
42,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -26, -88, 32, -37
42,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -19, -104, 27, -32
42,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -23, -97, 29, -39
42,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -29, -91, 45, -48
42,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -94, 44, -43
42,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -5, -102, 39, -29
42,7, 0,0, 2


;
[Begin Action 43]
Clsn2: 1
  Clsn2[0] = -19, -113, 28, 1
41,0, 0,0, 8
Clsn2Default: 1
  Clsn2[0] = -15, -95, 44, -44
Loopstart
42,6, 0,0, 2
42,5, 0,0, 2
42,4, 0,0, 2
42,3, 0,0, 2
42,2, 0,0, 2
42,1, 0,0, 2
42,0, 0,0, 2
42,7, 0,0, 2


;
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -18, -95, 23, 1
11,0, 0,0, 3


;
[Begin Action 100]
Clsn2: 3
  Clsn2[0] = 1, -82, 50, -67
  Clsn2[1] = -24, -68, 42, -30
  Clsn2[2] = -44, -30, 19, 2
100,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = 34, -18, 56, -3
  Clsn2[1] = 11, -38, 35, -12
  Clsn2[2] = -48, -52, 20, -30
  Clsn2[3] = -5, -81, 47, -51
100,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -35, 14, 2
  Clsn2[1] = -31, -72, 47, -34
100,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = 0, -82, 51, -61
  Clsn2[1] = -27, -67, 35, -28
  Clsn2[2] = -45, -29, 18, 3
100,3, 0,0, 4
Clsn2: 4
  Clsn2[0] = 34, -12, 56, 0
  Clsn2[1] = 13, -27, 38, -8
  Clsn2[2] = -48, -47, 31, -24
  Clsn2[3] = -14, -78, 49, -47
100,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -32, 20, 2
  Clsn2[1] = -37, -75, 44, -31
100,5, 0,0, 4


;
[Begin Action 105]
Clsn2: 3
  Clsn2[0] = -4, -47, 31, 1
  Clsn2[1] = -4, -85, 27, -47
  Clsn2[2] = -54, -97, 2, -69
105,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -39, -75, -8, -14
  Clsn2[1] = 48, -70, 73, -44
  Clsn2[2] = -8, -91, 49, -65
105,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = 33, -98, 68, -81
  Clsn2[1] = -15, -94, 33, -66
  Clsn2[2] = -31, -66, 2, 1
105,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = 8, -119, 43, -92
  Clsn2[1] = -18, -101, 9, 1
105,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = -40, -130, -12, -99
  Clsn2[1] = -26, -100, 3, -64
  Clsn2[2] = -13, -67, 28, 1
105,4, 0,0, 3
Clsn2: 3
  Clsn2[0] = -73, -61, -37, -32
  Clsn2[1] = -37, -75, 14, -43
  Clsn2[2] = 12, -61, 43, 1
105,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -48, -38, -18, 4
  Clsn2[1] = -32, -78, 42, -36
105,6, 0,0, 3


;
[Begin Action 170]
Clsn2Default: 1
  Clsn2[0] = -28, -85, 26, 2
5300,0, 0,0, 7
5300,1, 0,0, 7
5300,2, 0,0, 7
5300,1, 0,0, 7


;0
[Begin Action 181]
190,0, 0,0, 5
190,1, 0,0, 5
190,2, 0,0, -1


;0
[Begin Action 190]
Clsn2: 2
  Clsn2[0] = -19, -88, 20, 0
  Clsn2[1] = -7, -105, 10, -88
6020,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -7, -104, 8, -86
  Clsn2[1] = -21, -92, 26, -1
6020,4, 0,0, 35
Clsn2: 2
  Clsn2[0] = -8, -105, 12, -84
  Clsn2[1] = -20, -91, 25, 3
6020,3, 0,0, 5


;
[Begin Action 195]
Clsn2: 1
  Clsn2[0] = -74, -76, -31, 0
6000,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -75, -77, -33, 1
6000,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -59, -97, 16, -70
  Clsn2[1] = -80, -72, -49, 1
6000,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -64, -98, -15, -69
  Clsn2[1] = -16, -87, 22, 1
6000,3, 0,0, 4


;0
[Begin Action 200]
Clsn2: 4
  Clsn2[0] = -23, -25, 28, 2
  Clsn2[1] = -4, -62, 26, -25
  Clsn2[2] = -11, -86, 24, -60
  Clsn2[3] = 3, -101, 15, -85
200,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 24, -95, 72, -79
Clsn2: 5
  Clsn2[0] = -25, -31, 30, 2
  Clsn2[1] = -10, -60, 29, -30
  Clsn2[2] = -10, -89, 27, -60
  Clsn2[3] = 3, -103, 23, -83
  Clsn2[4] = 22, -93, 69, -81
200,1, 0,0, 8
Clsn2: 3
  Clsn2[0] = -24, -43, 28, 1
  Clsn2[1] = -13, -87, 21, -42
  Clsn2[2] = 0, -101, 15, -83
200,0, 0,0, 4


;0
[Begin Action 210]
Clsn2: 3
  Clsn2[0] = -25, -36, 29, 1
  Clsn2[1] = -10, -60, 29, -36
  Clsn2[2] = -9, -96, 22, -59
210,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = 18, -98, 35, -59
  Clsn2[1] = -27, -32, 29, 2
  Clsn2[2] = -11, -57, 34, -31
  Clsn2[3] = -13, -87, 20, -57
210,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 25, -102, 58, -62
Clsn2: 3
  Clsn2[0] = -10, -100, 18, -45
  Clsn2[1] = -12, -46, 27, 1
  Clsn2[2] = -25, -24, -11, 2
210,2, 0,0, 8


;0
[Begin Action 220]
Clsn2: 3
  Clsn2[0] = -25, -36, 29, 1
  Clsn2[1] = -10, -60, 29, -36
  Clsn2[2] = -9, -96, 22, -59
220,0, 0,0, 5
Clsn1: 3
  Clsn1[0] = 40, -99, 58, -87
  Clsn1[1] = 25, -96, 44, -84
  Clsn1[2] = 14, -91, 33, -79
Clsn2: 5
  Clsn2[0] = 0, -102, 13, -85
  Clsn2[1] = -13, -87, 20, -57
  Clsn2[2] = -11, -57, 34, -31
  Clsn2[3] = -27, -32, 29, 2
  Clsn2[4] = 16, -95, 40, -78
220,1, 0,0, 10
Clsn2: 3
  Clsn2[0] = -25, -24, -11, 2
  Clsn2[1] = -12, -46, 27, 1
  Clsn2[2] = -10, -100, 18, -45
220,0, 0,0, 5


;0
[Begin Action 230]
Clsn2: 3
  Clsn2[0] = -36, -63, 2, 0
  Clsn2[1] = -14, -85, 12, -55
  Clsn2[2] = -5, -96, 8, -81
230,0, 0,0, 4
Clsn1: 2
  Clsn1[0] = 66, -56, 95, -41
  Clsn1[1] = 25, -63, 67, -46
Clsn2: 6
  Clsn2[0] = 67, -56, 95, -42
  Clsn2[1] = 25, -62, 67, -45
  Clsn2[2] = -24, -12, -2, 2
  Clsn2[3] = -8, -39, 11, -10
  Clsn2[4] = 6, -53, 27, -31
  Clsn2[5] = -7, -99, 27, -53
230,1, 0,0, 8


;
[Begin Action 240]
Clsn2: 2
  Clsn2[0] = -36, -62, -1, 2
  Clsn2[1] = -24, -96, 10, -60
240,0, 0,0, 5
Clsn1: 4
  Clsn1[0] = 73, -95, 88, -84
  Clsn1[1] = 58, -92, 74, -76
  Clsn1[2] = 40, -83, 60, -64
  Clsn1[3] = 22, -74, 42, -51
Clsn2: 8
  Clsn2[0] = 74, -95, 86, -84
  Clsn2[1] = 58, -92, 75, -76
  Clsn2[2] = 40, -82, 60, -65
  Clsn2[3] = 22, -74, 42, -50
  Clsn2[4] = -25, -8, -2, 3
  Clsn2[5] = -11, -34, 7, -8
  Clsn2[6] = 1, -59, 22, -26
  Clsn2[7] = -9, -104, 25, -58
240,1, 0,0, 10
Clsn2: 5
  Clsn2[0] = 49, -46, 68, -27
  Clsn2[1] = 27, -62, 59, -44
  Clsn2[2] = -25, -8, -4, 1
  Clsn2[3] = -10, -39, 6, 0
  Clsn2[4] = -3, -99, 29, -37
240,2, 0,0, 5


;0
[Begin Action 250]
Clsn2: 1
  Clsn2[0] = -15, -97, 25, 5
250,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -89, 33, 0
250,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -62, 36, 2
250,2, 0,0, 4
Clsn1: 4
  Clsn1[0] = 76, -4, 91, 9
  Clsn1[1] = 58, -18, 79, 1
  Clsn1[2] = 42, -28, 63, -9
  Clsn1[3] = 32, -42, 48, -13
Clsn2: 5
  Clsn2[0] = 76, -4, 91, 8
  Clsn2[1] = 58, -17, 79, 1
  Clsn2[2] = 42, -28, 63, -9
  Clsn2[3] = 32, -42, 48, -13
  Clsn2[4] = -13, -58, 34, 0
250,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = 1, 3, 14, 26
  Clsn2[1] = 11, -67, 46, 8
250,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -40, -21, -16, 4
  Clsn2[1] = -17, -84, 31, 0
250,5, 0,0, 4


;0
[Begin Action 260]
Clsn2: 1
  Clsn2[0] = -23, -106, 24, 1
260,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -107, 30, 2
260,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = 9, -56, 26, 2
  Clsn2[1] = -14, -105, 34, -56
260,2, 0,0, 5
Clsn1: 5
  Clsn1[0] = 65, -122, 78, -106
  Clsn1[1] = 57, -109, 69, -94
  Clsn1[2] = 47, -104, 60, -83
  Clsn1[3] = 37, -92, 53, -74
  Clsn1[4] = 24, -85, 40, -60
Clsn2: 6
  Clsn2[0] = 68, -121, 78, -106
  Clsn2[1] = 58, -110, 68, -96
  Clsn2[2] = 47, -105, 60, -83
  Clsn2[3] = 35, -91, 54, -75
  Clsn2[4] = 7, -59, 29, 1
  Clsn2[5] = -12, -102, 35, -58
260,3, 0,0, 7
Clsn2: 2
  Clsn2[0] = 31, -88, 49, -63
  Clsn2[1] = -1, -101, 30, -1
260,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = 3, -103, 40, 2
260,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -6, -108, 33, 0
260,6, 0,0, 3


;0
[Begin Action 400]
Clsn2: 3
  Clsn2[0] = -36, -13, -5, 3
  Clsn2[1] = -7, -67, 25, 1
  Clsn2[2] = 13, -78, 25, -60
400,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 20, -64, 65, -51
Clsn2: 3
  Clsn2[0] = -35, -15, -9, 2
  Clsn2[1] = -9, -66, 28, 2
  Clsn2[2] = 10, -79, 27, -59
400,1, 0,0, 7
Clsn2: 3
  Clsn2[0] = 11, -77, 29, -60
  Clsn2[1] = -7, -64, 26, 3
  Clsn2[2] = -34, -12, -8, 4
400,0, 0,0, 4


;0
[Begin Action 410]
Clsn2: 1
  Clsn2[0] = -22, -70, 29, 2
420,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -81, 28, 1
420,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -38, -47, 28, 2
  Clsn2[1] = -21, -94, 20, -46
420,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 29, -97, 58, -61
Clsn2: 3
  Clsn2[0] = -33, -27, -6, 2
  Clsn2[1] = -6, -53, 32, 3
  Clsn2[2] = -1, -100, 28, -52
420,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -27, -105, 28, 3
420,4, 0,0, 15
Clsn2: 2
  Clsn2[0] = -24, -25, -9, 1
  Clsn2[1] = -10, -100, 32, 1
200,0, 0,0, 5


;0
[Begin Action 430]
Clsn2: 1
  Clsn2[0] = -11, -72, 28, 0
430,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = 7, -40, 34, 1
  Clsn2[1] = -16, -71, 8, 2
430,1, 0,0, 4
Clsn1: 2
  Clsn1[0] = 49, -26, 87, -2
  Clsn1[1] = 11, -36, 48, -14
Clsn2: 4
  Clsn2[0] = 48, -22, 87, -2
  Clsn2[1] = 11, -36, 48, -13
  Clsn2[2] = -34, -36, -14, -1
  Clsn2[3] = -16, -58, 11, 0
430,2, 0,0, 8
Clsn2: 1
  Clsn2[0] = -11, -73, 34, 0
430,0, 0,0, 3


;0
[Begin Action 440]
Clsn2: 1
  Clsn2[0] = -19, -56, 30, 3
440,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -57, 31, 4
440,1, 0,0, 3
Clsn1: 3
  Clsn1[0] = 67, -65, 90, -50
  Clsn1[1] = 44, -61, 69, -43
  Clsn1[2] = 21, -53, 50, -35
Clsn2: 4
  Clsn2[0] = 66, -65, 89, -52
  Clsn2[1] = 44, -61, 68, -42
  Clsn2[2] = 29, -54, 51, -38
  Clsn2[3] = -21, -56, 29, 4
440,2, 0,0, 8
Clsn2: 1
  Clsn2[0] = -15, -53, 30, 5
440,1, 0,0, 4


;0
[Begin Action 600]
Clsn2: 5
  Clsn2[0] = -19, -37, -4, -22
  Clsn2[1] = -19, -67, 26, -37
  Clsn2[2] = -19, -82, -4, -67
  Clsn2[3] = -4, -97, 11, -67
  Clsn2[4] = 11, -112, 26, -82
600,0, 0,0, 6
Clsn1: 3
  Clsn1[0] = 45, -98, 64, -80
  Clsn1[1] = 21, -99, 37, -76
  Clsn1[2] = 34, -98, 55, -78
Clsn2: 4
  Clsn2[0] = -28, -37, -13, -22
  Clsn2[1] = -13, -82, 17, -37
  Clsn2[2] = -13, -97, 62, -82
  Clsn2[3] = 2, -112, 17, -97
600,1, 0,0, 15
Clsn2: 5
  Clsn2[0] = -19, -37, -4, -22
  Clsn2[1] = -19, -67, 26, -37
  Clsn2[2] = -19, -82, -4, -67
  Clsn2[3] = -4, -97, 11, -67
  Clsn2[4] = 11, -112, 26, -82
600,0, 0,0, 15
Clsn2: 4
  Clsn2[0] = -25, -48, 20, -33
  Clsn2[1] = -25, -78, 35, -48
  Clsn2[2] = -25, -93, -10, -78
  Clsn2[3] = -10, -108, 20, -78
41,2, 0,4, 3
Clsn2: 4
  Clsn2[0] = -23, -48, 22, -33
  Clsn2[1] = -23, -78, 37, -48
  Clsn2[2] = -23, -93, -8, -78
  Clsn2[3] = -8, -108, 22, -78
41,1, 0,4, 3
Clsn2: 4
  Clsn2[0] = -19, -48, 26, -3
  Clsn2[1] = -19, -78, 11, -48
  Clsn2[2] = -19, -93, 26, -78
  Clsn2[3] = -4, -108, 11, -93
Loopstart
41,0, 0,4, 30


;
[Begin Action 610]
Clsn2: 5
  Clsn2[0] = -29, -38, -14, -23
  Clsn2[1] = -14, -68, 16, -38
  Clsn2[2] = -14, -83, 31, -68
  Clsn2[3] = -29, -98, 1, -83
  Clsn2[4] = 1, -113, 16, -83
620,0, 0,0, 6
Clsn1: 4
  Clsn1[0] = 56, -69, 69, -56
  Clsn1[1] = 43, -79, 59, -58
  Clsn1[2] = 28, -92, 42, -68
  Clsn1[3] = 17, -111, 78, -54
Clsn2: 4
  Clsn2[0] = -70, -51, -55, -36
  Clsn2[1] = -55, -66, 5, -36
  Clsn2[2] = -25, -81, 50, -66
  Clsn2[3] = -10, -111, 35, -81
620,1, 0,0, 10
Clsn2: 4
  Clsn2[0] = -25, -52, 20, -37
  Clsn2[1] = -25, -82, 35, -52
  Clsn2[2] = -25, -97, -10, -82
  Clsn2[3] = -10, -112, 20, -82
41,2, 0,0, 3
Clsn2: 4
  Clsn2[0] = -23, -52, 22, -37
  Clsn2[1] = -23, -82, 37, -52
  Clsn2[2] = -23, -97, -8, -82
  Clsn2[3] = -8, -112, 22, -82
41,1, 0,0, 3
Clsn2: 4
  Clsn2[0] = -19, -52, 26, -7
  Clsn2[1] = -19, -82, 11, -52
  Clsn2[2] = -19, -97, 26, -82
  Clsn2[3] = -4, -112, 11, -97
Loopstart
41,0, 0,0, 30


;
[Begin Action 630]
Clsn2: 2
  Clsn2[0] = -26, -86, -11, -71
  Clsn2[1] = -11, -101, 19, -41
630,0, 0,0, 8
Clsn1: 2
  Clsn1[0] = 7, -77, 34, -61
  Clsn1[1] = 34, -83, 80, -67
Clsn2: 4
  Clsn2[0] = -16, -64, 14, -49
  Clsn2[1] = -16, -79, 59, -64
  Clsn2[2] = -31, -94, 29, -79
  Clsn2[3] = -16, -109, 14, -94
630,1, 0,0, 15
Clsn2: 4
  Clsn2[0] = -25, -52, 20, -37
  Clsn2[1] = -25, -82, 35, -52
  Clsn2[2] = -25, -97, -10, -82
  Clsn2[3] = -10, -112, 20, -82
41,2, 0,0, 3
Clsn2: 4
  Clsn2[0] = -23, -52, 22, -37
  Clsn2[1] = -23, -82, 37, -52
  Clsn2[2] = -23, -97, -8, -82
  Clsn2[3] = -8, -112, 22, -82
41,1, 0,0, 3
Clsn2: 4
  Clsn2[0] = -19, -52, 26, -7
  Clsn2[1] = -19, -82, 11, -52
  Clsn2[2] = -19, -97, 26, -82
  Clsn2[3] = -4, -112, 11, -97
Loopstart
41,0, 0,0, 30


;
[Begin Action 640]
Clsn2: 4
  Clsn2[0] = -3, -60, 12, -45
  Clsn2[1] = -33, -75, -18, -60
  Clsn2[2] = -18, -90, 27, -60
  Clsn2[3] = -18, -105, 12, -90
640,1, 0,0, 7
Clsn1: 2
  Clsn1[0] = 21, -72, 56, -39
  Clsn1[1] = 55, -54, 83, -25
Clsn2: 5
  Clsn2[0] = 55, -50, 70, -35
  Clsn2[1] = -5, -65, 55, -50
  Clsn2[2] = -5, -80, 40, -65
  Clsn2[3] = -35, -95, 25, -80
  Clsn2[4] = -20, -110, 10, -95
640,2, 0,0, 20
Clsn2: 4
  Clsn2[0] = -25, -52, 20, -37
  Clsn2[1] = -25, -82, 35, -52
  Clsn2[2] = -25, -97, -10, -82
  Clsn2[3] = -10, -112, 20, -82
41,2, 0,0, 3
Clsn2: 4
  Clsn2[0] = -23, -52, 22, -37
  Clsn2[1] = -23, -82, 37, -52
  Clsn2[2] = -23, -97, -8, -82
  Clsn2[3] = -8, -112, 22, -82
41,1, 0,0, 3
Clsn2: 4
  Clsn2[0] = -19, -52, 26, -7
  Clsn2[1] = -19, -82, 11, -52
  Clsn2[2] = -19, -97, 26, -82
  Clsn2[3] = -4, -112, 11, -97
Loopstart
41,0, 0,0, 30


;0
[Begin Action 650]
Clsn2: 6
  Clsn2[0] = -1, -116, 16, -99
  Clsn2[1] = -18, -99, 33, -82
  Clsn2[2] = -18, -82, 16, -65
  Clsn2[3] = -1, -65, 33, -31
  Clsn2[4] = -18, -48, -1, -31
  Clsn2[5] = -18, -31, 16, -14
650,0, 0,0, 5
Clsn1: 3
  Clsn1[0] = 1, -87, 36, -52
  Clsn1[1] = 16, -107, 47, -70
  Clsn1[2] = 26, -134, 53, -94
Clsn2: 5
  Clsn2[0] = -14, -34, 3, -17
  Clsn2[1] = -14, -85, 20, -34
  Clsn2[2] = -31, -102, 37, -85
  Clsn2[3] = 3, -119, 20, -102
  Clsn2[4] = 20, -136, 54, -102
650,1, 0,0, 6
Clsn1: 3
  Clsn1[0] = 11, -102, 25, -75
  Clsn1[1] = 25, -116, 40, -86
  Clsn1[2] = 40, -135, 55, -100
Clsn2: 4
  Clsn2[0] = -12, -85, 22, -17
  Clsn2[1] = -29, -102, -12, -85
  Clsn2[2] = -12, -119, 39, -85
  Clsn2[3] = 39, -136, 56, -102
650,2, 0,0, 5
Clsn2: 5
  Clsn2[0] = -8, -120, 43, -103
  Clsn2[1] = -25, -103, 26, -69
  Clsn2[2] = -8, -69, 43, -52
  Clsn2[3] = 9, -52, 26, -35
  Clsn2[4] = -8, -35, 9, -18
650,3, 0,0, 4
Clsn2: 6
  Clsn2[0] = -1, -116, 16, -99
  Clsn2[1] = -18, -99, 33, -82
  Clsn2[2] = -18, -82, 16, -65
  Clsn2[3] = -1, -65, 33, -31
  Clsn2[4] = -18, -48, -1, -31
  Clsn2[5] = -18, -31, 16, -14
650,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = -19, -112, 15, -95
  Clsn2[1] = -19, -95, 32, -61
  Clsn2[2] = -19, -61, 15, -44
  Clsn2[3] = -19, -44, 32, -10
41,0, 0,0, -1


;0
[Begin Action 660]
Clsn2: 5
  Clsn2[0] = 3, -119, 20, -85
  Clsn2[1] = -14, -102, 3, -85
  Clsn2[2] = -14, -85, 37, -51
  Clsn2[3] = 3, -51, 20, -34
  Clsn2[4] = -14, -34, 3, -17
660,0, 0,0, 5
Clsn1: 4
  Clsn1[0] = 41, -142, 57, -112
  Clsn1[1] = 33, -122, 47, -101
  Clsn1[2] = 21, -109, 35, -82
  Clsn1[3] = 11, -95, 27, -69
Clsn2: 4
  Clsn2[0] = -16, -41, 1, -7
  Clsn2[1] = 1, -75, 18, -24
  Clsn2[2] = -33, -92, -16, -75
  Clsn2[3] = -18, -118, 25, -39
660,1, 0,0, 15
Clsn2: 5
  Clsn2[0] = -15, -122, 19, -88
  Clsn2[1] = -15, -88, 53, -71
  Clsn2[2] = 2, -71, 70, -54
  Clsn2[3] = 2, -54, 19, -20
  Clsn2[4] = -15, -20, 2, -3
660,2, 0,0, 4
Clsn2: 5
  Clsn2[0] = 3, -115, 20, -81
  Clsn2[1] = -14, -98, 3, -81
  Clsn2[2] = -14, -81, 37, -47
  Clsn2[3] = 3, -47, 20, -30
  Clsn2[4] = -14, -30, 3, -13
660,0, 0,4, 4
Clsn2: 1
  Clsn2[0] = -17, -111, 25, -1
41,0, 0,0, -1


;medium air kick
[Begin Action 670]
Clsn2: 2
  Clsn2[0] = -19, -93, 40, -26
  Clsn2[1] = -4, -74, 11, -59
430,0, 0,-30, 3
Clsn2: 3
  Clsn2[0] = -26, -64, 34, -34
  Clsn2[1] = -21, -103, 24, -43
  Clsn2[2] = -11, -89, 4, -59
430,1, 0,-30, 3
Clsn1: 1
  Clsn1[0] = 2, -89, 83, -28
Clsn2: 6
  Clsn2[0] = 67, -46, 82, -31
  Clsn2[1] = -16, -51, -1, -36
  Clsn2[2] = -22, -60, 68, -39
  Clsn2[3] = -42, -47, -27, -32
  Clsn2[4] = -29, -85, 31, -70
  Clsn2[5] = -13, -60, 2, -45
430,2, 0,-30, 15
Clsn2: 3
  Clsn2[0] = -27, -97, 33, -32
  Clsn2[1] = -10, -89, 5, -59
  Clsn2[2] = -24, -73, -9, -58
430,1, 0,-30, 5
Clsn2: 2
  Clsn2[0] = -12, -103, 37, -27
  Clsn2[1] = -4, -74, 11, -59
430,0, 0,-30, 3
Clsn2: 1
  Clsn2[0] = -22, -102, 36, -19
41,2, 0,8, 3
Clsn2: 1
  Clsn2[0] = -24, -103, 39, -10
41,1, 0,8, 3
Clsn2: 1
  Clsn2[0] = -21, -104, 38, 7
Loopstart
41,0, 0,8, 30


;
[Begin Action 120]
Clsn2: 1
  Clsn2[0] = -13, -100, 26, 2
120,0, 0,0, 1


;
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -14, -82, 33, 5
121,0, 0,0, 1


;
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -14, -114, 25, -25
122,0, 0,0, 1


;
[Begin Action 130]
Clsn2: 1
  Clsn2[0] = -17, -103, 28, 1
120,0, 0,0, -1


;
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -14, -79, 28, 3
121,0, 0,0, -1


;
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -19, -115, 30, -25
122,0, 0,0, -1


;
[Begin Action 140]
Clsn2: 1
  Clsn2[0] = -17, -103, 29, 4
120,0, 0,0, 5


;
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -16, -81, 32, 5
121,0, 0,0, 1


;
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -16, -116, 27, -25
122,0, 0,0, 1


;
[Begin Action 150]
Clsn2: 1
  Clsn2[0] = -15, -103, 28, 2
120,0, 0,0, -1


;
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -14, -82, 29, 2
121,0, 0,0, -1


;
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -14, -113, 26, -27
122,0, 0,0, -1


;
[Begin Action 800]
Clsn2: 2
  Clsn2[0] = -29, -52, 28, 3
  Clsn2[1] = -8, -105, 20, -52
800,6, 0,0, 5
Clsn1: 1
  Clsn1[0] = 18, -107, 61, 4
Clsn2: 3
  Clsn2[0] = -23, -41, 20, 4
  Clsn2[1] = -9, -76, 19, -40
  Clsn2[2] = 6, -107, 32, -69
800,0, 0,0, 15


;
[Begin Action 801]
800,0, 0,0, 10
800,1, 0,0, 5
800,2, 0,0, 5
800,4, 0,0, 5
800,2, 0,0, 5
800,5, 0,0, 5


;
[Begin Action 802]
Clsn2: 1
  Clsn2[0] = -40, -115, 2, 2
5060,0, -20,0, 10
Clsn2: 1
  Clsn2[0] = -56, -89, 43, -9
5030,10, 0,0, 5,H
Clsn2: 1
  Clsn2[0] = -52, -86, 53, -29
5030,20, 0,0, 5,H
Clsn2: 1
  Clsn2[0] = -57, -97, 43, -38
5030,30, 0,0, 5,H
Clsn2: 1
  Clsn2[0] = -21, -108, 46, -3
5030,40, 0,0, -1,H


;Super 001
[Begin Action 3000]
3000,0, 0,0, 4
3000,1, 0,0, 4
3000,2, 0,0, 4
3000,3, 0,0, 5
3000,4, 0,0, 5
3000,5, 0,0, 5
3000,6, 0,0, 5
3000,7, 0,0, 5
3000,8, 0,0, 5
3000,9, 0,0, 5
3000,3, 0,0, 4
3000,4, 0,0, 4
3000,5, 0,0, 4
3000,6, 0,0, 4
3000,7, 0,0, 4
3000,8, 0,0, 4
3000,9, 0,0, 4
3000,3, 0,0, 3
3000,4, 0,0, 3
3000,5, 0,0, 3
3000,6, 0,0, 3
3000,7, 0,0, 3
3000,8, 0,0, 3
3000,9, 0,0, 3
3000,3, 0,0, 2
3000,4, 0,0, 2
3000,5, 0,0, 2
3000,6, 0,0, 2
3000,7, 0,0, 2
3000,8, 0,0, 2
3000,9, 0,0, 2
3000,3, 0,0, 2
3000,4, 0,0, 2
3000,5, 0,0, 2
3000,6, 0,0, 2
3000,7, 0,0, 2
3000,8, 0,0, 2
3000,9, 0,0, 2
3000,3, 0,0, 2
3000,4, 0,0, 2
3000,5, 0,0, 2
3000,6, 0,0, 2
3000,10, 0,0, 5
3000,11, 0,0, 5
3000,12, 0,0, 30


;P2 sendo girado :p
[Begin Action 3050]
5030,20, -48,24, 4
5030,10, -104,16, 4
5030,20, -147,-176, 4,HV
Loopstart
5030,20, -155,-190, 5,HV
5030,20, -141,-212, 5,HV
5030,20, -54,-224, 5,HV
5030,20, 133,-215, 5,V
5030,20, 159,-197, 5,V
5030,20, 126,-177, 5,V
5030,20, 12,-36, 5
5030,20, -155,-190, 4,HV
5030,20, -141,-212, 4,HV
5030,20, -54,-224, 4,HV
5030,20, 133,-215, 4,V
5030,20, 159,-197, 4,V
5030,20, 126,-177, 4,V
5030,20, 12,-36, 4
5030,20, -155,-190, 3,HV
5030,20, -141,-212, 3,HV
5030,20, -54,-224, 3,HV
5030,20, 133,-215, 3,V
5030,20, 159,-197, 3,V
5030,20, 126,-177, 3,V
5030,20, 12,-36, 3
5030,20, -155,-190, 2,HV
5030,20, -141,-212, 2,HV
5030,20, -54,-224, 2,HV
5030,20, 133,-215, 2,V
5030,20, 159,-197, 2,V
5030,20, 126,-177, 2,V
5030,20, 12,-36, 2
5030,20, -155,-190, 2,HV
5030,20, -141,-212, 2,HV
5030,20, -54,-224, 2,HV
5030,20, 133,-215, 2,V
5030,20, 159,-197, 2,V
5030,20, 126,-177, 2,V
5030,20, 12,-36, 2
5030,20, -155,-190, 2,HV
5030,20, -141,-212, 2,HV
5030,20, -54,-224, 2,HV
5030,20, 133,-215, 2,V
5030,20, 156,-181, 5,V
5030,20, 143,-157, 5,V
5030,20, 38,-122, 5,V


;
[Begin Action 3052]
5030,20, 0,0, 100


;0
[Begin Action 3053]
5010,20, 0,0, 3
5010,10, 0,0, 3
5010,0, 0,0, 2


;Fatality 001
[Begin Action 4000]
4000,0, 0,0, 10
4000,1, 0,0, 30
4000,2, 0,0, 10
4000,3, 0,0, 10
4000,4, 0,0, 10
4000,5, 0,0, 100
4000,4, 0,0, 10
4000,2, 0,0, 12
4000,1, 0,0, 20


;Move intro vs Sub
[Begin Action 4001]
4000,0, 0,0, 5
4000,1, 0,0, 5
4000,2, 0,0, 5
4000,3, 0,0, 5
4000,4, 0,0, 5
4000,5, 0,0, 35
4000,4, 0,0, 5
4000,2, 0,0, 6
4000,1, 0,0, 6


;fatality machado
[Begin Action 4100]
4100,0, 0,0, 40
4100,1, 0,0, 7
4100,2, 0,0, 7
4100,3, 0,0, 7
4100,4, 0,0, 50


;terminando Fatal
[Begin Action 4105]
4100,4, 0,0, 7
4100,3, 0,0, 7
4100,2, 0,0, 7
4100,1, 0,0, 7
Loopstart
4100,5, 0,0, 30


;Corpo Partido (lado esquerdo)
[Begin Action 200010]
4200,0, 0,0, 30
4200,2, 0,0, 7
4200,4, 0,0, 7
4200,6, 0,0, 7
4200,8, 0,0, -1


;Corpo Partido (lado direito)
[Begin Action 200011]
4200,1, 0,0, 30
4200,3, 0,0, 7
4200,5, 0,0, 7
4200,7, 0,0, 7
4200,9, 0,0, -1


;Assustando P2
[Begin Action 4500]
4000,0, 0,0, 10
4000,1, 0,0, 30
4000,2, 0,0, 10
4000,3, 0,0, 10
4000,4, 0,0, 10
4000,5, 0,0, 15
4000,6, 0,0, 30
4000,5, 0,0, 15
4000,4, 0,0, 10
4000,2, 0,0, 12
4000,1, 0,0, 20


;
[Begin Action 4550]
5010,0, -10,0, 12
5010,10, -15,0, 12
5010,20, -20,0, 10


;
[Begin Action 5000]
Clsn2: 2
  Clsn2[0] = -22, -80, 12, -1
  Clsn2[1] = -14, -95, -1, -80
5000,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -26, -79, 8, 0
  Clsn2[1] = -20, -95, -7, -78
5000,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -34, -41, 32, 1
  Clsn2[1] = -31, -83, 3, -40
5000,20, 0,0, 4


;
[Begin Action 5001]
Clsn2: 2
  Clsn2[0] = -24, -79, 10, 0
  Clsn2[1] = -21, -93, -8, -76
5000,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -32, -79, 2, 0
5000,20, 0,0, 5


;
[Begin Action 5002]
Clsn2: 1
  Clsn2[0] = -20, -85, 16, -2
5010,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -23, -79, 11, 0
5010,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -25, -70, 12, 0
5010,20, 0,0, 5


;
[Begin Action 5005]
Clsn2: 2
  Clsn2[0] = -24, -79, 10, 0
  Clsn2[1] = -22, -94, -9, -77
5000,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -80, 14, -1
  Clsn2[1] = -14, -94, -1, -79
5000,0, 0,0, -1


;
[Begin Action 5006]
Clsn2: 1
  Clsn2[0] = -30, -83, 4, -1
5000,20, 0,0, 3
Clsn2: 2
  Clsn2[0] = -24, -80, 10, -1
  Clsn2[1] = -21, -93, -8, -76
5000,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -19, -80, 15, -1
  Clsn2[1] = -14, -94, -1, -79
5000,0, 0,0, -1


;
[Begin Action 5007]
Clsn2: 1
  Clsn2[0] = -23, -73, 9, 0
5010,20, 0,0, 5
Clsn2: 1
  Clsn2[0] = -21, -79, 13, 0
5010,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -4, -90, 9, -75
  Clsn2[1] = -18, -79, 16, 0
5010,0, 0,0, -1


;
[Begin Action 5010]
Clsn2: 2
  Clsn2[0] = -7, -89, 6, -73
  Clsn2[1] = -24, -76, 16, 0
5010,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -27, -76, 16, 0
5010,10, 0,0, 5


;
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -27, -76, 16, 0
5010,10, 0,0, 5
5010,20, 0,0, 5


;
[Begin Action 5012]
Clsn2: 1
  Clsn2[0] = -27, -76, 16, 0
5010,10, 0,0, 1
Clsn2: 1
  Clsn2[0] = -27, -76, 16, 0
5010,20, 0,0, 5


;
[Begin Action 5015]
Clsn2: 2
  Clsn2[0] = -3, -80, 10, -65
  Clsn2[1] = -27, -76, 16, 0
5010,10, 0,0, 1
Clsn2: 2
  Clsn2[0] = -5, -91, 8, -75
  Clsn2[1] = -24, -76, 16, 0
5010,0, 0,0, -1


;
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -27, -72, 15, -2
5010,20, 0,0, 1
Clsn2: 2
  Clsn2[0] = -2, -79, 11, -64
  Clsn2[1] = -27, -76, 16, 0
5010,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -6, -91, 7, -75
  Clsn2[1] = -24, -76, 16, 0
5010,0, 0,0, -1


;
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -27, -72, 14, 0
5010,20, 0,0, 1
Clsn2: 2
  Clsn2[0] = -4, -80, 9, -65
  Clsn2[1] = -27, -76, 16, 0
5010,10, 0,0, -1


;
[Begin Action 5020]
Clsn2: 1
  Clsn2[0] = -21, -72, 23, 1
5020,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -21, -72, 23, 1
5020,10, 0,0, 5


;
[Begin Action 5021]
Clsn2: 1
  Clsn2[0] = -22, -67, 24, 1
5020,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -22, -67, 24, 1
5020,20, 0,0, 5


;
[Begin Action 5022]
Clsn2: 1
  Clsn2[0] = -21, -67, 22, -1
5020,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -21, -67, 22, -1
5020,20, 0,0, 5


;
[Begin Action 5025]
Clsn2: 1
  Clsn2[0] = -22, -67, 23, -1
5020,10, 0,0, 1
Clsn2: 1
  Clsn2[0] = -22, -67, 23, -1
5020,0, 0,0, -1


;
[Begin Action 5026]
Clsn2: 1
  Clsn2[0] = -29, -61, 25, 1
5020,20, 0,0, 3
Clsn2: 1
  Clsn2[0] = -29, -61, 25, 1
5020,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -29, -61, 25, 1
5020,0, 0,0, -1


;
[Begin Action 5027]
Clsn2: 1
  Clsn2[0] = -24, -59, 24, -1
5020,20, 0,0, 4
Clsn2: 1
  Clsn2[0] = -22, -68, 23, 1
5020,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -19, -72, 25, 1
5020,0, 0,0, -1


;
[Begin Action 5030]
Clsn2: 2
  Clsn2[0] = -1, -64, 21, -15
  Clsn2[1] = -35, -103, 0, -1
5030,0, 0,0, 5


;
[Begin Action 5035]
Clsn2: 2
  Clsn2[0] = -6, -69, 23, -15
  Clsn2[1] = -34, -100, -4, 1
5030,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -2, -71, 30, -8
  Clsn2[1] = -48, -84, -2, -49
5030,10, 0,0, 7


;
[Begin Action 5040]
Clsn2Default: 1
  Clsn2[0] = -51, -98, 19, -38
42,6, -30,0, 4
42,5, -30,0, 3
42,4, -30,0, 3
42,3, -30,0, 3
42,2, -30,0, 3
42,1, -30,0, 3
42,0, -30,0, 3


;
[Begin Action 5050]
Clsn2: 2
  Clsn2[0] = -3, -74, 33, -10
  Clsn2[1] = -46, -84, 8, -45
5030,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -51, -77, 44, -43
5030,20, 0,0, 3
Clsn2: 2
  Clsn2[0] = -38, -75, -10, -37
  Clsn2[1] = -12, -91, 50, -53
5030,30, 0,0, 3
Clsn2: 1
  Clsn2[0] = -31, -102, 8, -3
5030,40, 0,0, -1


;
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -17, -116, 17, 3
5060,0, 0,0, 3


;
[Begin Action 5052]
Clsn2Default: 3
  Clsn2[0] = 27, -33, 58, 2
  Clsn2[1] = 10, -66, 44, -28
  Clsn2[2] = -31, -99, 19, -56
5052,0, 0,0, 4
5052,1, 0,0, 4
5052,2, 0,0, 4
5052,3, 0,0, 4


;
[Begin Action 5061]
Clsn2: 2
  Clsn2[0] = -28, -65, 16, 1
  Clsn2[1] = -35, -101, -6, -64
5030,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -4, -72, 36, -10
  Clsn2[1] = -53, -85, -3, -51
5030,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -39, -63, -13, -27
  Clsn2[1] = -27, -87, 49, -62
5030,30, 0,0, 5
Clsn2: 2
  Clsn2[0] = -31, -110, 20, -74
  Clsn2[1] = -31, -75, 4, -3
5030,40, 0,0, -1


;
[Begin Action 5070]
Clsn2: 2
  Clsn2[0] = 6, -81, 17, -66
  Clsn2[1] = -11, -76, 16, 0
5010,10, 8,0, 5
Clsn2: 2
  Clsn2[0] = -11, -64, 13, -16
  Clsn2[1] = -46, -103, -10, 0
5030,0, -8,0, 5
Clsn2: 3
  Clsn2[0] = 12, -65, 41, -31
  Clsn2[1] = -21, -75, 12, -9
  Clsn2[2] = -49, -82, -21, -56
5030,10, -8,0, -1


;
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -38, -21, 10, 0
5040,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -60, -14, 24, 1
5040,10, 0,0, 4


;
[Begin Action 5090]
Clsn2: 3
  Clsn2[0] = 5, -68, 31, -12
  Clsn2[1] = -23, -82, 14, -46
  Clsn2[2] = -51, -87, -23, -61
5030,10, 0,0, 7


;
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -40, -29, 16, 0
5040,0, 0,0, 3


;
[Begin Action 5160]
Clsn2: 2
  Clsn2[0] = -36, -56, -9, -20
  Clsn2[1] = -9, -67, 49, -37
5030,30, 0,20, -1


;
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -66, -22, 36, 0
5040,10, 0,0, 3


;
[Begin Action 5101]
Clsn2: 1
  Clsn2[0] = -67, -20, 34, -1
5040,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -45, -27, 29, 1
5040,0, 0,0, 2


;
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -58, -17, 26, 0
5040,10, 0,0, 1


;
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -77, -77, -31, 1
6000,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -76, -78, -34, 0
6000,1, 0,0, 10
Clsn2: 2
  Clsn2[0] = -50, -99, 20, -73
  Clsn2[1] = -80, -90, -50, 0
6000,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -15, -69, 19, 2
  Clsn2[1] = -66, -99, 1, -64
6000,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -28, -96, 25, 0
11,0, -5,0, 5


;
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -65, -19, 37, 0
5040,10, 0,0, 1


;
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -19, -110, 29, -21
41,1, 0,0, -1


;
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -29, -92, 47, -46
42,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -90, 29, -40
42,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -92, 28, -38
42,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -85, 31, -40
42,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -80, 37, -37
42,1, 0,0, 4


;
[Begin Action 5300]
Clsn2: 1
  Clsn2[0] = -36, -85, 22, 2
5300,0, 0,0, 8
Clsn2: 1
  Clsn2[0] = -36, -85, 22, 2
5300,1, 0,0, 8
Clsn2: 1
  Clsn2[0] = -36, -85, 22, 2
5300,2, 0,0, 8
Clsn2: 1
  Clsn2[0] = -36, -85, 22, 2
5300,1, 0,0, 8


;P2 vindo
[Begin Action 5500]
5060,0, 0,0, 2


;
[Begin Action 6503]
6503,0, 0,0, -1


;0
[Begin Action 1000]
Clsn2: 1
  Clsn2[0] = -12, -99, 29, 2
220,0, 0,0, 8
Clsn2: 1
  Clsn2[0] = -10, -105, 31, 2
1000,0, 0,0, 50


;0
[Begin Action 1001]
Clsn2: 2
  Clsn2[0] = -20, -62, 24, 2
  Clsn2[1] = -1, -107, 38, -61
1000,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -12, -105, 26, 2
1000,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -103, 24, 3
1000,3, 0,0, 55


;
[Begin Action 1100]
Clsn2: 1
  Clsn2[0] = -15, -101, 29, 2
220,0, 0,0, 8
Clsn2: 1
  Clsn2[0] = -25, -102, 25, 3
1100,0, 0,0, 50


;
[Begin Action 1101]
Clsn2: 1
  Clsn2[0] = -7, -109, 21, 0
1100,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -19, -84, 20, 3
1100,2, 0,0, 50


;
[Begin Action 1105]
5060,0, -24,79, 8
5010,20, 27,65, 8
5030,50, 50,-11, -1


;Teleport Punch
[Begin Action 2000]
Clsn2: 1
  Clsn2[0] = -21, -111, 23, -29
2000,0, 0,0, 5,H
Clsn1: 1
  Clsn1[0] = 25, -72, 73, -22
Clsn2: 4
  Clsn2[0] = -14, -55, 46, -40
  Clsn2[1] = -59, -70, 31, -55
  Clsn2[2] = -44, -100, -14, -70
  Clsn2[3] = -14, -115, 1, -70
2000,1, 0,0, -1,H


;Teleport Punch Lado Oposto
[Begin Action 2001]
Clsn1: 1
  Clsn1[0] = 31, -91, 67, -28
Clsn2: 5
  Clsn2[0] = -59, -55, 16, -40
  Clsn2[1] = -44, -70, 61, -55
  Clsn2[2] = -14, -85, 1, -70
  Clsn2[3] = 1, -100, 31, -70
  Clsn2[4] = -14, -115, 1, -100
2000,1, 0,0, -1


;Teleport Punch Acerta o P2
[Begin Action 2002]
Clsn2: 4
  Clsn2[0] = -51, -71, -21, -41
  Clsn2[1] = -22, -51, 12, -31
  Clsn2[2] = -20, -85, 13, -50
  Clsn2[3] = 1, -108, 31, -78
2000,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -113, 23, -27
2000,0, 0,0, 17


;
[Begin Action 7000]
7000,0, 0,0, 1,, A
7000,1, 0,0, 1,, A
7000,2, 0,0, 1,, A
7000,3, 0,0, 1,, A
7000,4, 0,0, 1,, A
7000,5, 0,0, 1,, A
7000,6, 0,0, 1,, A
7000,7, 0,0, 1,, A
7000,8, 0,0, 1,, A
7000,8, 0,0, 1,, A
7000,10, 0,0, 1,, A
7000,11, 0,0, 1,, A
7000,12, 0,0, 1,, A


;
[Begin Action 7005]
7005,0, 0,0, 1
7005,1, 0,0, 1
7005,2, 0,0, 1
7005,4, 0,0, 1
7005,6, 0,0, 2
7005,8, 0,0, 2
7005,9, 0,0, 2
7005,10, 0,0, 2


;MK Drag Zoom
[Begin Action 7015]
7015,19, 0,0, 2,, A1
7015,18, 0,0, 2,, A
7015,17, 0,0, 2,, A
7015,16, 0,0, 2,, A
7015,15, 0,0, 2,, A
7015,14, 0,0, 2,, A
7015,13, 0,0, 2,, A
7015,12, 0,0, 2,, A
7015,11, 0,0, 2,, A
7015,10, 0,0, 2,, A
7015,9, 0,0, 2,, A
7015,8, 0,0, 2,, A
7015,7, 0,0, 2,, A
7015,6, 0,0, 2,, A
7015,5, 0,0, 2,, A
7015,4, 0,0, 2,, A
7015,3, 0,0, 2,, A
7015,2, 0,0, 2,, A
7015,1, 0,0, 2,, A
7015,0, 0,0, 2,, A


;Super BG
[Begin Action 7016]
7016,0, 0,0, 5,, A1
7016,1, 0,0, 5,, A1
7016,2, 0,0, 5,, A1
7016,3, 0,0, 5,, A1
7016,4, 0,0, 5,, A1
7016,5, 0,0, 5,, A1


;
[Begin Action 7021]
7021,0, 0,0, 3,, A
7021,1, 0,0, 3,, A
7021,2, 0,0, 3,, A
7021,3, 0,0, 3,, A
7021,4, 0,0, 3,, A


;Helper Invisivel \,,,/
[Begin Action 7028]
-1,-1, 0,0, -1


;Poeira do pulo
[Begin Action 7040]
7040,0, 0,0, 4,, A
7040,1, 0,0, 4,, A
7040,2, 0,0, 4,, A
7040,3, 0,0, 3,, A
7040,4, 0,0, 3,, A
7040,5, 0,0, 3,, A
7040,6, 0,0, 3,, A


;Poeira da corrida
[Begin Action 7041]
7040,7, 0,0, 4,H, A
7040,8, 0,0, 4,H, A
7040,9, -9,0, 4,H, A


;Bolinha de poeira
[Begin Action 7042]
7040,10, 0,0, 3,, A
7040,11, 0,0, 3,, A
7040,12, 0,0, 3,, A
7040,13, 0,0, 3,, A
7040,14, 0,0, 3,, A
7040,15, 0,0, 3,, A
7040,16, 0,0, 3,, A
7040,17, 0,0, 3,, A


;Poeira quando toca o chao
[Begin Action 7045]
7045,0, 0,0, 2,, A
7045,1, 0,0, 2,, A
7045,2, 0,0, 2,, A
7045,3, 0,0, 2,, A
7045,4, 0,0, 2,, A
7045,5, 0,0, 2,, A
7045,6, 0,0, 2,, A
7045,7, 0,0, 2,, A
7045,8, 0,0, 2,, A
7045,9, 0,0, 2,, A


;
[Begin Action 7051]
7051,0, 0,0, 1,, A1
7051,1, 0,0, 1,, A1
7051,2, 0,0, 1,, A1
7051,3, 0,0, 1,, A1
7051,4, 0,0, 1,, A1
7051,5, 0,0, 1,, A1
7051,6, 0,0, 1,, A1
7051,7, 0,0, 1,, A1
7051,8, 0,0, 1,, A1
7051,9, 0,0, 1,, A1


;
[Begin Action 7052]
7052,0, 0,0, 2,, A1
7052,1, 0,0, 2,, A1
7052,2, 0,0, 2,, A1
7052,3, 0,0, 2,, A1
7052,4, 0,0, 2,, A1
7052,5, 0,0, 1,, A1
7052,6, 0,0, 1,, A1
7052,7, 0,0, 1,, A1


;
[Begin Action 7110]
7110,0, 0,0, 1,, A
7110,1, 0,0, 1,, A
7110,2, 0,0, 1,, A
7110,3, 0,0, 1,, A
7110,4, 0,0, 1,, A
7110,5, 0,0, 1,, A
7110,6, 0,0, 1,, A
7110,7, 0,0, 1,, A
7110,8, 0,0, 1,, A
7110,9, 0,0, 1,, A
7110,10, 0,0, 1,, A
7110,11, 0,0, 1,, A
7110,12, 0,0, 1,, A
7110,13, 0,0, 1,, A
7110,14, 0,0, 1,, A
7110,15, 0,0, 1,, A
7110,16, 0,0, 1,, A
7110,17, 0,0, 1,, A


;
[Begin Action 7501]
7501,0, 0,0, 4
7501,1, 0,0, 4


;
[Begin Action 7503]
7503,0, 0,0, 4
7503,1, 0,0, 4


;
[Begin Action 7502]
-1,-1, 0,0, 130
7502,0, 0,0, 2
7502,1, 0,0, 2
7502,2, 0,0, 2
7502,3, 0,0, 2
7502,4, 0,0, 2
7502,5, 0,0, 2
7502,6, 0,0, 2
7502,7, 0,0, 2
7502,9, 0,0, 2
Loopstart
7502,10, 0,0, 4
7502,11, 0,0, 4
7502,12, 0,0, 4
7502,13, 0,0, 4
7502,14, 0,0, 4


;
[Begin Action 7504]
9200,0, 0,0, 8
9200,1, 0,0, 8
9200,2, 0,0, 8
9200,3, 0,0, -1


;
[Begin Action 7505]
7505,1, 0,0, 3
7505,2, 0,0, 3
7505,3, 0,0, 3
7505,4, 0,0, 3
7505,5, 0,0, 4
7505,6, 0,0, -1


;
[Begin Action 7507]
Clsn1Default: 1
  Clsn1[0] = -68, -202, 69, 0
7510,0, 0,0, 3
7510,1, 0,0, 2
7510,2, 0,0, 2
7510,3, 0,0, 2
7510,4, 0,0, 2
7510,6, 0,0, 2
7510,7, 0,0, 2
7510,8, 0,0, 2
7510,9, 0,0, 2
7510,10, 0,0, 2
7510,11, 0,0, 2


;0
[Begin Action 7510]
210,0, 0,0, 4
210,1, 0,0, 4
210,2, 0,0, 4
200,0, 0,0, 4
200,1, 0,0, 4
220,0, 0,0, 4
220,1, 0,0, 4
200,0, 0,0, 4
200,1, 0,0, 4
220,0, 0,0, 4
220,1, 0,0, 4
230,0, 0,0, 4
230,1, 0,0, 4
240,0, 0,0, 4
240,1, 0,0, 4
400,0, 0,0, 4
400,1, 0,0, 4
430,0, 0,0, 4
430,1, 0,0, 4
430,2, 0,0, 4
440,0, 0,0, 4
440,1, 0,0, 4
440,2, 0,0, 4
200,0, 0,0, 4
200,1, 0,0, 4
220,0, 0,0, 4
220,1, 0,0, 4
200,0, 0,0, 4
200,1, 0,0, 4
220,0, 0,0, 4
220,1, 0,0, 4
230,0, 0,0, 4
230,1, 0,0, 4
240,0, 0,0, 4
240,1, 0,0, 4
400,0, 0,0, 4
400,1, 0,0, 4
430,0, 0,0, 4
430,1, 0,0, 4
430,2, 0,0, 4
440,0, 0,0, 4
440,1, 0,0, 4
440,2, 0,0, 4
200,0, 0,0, 4
200,1, 0,0, 4
220,0, 0,0, 4
220,1, 0,0, 4
200,0, 0,0, 4
200,1, 0,0, 4
220,0, 0,0, 4
220,1, 0,0, 4
230,0, 0,0, 4
230,1, 0,0, 4
240,0, 0,0, 4
240,1, 0,0, 4
400,0, 0,0, 4
400,1, 0,0, 4
430,0, 0,0, 4
430,1, 0,0, 4
430,2, 0,0, 4
440,0, 0,0, 4
440,1, 0,0, 4
440,2, 0,0, 4
230,0, 0,0, 4
230,1, 0,0, 4
220,0, 0,0, 4
220,1, 0,0, 4
430,0, 0,0, 4
430,1, 0,0, 4
430,2, 0,0, 4
400,0, 0,0, 4
400,1, 0,0, 4
440,0, 0,0, 4
440,1, 0,0, 4
440,2, 0,0, 4
260,0, 0,0, 4
260,1, 0,0, 4
260,2, 0,0, 4
260,3, 0,0, 5
260,4, 0,0, 4
260,5, 0,0, 4
260,6, 0,0, 4


;Animality Tranformao
[Begin Action 7600]
11,0, 0,0, 6
11,1, 0,0, 6
7600,0, 0,0, 6,, A
11,1, 0,0, 6
7600,1, 0,0, 6,, A
11,1, 0,0, 6
7600,1, 0,0, 6,, A
11,1, 0,0, 6
7600,1, 0,0, 4,, A
7600,1, 0,0, 4,, A
7600,2, 0,0, 100,, A
7600,3, 0,0, 9,, A
Clsn1: 1
  Clsn1[0] = 38, -101, 112, 22
7600,4, 0,0, 10,, A
7600,3, 0,0, 9,, A
7600,2, 0,0, 100,, A
11,1, 0,0, 7
7600,1, 0,0, 7,, A
11,1, 0,0, 7
7600,1, 0,0, 7,, A
11,0, 0,0, 7


;P2 Envenenado
[Begin Action 7605]
5000,10, 0,0, 10
5000,20, 0,0, 10
Loopstart
5010,20, 0,0, 10
5010,20, 2,-2, 10
5010,20, 0,0, 10
5010,20, 2,-2, 10
5010,20, 0,0, 10


;Muito sangue : )
[Begin Action 7760]
7760,0, 0,0, 1
7760,3, 0,0, 1
7760,4, 0,0, 1
7760,5, 0,0, 1
7760,6, 0,0, 1
7760,7, 0,0, 1
7760,8, 0,0, 1
7760,9, 0,0, 1
7760,10, 0,0, 1
7760,11, 0,0, 1
7760,12, 0,0, 1
7760,13, 0,0, 1
7760,14, 0,0, 1
7760,15, 0,0, 1
7760,16, 0,0, 1
7760,17, 0,0, 1
7760,18, 0,0, 1
7760,19, 0,0, 1
7760,20, 0,0, 1
7760,21, 0,0, 1
7760,22, 0,0, 1
7760,23, 0,0, 1
7760,24, 0,0, 1
7760,25, 0,0, 1
7760,26, 0,0, 1
7760,27, 0,0, 1
7760,28, 0,0, 1
7760,29, 0,0, 1
7760,30, 0,0, 1
7760,31, 0,0, 1
7760,32, 0,0, 1
7760,33, 0,0, 1
7760,34, 0,0, 1
7760,35, 0,0, 1
7760,36, 0,0, 1
7760,37, 0,0, 1
7760,38, 0,0, 1
7760,39, 0,0, 1
7760,40, 0,0, 1
7760,41, 0,0, 1
7760,42, 0,0, 1
7760,43, 0,0, 1
7760,44, 0,0, 1
7760,45, 0,0, 1
7760,46, 0,0, 1
7760,47, 0,0, 1
7760,48, 0,0, 1
7760,49, 0,0, 1
7760,50, 0,0, 1
7760,51, 0,0, 1
7760,52, 0,0, 1
7760,53, 0,0, 1


;Sangue fraco
[Begin Action 7761]
7761,0, 0,0, 2,H
7761,1, 0,0, 2,H
7761,2, 0,0, 2,H
7761,3, 0,0, 2,H
7761,4, 0,0, 2,H


;Sangue forte
[Begin Action 7762]
7762,0, 0,0, 3,, A1
7762,1, 0,0, 3,, A1
7762,2, 0,0, 3,, A1
7762,3, 0,0, 3,, A1
7762,4, 0,0, 3,, A1
7762,5, 0,0, 3,, A1
7762,6, 0,0, 3,, A1


;Sangue caindo
[Begin Action 7763]
7763,0, 0,0, 1
7763,1, 0,0, 1
7763,2, 0,0, 1
7763,3, 0,0, 1
7763,4, 0,0, 1
7763,5, 0,0, 1
7763,6, 0,0, 1
7763,7, 0,0, 1
7763,8, 0,0, 1
7763,9, 0,0, 1
7763,10, 0,0, 1
7763,11, 0,0, 1
7763,12, 0,0, 1
7763,13, 0,0, 1
7763,14, 0,0, 1
7763,15, 0,0, 1
7763,16, 0,0, 1
7763,17, 0,0, 1
7763,18, 0,0, 1
7763,19, 0,0, 1
7763,20, 0,0, 1
7763,21, 0,0, 1
7763,22, 0,0, 1
7763,23, 0,0, 1
7763,24, 0,0, 1
7763,25, 0,0, 1
7763,26, 0,0, -1


;Sangue caindo
[Begin Action 7764]
7764,0, 0,0, 1
7764,1, 0,0, 1
7764,2, 0,0, 2
7764,3, 0,0, 2
7764,4, 0,0, 2
7764,5, 0,0, 2
7764,6, 0,0, 2
7764,7, 0,0, 2
7764,8, 0,0, 2
7764,9, 0,0, 2
7764,10, 0,0, 2
7764,11, 0,0, 3
7764,12, 0,0, 40
7764,13, 0,0, 5
7764,14, 0,0, 5
7764,15, 0,0, 5
7764,16, 0,0, 5
7764,17, 0,0, 5
7764,18, 0,0, 5


;
[Begin Action 7765]
7765,0, 0,0, 2
7765,1, 0,0, 2
7765,2, 0,0, 2
7765,3, 0,0, 2
7765,4, 0,0, 2
7765,5, 0,0, 2
7765,6, 0,0, 2
7765,7, 0,0, 2
7765,8, 0,0, 2


;
[Begin Action 7766]
7766,0, 0,0, 4
7766,1, 0,0, 4
7766,2, 0,0, 4
7766,3, 0,0, 4
7766,4, 0,0, 4
Loopstart
7766,5, 0,0, 4


;+1
[Begin Action 7800]
7800,0, 0,0, 1
7800,1, 0,0, 1
7800,2, 0,0, 1
7800,3, 0,0, 1
7800,4, 0,0, 1
7800,5, 0,0, 1
7800,6, 0,0, 1
7800,7, 0,0, 1
7800,8, 0,0, 1


;+2
[Begin Action 7801]
7800,9, 0,0, 1
7800,10, 0,0, 1
7800,11, 0,0, 1
7800,12, 0,0, 1
7800,13, 0,0, 1
7800,14, 0,0, 1
7800,15, 0,0, 1
7800,16, 0,0, 1
7800,17, 0,0, 1


;+3
[Begin Action 7802]
7800,18, 0,0, 2
7800,19, 0,0, 2
7800,20, 0,0, 2
7800,21, 0,0, 2
7800,22, 0,0, 2
7800,23, 0,0, 2
7800,24, 0,0, 2
7800,25, 0,0, 2


;
[Begin Action 9011]
9100,0, 0,0, 1
9100,1, 0,0, 1
9100,2, 0,0, 1
9100,3, 0,0, 1
9100,4, 0,0, 1
9100,5, 0,0, 1
9100,6, 0,0, 1
9100,7, 0,0, 1
9100,8, 0,0, 1
9100,9, 0,0, 1
9100,10, 0,0, 1
9100,11, 0,0, 1
9100,12, 0,0, 1
9100,13, 0,0, 1
9100,14, 0,0, 1
9100,15, 0,0, 1
9100,16, 0,0, 1
9100,33, 0,0, 3
9100,16, 0,0, 3
9100,33, 0,0, 3
9100,16, 0,0, 3
9100,33, 0,0, 3
9100,16, 0,0, 3
9100,33, 0,0, 3
9100,16, 0,0, 3
9100,33, 0,0, 3
9100,16, 0,0, 3
9100,33, 0,0, 3
9100,33, 0,0, 3
9100,17, 0,0, 1
9100,18, 0,0, 1
9100,19, 0,0, 1
9100,20, 0,0, 1
9100,21, 0,0, 1
9100,22, 0,0, 1
9100,23, 0,0, 1
9100,24, 0,0, 1
9100,25, 0,0, 1
9100,26, 0,0, 1
9100,27, 0,0, 1
9100,28, 0,0, 1
9100,29, 0,0, 1
9100,30, 0,0, 1
9100,31, 0,0, 1
9100,32, 0,0, 1


;
[Begin Action 9010]
Clsn1: 1
  Clsn1[0] = -320, -480, 320, 480
-1,0, 0,0, -1


;
[Begin Action 9205]
9205,0, 0,0, -1


;Anim Vazia
[Begin Action 9999]
-1,-1, 0,0, -1


;
[Begin Action 9210]
9210,0, 0,0, 4
9210,1, 0,0, 4
9210,2, 0,0, 4
9210,3, 0,0, 4
9210,4, 0,0, 4
9210,3, 0,0, 4
9210,2, 0,0, 4
9210,1, 0,0, 4
9210,0, 0,0, 4


;
[Begin Action 9211]
9211,0, 0,0, -1


;
[Begin Action 9250]
9250,0, 0,0, 10
9250,1, 0,0, 10
Loopstart
9250,2, 0,0, 10
9250,3, 0,0, 10
9250,4, 0,0, 10
9250,5, 0,0, 10
9250,6, 0,0, 10
9250,7, 0,0, 10


;Pedao 01
[Begin Action 10000]
10000,0, 0,0, 2
10000,1, 0,0, 2
10000,2, 0,0, 2
10000,3, 0,0, 2


;Pedao 02
[Begin Action 10001]
10000,4, 0,0, 2
10000,5, 0,0, 2
10000,6, 0,0, 2
10000,7, 0,0, 2


;pedao 03
[Begin Action 10002]
10000,8, 0,0, 2
10000,9, 0,0, 2
10000,10, 0,0, 2
10000,11, 0,0, 2


;Pedao 04
[Begin Action 10003]
10000,12, 0,0, 2
10000,13, 0,0, 2
10000,14, 0,0, 2
10000,15, 0,0, 2


;Pedao 05
[Begin Action 10004]
10000,16, 0,0, 2
10000,17, 0,0, 2
10000,18, 0,0, 2
10000,19, 0,0, 2


;pedao 06
[Begin Action 10005]
10000,20, 0,0, 2
10000,21, 0,0, 2
10000,22, 0,0, 2
10000,23, 0,0, 2


;Pedao 07 
[Begin Action 10006]
10000,24, 0,0, 1
10000,25, 0,0, 1
10000,26, 0,0, 1
10000,27, 0,0, 1


;Pedao 08
[Begin Action 10017]
10000,28, 0,0, 2
10000,29, 0,0, 2
10000,30, 0,0, 2
10000,31, 0,0, 2


;Pedao 01 parado
[Begin Action 10007]
10000,0, 0,0, 2


;Pedao 02 parado
[Begin Action 10008]
10000,5, 0,0, 2


;pedao 03 parado
[Begin Action 10009]
10000,8, 0,0, 2


;Pedao 04 parado
[Begin Action 10010]
10000,13, 0,0, 2


;Pedao 05 parado
[Begin Action 10011]
10000,16, 0,0, 2


;Pedao 06 parado
[Begin Action 10012]
10000,23, 0,0, 2


;Pedao 07 parado 
[Begin Action 10013]
10000,27, 0,0, 2


;Pedao 8 parado
[Begin Action 10014]
10000,28, 0,0, 2


;CvS2 Spark red
[Begin Action 10100]
10100,0, 0,0, 2,, A
10100,1, 0,0, 2,, A
10100,2, 0,0, 1,, A
10100,3, 0,0, 1,, A
10100,4, 0,0, 1,, A
10100,5, 0,0, 1,, A
10100,6, 0,0, 1,, A
10100,7, 0,0, 1,, A
10100,8, 0,0, 1,, A
10100,9, 0,0, 1,, A


;CvS2 Spark red 01
[Begin Action 10101]
10100,0, 0,0, 2,H, A
10100,1, 0,0, 2,H, A
10100,2, 0,0, 1,H, A
10100,3, 0,0, 1,H, A
10100,4, 0,0, 1,H, A
10100,5, 0,0, 1,H, A
10100,6, 0,0, 1,H, A
10100,7, 0,0, 1,H, A
10100,8, 0,0, 1,H, A
10100,9, 0,0, 1,H, A


;CvS2 Spark red 02
[Begin Action 10102]
10102,0, 0,0, 2,, A
10102,1, 0,0, 2,, A
10102,2, 0,0, 1,, A
10102,3, 0,0, 1,, A
10102,4, 0,0, 1,, A
10102,5, 0,0, 1,, A
10102,6, 0,0, 1,, A
10102,7, 0,0, 1,, A
10102,8, 0,0, 1,, A
10102,9, 0,0, 1,, A


;CvS2 Spark red 03
[Begin Action 10103]
10102,0, 0,0, 2,H, A
10102,1, 0,0, 2,H, A
10102,2, 0,0, 1,H, A
10102,3, 0,0, 1,H, A
10102,4, 0,0, 1,H, A
10102,5, 0,0, 1,H, A
10102,6, 0,0, 1,H, A
10102,7, 0,0, 1,H, A
10102,8, 0,0, 1,H, A
10102,9, 0,0, 1,H, A


;Fogo no Cranio
[Begin Action 10150]
10150,0, 1,0, 4,, A
10150,1, 0,0, 4,, A
10150,2, 1,0, 4,, A
10150,3, 0,0, 4,, A
10150,4, 2,0, 4,, A
10150,5, 1,0, 4,, A
10150,6, 0,0, 4,, A
10150,7, 1,0, 4,, A


;
[Begin Action 10201]
10200,1, 0,0, -1,H


;
[Begin Action 10202]
10200,2, 0,0, -1


;
[Begin Action 10210]
10200,2, 0,0, -1


;
[Begin Action 10211]
10200,2, -30,0, -1


;
[Begin Action 10212]
10200,2, -60,0, -1


;
[Begin Action 10213]
10200,2, -90,0, -1


;
[Begin Action 10214]
10200,2, -120,0, -1


;
[Begin Action 10215]
10200,2, -150,0, -1


;0
[Begin Action 10220]
Clsn1Default: 1
  Clsn1[0] = -16, -4, 0, 6
10200,0, 0,0, 4
10205,0, 0,0, 4
10205,1, 0,0, 4
10205,2, 0,0, 4
10205,3, 0,0, 4
10205,4, 0,0, 4
10205,5, 0,0, 4
10205,6, 0,0, 4
Loopstart
10205,7, 0,0, 4
10205,8, 0,0, 4


;
[Begin Action 10225]
Clsn1Default: 1
  Clsn1[0] = -17, 0, 0, 13
10210,0, 0,0, 4
10210,1, 0,0, 4
10210,2, 0,0, 4
10210,3, 0,0, 4
10210,4, 0,0, 4
10210,5, 0,0, 4
10210,6, 0,0, 4
Loopstart
10210,7, 0,0, 4
10210,8, 0,0, 4


;
[Begin Action 10226]
10215,3, 0,0, 2


;
[Begin Action 10227]
10215,0, 0,0, 2


;
[Begin Action 10228]
10220,7, 0,0, 2,H


;
[Begin Action 10230]
10220,2, 0,0, 4
10220,3, 0,0, 4
10220,4, 0,0, 4
10220,5, 0,0, 4
10220,6, 0,0, 4


;Spear do Super 001
[Begin Action 10300]
10300,0, 0,0, 4
10300,1, 0,0, 4
10300,2, 0,0, 4
Loopstart
10300,3, 0,0, 5
10300,4, 0,0, 5
10300,5, 0,0, 5
10300,6, 0,0, 5
10300,7, 0,0, 5
10300,8, 0,0, 5
-1,-1, 0,0, 5
10300,3, 0,0, 4
10300,4, 0,0, 4
10300,5, 0,0, 4
10300,6, 0,0, 4
10300,7, 0,0, 4
10300,8, 0,0, 4
-1,-1, 0,0, 4
10300,3, 0,0, 3
10300,4, 0,0, 3
10300,5, 0,0, 3
10300,6, 0,0, 3
10300,7, 0,0, 3
10300,8, 0,0, 3
-1,-1, 0,0, 3
10300,3, 0,0, 2
10300,4, 0,0, 2
10300,5, 0,0, 2
10300,6, 0,0, 2
10300,7, 0,0, 2
10300,8, 0,0, 2
-1,-1, 0,0, 2
10300,3, 0,0, 2
10300,4, 0,0, 2
10300,5, 0,0, 2
10300,6, 0,0, 2
10300,7, 0,0, 2
10300,8, 0,0, 2
-1,-1, 0,0, 2
10300,3, 0,0, 2
10300,4, 0,0, 2
10300,5, 0,0, 2
10300,6, 0,0, 2
10300,9, 0,0, 5
10300,10, 0,0, 5
10300,11, 0,0, 5


; Fire Spear 
[Begin Action 10400]
Clsn1Default: 1
  Clsn1[0] = -16, -4, 0, 6
10400,0, 0,0, 3,, A
10400,0, 0,0, 3,, A
10400,1, 0,0, 3,, A
10400,2, 0,0, 3,, A
10400,3, 0,0, 3,, A
10400,4, 0,0, 3,, A
10400,5, 0,0, 3,, A
10400,6, 0,0, 3,, A
Loopstart
10400,7, 0,0, 3,, A
10400,8, 0,0, 4,, A


;Chamas da Intro vc Sub
[Begin Action 10500]
10500,0, 0,0, 1,, A
10500,1, 0,0, 1,, A
10500,2, 0,0, 1,, A
10500,3, 0,0, 1,, A
10500,4, 0,0, 1,, A
10500,5, 0,0, 1,, A
10500,6, 0,0, 1,, A
10500,7, 0,0, 1,, A
10500,8, 0,0, 1,, A
10500,9, 0,0, 1,, A
10500,10, 0,0, 1,, A
10500,11, 0,0, 1,, A
10500,12, 0,0, 1,, A
10500,13, 0,0, 1,, A
10500,14, 0,0, 1,, A
10500,15, 0,0, 1,, A
10500,16, 0,0, 1,, A
10500,17, 0,0, 1,, A
10500,18, 0,0, 1,, A
10500,19, 0,0, 1,, A
10500,20, 0,0, 1,, A
10500,21, 0,0, 1,, A
10500,22, 0,0, 1,, A
10500,23, 0,0, 1,, A
10500,24, 0,0, 1,, A
10500,25, 0,0, 1,, A
10500,26, 0,0, 1,, A
10500,27, 0,0, 1,, A
10500,28, 0,0, 1,, A
10500,29, 0,0, 1,, A
10500,30, 0,0, 1,, A


;Fogo do fatality 001
[Begin Action 10505]
10505,0, 0,0, 5,, A
10505,1, 0,0, 5,, A
10505,2, 0,0, 5,, A
10505,3, 0,0, 5,, A
Clsn1: 1
  Clsn1[0] = 92, -88, 161, 6
10505,4, 0,0, 5,, A


;Corpo pegando Fogo
[Begin Action 10510]
10510,0, 0,0, 5,, A
10510,1, 0,0, 5,, A
10510,2, 0,0, 5,, A
10510,3, 0,0, 5,, A
10510,4, 0,0, 5,, A
10510,5, 0,0, 5,, A
10510,6, 0,0, 5,, A
10510,7, 0,0, 5,, A
10510,8, 0,0, 5,, A
10510,9, 0,0, 5,, A
10510,10, 0,0, 5,, A
10510,11, 0,0, 5,, A
10510,12, 0,0, 5,, A
10510,13, 0,0, 5,, A
10510,14, 0,0, 5,, A
10510,15, 0,0, 5,, A
10510,4, 0,0, 5,, A
10510,5, 0,0, 5,, A
10510,6, 0,0, 5,, A
10510,7, 0,0, 5,, A
10510,8, 0,0, 5,, A
10510,9, 0,0, 5,, A
10510,10, 0,0, 5,, A
10510,11, 0,0, 5,, A
10510,12, 0,0, 5,, A
10510,13, 0,0, 5,, A
10510,14, 0,0, 5,, A
10510,15, 0,0, 5,, A
10510,16, 0,0, 5
10510,17, 0,0, 5
10510,18, 0,0, 5
10510,19, 0,0, 5
10510,20, 0,0, 5
10510,21, 0,0, -1


;Exolision fatal
[Begin Action 10520]
10520,0, 0,0, 3,, A
10520,1, 0,0, 3,, A
10520,2, 0,0, 6,, A
10520,3, 0,0, 4,, A
10520,10, 0,0, 4,, A
10520,11, 0,0, 4,, A
10520,4, 0,0, 4,, A
10520,5, 0,0, 4,, A
10520,6, 0,0, 4,, A
10520,7, 0,0, 4,, A
10520,8, 0,0, 4,, A
10520,9, 0,0, 4,, A


;Explosion Skull Inicio
[Begin Action 10530]
10530,0, 0,0, 3,, A
10530,1, 0,0, 3,, A
10530,2, 0,0, 3,, A
10530,3, 0,0, 3,, A
10530,4, 0,0, 3,, A


;Skull Fire
[Begin Action 10535]
10530,5, 0,0, 3,, A
10530,6, 0,0, 3,, A
10530,7, 0,0, 3,, A
10530,8, 0,0, 3,, A
10530,9, 0,0, 3,, A
10530,10, 0,0, 3,, A
10530,11, 0,0, 3,, A
10530,12, 0,0, 3,, A
10530,13, 0,0, 3,, A
10530,14, 0,0, 3,, A
10530,15, 0,0, 3,, A
10530,16, 0,0, 3,, A
10530,17, 0,0, 3,, A
10530,18, 0,0, 3,, A
10530,19, 0,0, 3,, A
10530,20, 0,0, 3,, A


;Machadao
[Begin Action 10550]
10550,0, 0,0, 40
10550,1, 0,0, 7
10550,2, 0,0, 7
10550,3, 0,0, 7
Clsn1: 1
  Clsn1[0] = -4, -98, 220, 51
10550,4, 0,0, 50


;Machado voltando
[Begin Action 10555]
10550,4, 0,0, 7
10550,3, 0,0, 7
10550,2, 0,0, 7
10550,1, 0,0, 7
Loopstart
10550,5, 0,0, 30


;Olho do friendship
[Begin Action 10556]
10555,0, 0,0, 5
10555,1, 0,0, 3
10555,2, 0,0, 3
10555,3, 0,0, 3
10555,2, 0,0, 2
10555,1, 0,0, 2
10555,0, 0,0, 3
10555,2, 0,0, 2
10555,3, 0,0, 2


;Portal
[Begin Action 10600]
10600,0, 0,0, 4
10600,1, 0,0, 4
10600,2, 0,0, 4
10600,3, 0,0, 4
10600,4, 0,0, 4
10600,5, 0,0, 4
10600,6, 0,0, 4
10600,7, 0,0, 4
10600,8, 0,0, 4
10600,9, 0,0, 80


;Portal 01
[Begin Action 10601]
10600,10, 0,0, 100


;Portal 02
[Begin Action 10602]
10600,11, 0,0, 100


;Portal fechando
[Begin Action 10603]
10600,9, 0,0, 3
10600,8, 0,0, 3
10600,7, 0,0, 3
10600,6, 0,0, 3
10600,5, 0,0, 3
10600,4, 0,0, 3
10600,3, 0,0, 3
10600,2, 0,0, 3
10600,1, 0,0, 3
10600,0, 0,0, 3
-1,-1, 0,0, -1


;Fogo Intro
[Begin Action 10650]
10650,0, 0,0, 5,, A
10650,1, 0,0, 5,, A
10650,2, 0,0, 5,, A
10650,3, 0,0, 5,, A
10650,4, 0,0, 5,, A
10650,6, 0,0, 5,, A
10650,5, 0,0, 5,, A
10650,7, 0,0, 5,, A
10650,8, 0,0, 5,, A
10650,9, 0,0, 5,, A
10650,10, 0,0, 5,, A
10650,11, 0,0, 5,, A
10650,12, 0,0, 3,, A
10650,13, 0,0, 3,, A
10650,14, 0,0, 3,, A
10650,15, 0,0, 3,, A
10650,16, 0,0, 3,, A


;0
[Begin Action 22002]
6600,0, 0,0, 13
6600,1, 0,0, 26
6600,0, 0,0, 26
6600,1, 0,0, 26
6600,0, 0,0, 53
6600,1, 0,0, 8
6600,2, 0,0, 5
6600,3, 0,0, 5
6600,4, 0,0, 5
6600,5, 0,0, 5
6600,6, 0,0, 5
6600,7, 0,0, 5
Clsn2: 1
  Clsn2[0] = -128, -42, -8, 5
6600,8, 0,0, 5
6600,9, 0,0, 5
6600,10, 0,0, -1


;
[Begin Action 6504]
6500,0, 0,0, 5
6500,1, 0,0, 5
6500,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = 34, -101, 75, 5
6500,3, 0,0, 13
6500,4, 0,0, 26
6500,3, 0,0, 26
6500,4, 0,0, 26
6500,3, 0,0, 53
6500,4, 0,0, 8
6500,4, 0,0, 1
6500,5, 0,0, 8
6500,6, 0,0, 7
6500,7, 0,0, 8
Clsn1: 1
  Clsn1[0] = -47, -153, 193, 32
6500,8, 0,0, -1


;
[Begin Action 22003]
6600,10, 0,0, 9
6600,11, 0,0, 9
6600,12, 0,0, 9
6600,13, 0,0, 9
6600,14, 0,0, 9
6600,15, 0,0, 9
6600,16, 0,0, -1


;
[Begin Action 22004]
6503,0, 0,0, 1


;
[Begin Action 22005]
6503,0, 0,0, 8


;
[Begin Action 22006]
6503,1, 0,0, 7


;
[Begin Action 22007]
6530,2, 0,0, 8


;
[Begin Action 22008]
6530,2, 0,-3, 8
Loopstart
6530,2, 0,-3, 10
6530,3, 0,-3, 10
6530,4, 0,-3, 10
6530,6, 0,-3, 10
6530,7, 0,-3, 10


;
[Begin Action 22022]
6600,2, 0,0, 5
6600,3, 0,0, 5
6600,4, 0,0, 5
6600,5, 0,0, 5
6600,6, 0,0, 5
6600,7, 0,0, 5
Clsn2: 1
  Clsn2[0] = -97, -20, 30, 10
6600,8, 0,0, 5
6600,9, 0,0, 5
6600,10, 0,0, -1


;0
[Begin Action 22023]
6503,1, 9,-91, 10
6503,0, 24,-64, 5,V
6503,0, 26,-44, 5,HV
6530,2, 32,-27, 5,HV
6530,2, 35,-11, 5,HV
6530,2, 36,2, 5,HV
6503,0, 47,11, 5,V
6503,1, 46,8, 5,V
6503,0, 50,11, -1,V


;Lista de Fatalitys
[Begin Action 11000]
11000,0, 0,0, 3
11000,1, 0,0, 3
11000,2, 0,0, 3
11000,3, 0,0, 3
11000,4, 0,0, 3
11000,5, 0,0, 5
11000,6, 0,0, 5
11000,7, 0,0, 5
11000,8, 0,0, 5
11000,9, 0,0, 5
11000,10, 0,0, 5
11000,11, 0,0, 105


;0
[Begin Action 3800]
Clsn2: 4
  Clsn2[0] = -28, -15, -13, 0
  Clsn2[1] = -28, -75, 17, -15
  Clsn2[2] = -28, -90, 47, -75
  Clsn2[3] = -13, -105, 2, -90
6020,4, 0,0, 4
Clsn2: 5
  Clsn2[0] = -27, -15, -12, 0
  Clsn2[1] = -12, -30, 3, -15
  Clsn2[2] = 3, -45, 18, -15
  Clsn2[3] = 18, -60, 33, -30
  Clsn2[4] = 33, -75, 63, 0
23003,0, 0,0, 12
Clsn1: 1
  Clsn1[0] = -6, -75, 73, 2
Clsn2: 5
  Clsn2[0] = -27, -15, -12, 0
  Clsn2[1] = -12, -30, 3, -15
  Clsn2[2] = 3, -45, 18, -15
  Clsn2[3] = 18, -60, 33, -30
  Clsn2[4] = 33, -75, 63, 0
23003,0, 0,0, -1


;0
[Begin Action 3801]
800,0, 0,0, 80
190,0, 0,0, 100
190,1, 0,0, 0
190,2, 0,0, 0
190,2, 2,0, 0


;0
[Begin Action 3805]
5000,0, 0,0, 50
5040,10, 0,0, -1


;0
[Begin Action 3851]
800,0, 0,0, 56
260,0, 0,0, 4
260,1, 0,0, 4
260,2, 0,0, 4
260,3, 0,0, 4
260,4, 0,0, 4
260,5, 0,0, 8
200,0, 0,0, 8
200,1, 0,0, 8
210,0, 0,0, 8
210,1, 0,0, 8
210,2, 0,0, 8
220,0, 0,0, 8
220,1, 0,0, 8
220,0, 0,0, 8
220,1, 0,0, 8
230,0, 0,0, 8
230,1, 0,0, 8
230,0, 0,0, 8
240,1, 0,0, 8
240,2, 0,0, 8
240,1, 0,0, 8
240,2, 0,0, 8
240,1, 0,0, 8
11,0, 0,0, 8
11,1, 0,0, 8
400,0, 0,0, 8
400,1, 0,0, 8
430,0, 0,0, 8
430,1, 0,0, 8
430,2, 0,0, 8
440,0, 0,0, 8
440,1, 0,0, 8
440,2, 0,0, 8
11,1, 0,0, 8
11,0, 0,0, 8
260,0, 0,0, 8
260,1, 0,0, 8
260,2, 0,0, 8
260,3, 0,0, 8
260,4, 0,0, 8
260,5, 0,0, 8
420,0, 0,0, 8
420,1, 0,0, 8
420,2, 0,0, 8
420,3, 0,0, 8
420,4, 0,0, 8
420,4, 4,0, 8
420,3, 0,0, 8
420,2, 0,0, 8


;0
[Begin Action 3852]
800,6, 0,0, 3
1000,0, 0,0, 100


;0
[Begin Action 3853]
190,0, 0,0, 58
190,1, 0,0, 2
190,2, 0,0, 5
190,1, 0,0, 10
0,0, 0,0, 3


;0
[Begin Action 3855]
5000,10, 7,0, 56
5010,10, 7,0, 8
5010,10, 7,0, 8
5000,20, 7,0, 8
5010,10, 7,0, 8
5000,20, 7,0, 8
5010,10, 7,0, 8
5010,0, 7,0, 8
5000,10, 7,0, 8
5010,10, 7,0, 8
5010,0, 7,0, 8
5010,10, 7,0, 8
5000,10, 7,0, 8
5000,0, 7,0, 8
5000,10, 7,0, 8
5010,10, 7,0, 8
5000,10, 7,0, 8
5010,10, 7,0, 8
5010,20, 7,0, 8
5000,0, 7,0, 8
5010,10, 7,0, 8
5000,20, 7,0, 10
5010,10, 7,0, 10
5000,20, 7,0, 10
5010,20, 7,0, 10
5000,10, 7,0, 10
5010,0, 7,0, 10
5010,20, 7,0, 10
5000,20, 7,0, 10
5010,10, 7,0, 10
5000,20, 7,0, 10
5010,10, 7,0, 10
5000,10, 7,0, 10
5010,20, 7,0, 10
5010,0, 7,0, 10
5000,20, 7,0, 10
5010,20, 7,0, 10
5010,0, 7,0, 10
5010,20, 7,0, 10
5000,20, 7,0, 10
5010,10, 7,0, 10
5000,20, 7,0, 10


;
[Begin Action 3856]
5010,0, 0,0, 3
5000,10, 0,0, 100


;
[Begin Action 3857]
Clsn2: 1
  Clsn2[0] = -23, -65, 14, -4
5000,10, 1,0, 1
Clsn2: 1
  Clsn2[0] = -24, -65, 13, -4
5000,10, 0,0, 1


;
[Begin Action 3858]
Clsn2: 1
  Clsn2[0] = -39, -74, 21, -40
5030,10, 0,0, -1


;0
[Begin Action 41300]
Clsn2Default: 1
  Clsn2[0] = -22, -99, 13, 1
210,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -52, 22, 2
  Clsn2[1] = -30, -91, 7, -51
210,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = 4, -56, 24, 2
  Clsn2[1] = -28, -92, 12, -37
210,2, 0,0, 3
Clsn2Default: 4
  Clsn2[0] = 3, -48, 23, 2
  Clsn2[1] = -36, -79, -22, -58
  Clsn2[2] = -23, -75, 40, -47
  Clsn2[3] = 27, -87, 71, -59
Clsn1: 2
  Clsn1[0] = 27, -87, 71, -59
  Clsn1[1] = 3, -75, 40, -47
210,3, 0,0, 4
Clsn2Default: 4
  Clsn2[0] = 3, -48, 23, 2
  Clsn2[1] = -36, -79, -22, -58
  Clsn2[2] = -23, -75, 40, -47
  Clsn2[3] = 27, -87, 71, -59
Clsn1: 2
  Clsn1[0] = 27, -87, 71, -59
  Clsn1[1] = 3, -75, 40, -47
210,4, 0,0, 4
Clsn2Default: 5
  Clsn2[0] = 42, -84, 68, -63
  Clsn2[1] = 23, -75, 46, -55
  Clsn2[2] = -23, -75, 24, -47
  Clsn2[3] = -36, -79, -22, -58
  Clsn2[4] = 3, -48, 23, 2
210,5, 0,0, 4
Clsn2: 3
  Clsn2[0] = 21, -64, 66, -48
  Clsn2[1] = 4, -67, 22, 2
  Clsn2[2] = -27, -82, 8, -44
210,6, 0,0, 2
Clsn2: 4
  Clsn2[0] = 20, -46, 37, -20
  Clsn2[1] = 5, -86, 21, -28
  Clsn2[2] = -12, -60, 6, 3
  Clsn2[3] = -31, -92, 6, -52
210,7, 0,0, 2
Clsn2: 2
  Clsn2[0] = 12, -43, 29, 2
  Clsn2[1] = -20, -100, 13, 2
210,8, 0,0, 2


;
[Begin Action 41301]
Clsn2Default: 1
  Clsn2[0] = -22, -99, 13, 1
210,0, 0,0, 2
210,1, 0,0, 2
210,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -52, 22, 2
  Clsn2[1] = -30, -91, 7, -51
210,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = 4, -56, 24, 2
  Clsn2[1] = -28, -92, 12, -37
210,4, 0,0, 3
Clsn2Default: 4
  Clsn2[0] = 3, -48, 23, 2
  Clsn2[1] = -36, -79, -22, -58
  Clsn2[2] = -23, -75, 40, -47
  Clsn2[3] = 27, -87, 71, -59
Clsn1: 2
  Clsn1[0] = 27, -87, 71, -59
  Clsn1[1] = 3, -75, 40, -47
210,5, 0,0, 4
Clsn2Default: 4
  Clsn2[0] = 3, -48, 23, 2
  Clsn2[1] = -36, -79, -22, -58
  Clsn2[2] = -23, -75, 40, -47
  Clsn2[3] = 27, -87, 71, -59
Clsn1: 2
  Clsn1[0] = 27, -87, 71, -59
  Clsn1[1] = 3, -75, 40, -47
210,6, 0,0, 4
Clsn2Default: 5
  Clsn2[0] = 42, -84, 68, -63
  Clsn2[1] = 23, -75, 46, -55
  Clsn2[2] = -23, -75, 24, -47
  Clsn2[3] = -36, -79, -22, -58
  Clsn2[4] = 3, -48, 23, 2
210,7, 0,0, 4
Clsn2: 3
  Clsn2[0] = 21, -64, 66, -48
  Clsn2[1] = 4, -67, 22, 2
  Clsn2[2] = -27, -82, 8, -44
210,8, 0,0, 2
Clsn2: 4
  Clsn2[0] = 20, -46, 37, -20
  Clsn2[1] = 5, -86, 21, -28
  Clsn2[2] = -12, -60, 6, 3
  Clsn2[3] = -31, -92, 6, -52
210,9, 0,0, 2
Clsn2: 2
  Clsn2[0] = 12, -43, 29, 2
  Clsn2[1] = -20, -100, 13, 2
210,10, 0,0, 2


;
[Begin Action 41302]
Clsn2Default: 1
  Clsn2[0] = -22, -99, 13, 1
210,0, 0,0, 3
210,1, 0,0, 3
210,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -52, 22, 2
  Clsn2[1] = -30, -91, 7, -51
210,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = 4, -56, 24, 2
  Clsn2[1] = -28, -92, 12, -37
210,4, 0,0, 4
Clsn2Default: 4
  Clsn2[0] = 29, -88, 73, -60
  Clsn2[1] = 3, -48, 23, 2
  Clsn2[2] = -36, -79, -22, -58
  Clsn2[3] = -23, -75, 40, -47
Clsn1: 2
  Clsn1[0] = 28, -87, 102, -59
  Clsn1[1] = 3, -75, 40, -47
210,5, 0,0, 4
Clsn2Default: 4
  Clsn2[0] = 27, -86, 71, -58
  Clsn2[1] = -23, -75, 40, -47
  Clsn2[2] = -36, -79, -22, -58
  Clsn2[3] = 3, -48, 23, 2
Clsn1: 2
  Clsn1[0] = 27, -87, 96, -59
  Clsn1[1] = 3, -75, 40, -47
210,6, 0,0, 4
Clsn2Default: 5
  Clsn2[0] = 42, -84, 68, -63
  Clsn2[1] = 23, -75, 46, -55
  Clsn2[2] = -23, -75, 24, -47
  Clsn2[3] = -36, -79, -22, -58
  Clsn2[4] = 3, -48, 23, 2
210,7, 0,0, 4
Clsn2: 3
  Clsn2[0] = 21, -64, 66, -48
  Clsn2[1] = 4, -67, 22, 2
  Clsn2[2] = -27, -82, 8, -44
210,8, 0,0, 2
Clsn2: 4
  Clsn2[0] = 20, -46, 37, -20
  Clsn2[1] = 5, -86, 21, -28
  Clsn2[2] = -12, -60, 6, 3
  Clsn2[3] = -31, -92, 6, -52
210,9, 0,0, 2
Clsn2: 2
  Clsn2[0] = 12, -43, 29, 2
  Clsn2[1] = -20, -100, 13, 2
210,10, 0,0, 2


;0
[Begin Action 1704]
Clsn2: 1
  Clsn2[0] = -6, -88, 29, 2
100,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -6, -88, 32, 5
260,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 16, -94, 57, 3
Clsn2: 2
  Clsn2[0] = 23, -92, 58, -9
  Clsn2[1] = -2, -89, 36, 4
260,3, 0,0, 20
Clsn2: 1
  Clsn2[0] = -10, -88, 33, 1
260,5, 0,0, 4


;
[Begin Action 1706]
Clsn2Default: 1
  Clsn2[0] = -25, -92, 14, 2
5000,0, 0,0, 2


;0
[Begin Action 1708]
Clsn2: 1
  Clsn2[0] = -12, -105, 28, -19
600,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -42, -104, 30, -36
630,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 43, -90, 78, -55
Clsn2: 3
  Clsn2[0] = 20, -89, 67, -54
  Clsn2[1] = -23, -108, 12, -73
  Clsn2[2] = -27, -107, 9, -32
630,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = 21, -84, 34, -66
  Clsn2[1] = -17, -90, 24, 1
260,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 23, -122, 83, -71
Clsn2: 2
  Clsn2[0] = 35, -119, 71, -85
  Clsn2[1] = -5, -100, 30, -2
260,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 19, -78, 53, -62
Clsn2: 3
  Clsn2[0] = 19, -79, 53, -63
  Clsn2[1] = -27, -42, -4, 2
  Clsn2[2] = -9, -94, 31, 2
260,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -19, -93, 24, 2
260,5, 0,0, 4
Clsn1: 2
  Clsn1[0] = 17, -111, 71, -76
  Clsn1[1] = 14, -69, 56, -53
Clsn2: 3
  Clsn2[0] = 23, -87, 44, -70
  Clsn2[1] = 14, -69, 56, -53
  Clsn2[2] = -16, -92, 22, 1
260,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -91, 28, 1
260,5, 0,0, 4
Clsn1: 1
  Clsn1[0] = 27, -92, 62, -67
Clsn2: 2
  Clsn2[0] = 31, -93, 62, -67
  Clsn2[1] = -11, -95, 32, -1
260,3, 0,0, 4
Clsn1: 2
  Clsn1[0] = 19, -114, 49, -73
  Clsn1[1] = 13, -91, 32, -60
Clsn2: 2
  Clsn2[0] = -15, -91, 32, 1
  Clsn2[1] = 19, -114, 49, -73
260,4, 0,0, 4
Clsn1: 1
  Clsn1[0] = 5, -114, 35, -62
Clsn2: 2
  Clsn2[0] = 5, -114, 35, -62
  Clsn2[1] = -15, -93, 32, 3
260,5, 0,0, 4
Clsn1: 2
  Clsn1[0] = 45, -118, 71, -81
  Clsn1[1] = 24, -91, 44, -58
Clsn2: 2
  Clsn2[0] = -11, -95, 36, 1
  Clsn2[1] = -6, -101, 16, -64
260,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -99, 30, 1
260,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -96, 34, 2
0,1, 0,0, 4


;invisible frame
[Begin Action 9800]
-1,-1, 0,0, 0


;Special Dust
[Begin Action 32510]
32510,0, 0,0, 1,, A
32510,1, 0,0, 1,, A
32510,2, 0,0, 2,, A
32510,3, 0,0, 2,, A
32510,4, 0,0, 2,, A
32510,5, 0,0, 2,, A
32510,6, 0,0, 2,, A
32510,7, 0,0, 2,, A
32510,8, 0,0, 2,, A
32510,9, 0,0, 2,, A


;MvC2 Hyper Background
[Begin Action 32710]
32710,0, 0,0, 3
32710,1, 0,0, 3
32710,2, 0,0, 3
32710,3, 0,0, 3
32710,4, 0,0, 3
32710,5, 0,0, 3
32710,6, 0,0, 3


;Hyper Combo Finish
[Begin Action 32715]
32715,0, 0,0, 3
32715,1, 0,0, 3
32715,2, 0,0, 3
32715,3, 0,0, 3
32715,4, 0,0, 3
32715,5, 0,0, 3
32715,6, 0,0, 3
32715,7, 0,0, 3
32715,8, 0,0, 3


;Scorpion's's Super Portrait
[Begin Action 1080]
7742,0, -200,0, 1
7742,0, -180,0, 1
7742,0, -160,0, 1
7742,0, -150,0, 1
7742,0, -140,0, 1
7742,0, -130,0, 1
7742,0, -115,0, 1
7742,0, -100,0, 1
7742,0, -90,0, 1
7742,0, -80,0, 1
7742,0, -70,0, 1
7742,0, -60,0, 1
7742,0, -50,0, 1
7742,0, -40,0, 1
7742,0, -38,0, 1
7742,0, -34,0, 1
7742,0, -32,0, 1
7742,0, -30,0, 1
7742,0, -28,0, 1
7742,0, -26,0, 1
7742,0, -24,0, 1
7742,0, 0,0, 1
7742,0, -20,0, -1


