;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

;                           ||||||||||||||||||||||||||||||||||||                              ;
;                           ||                                ||                              ;
;                           ||             SUPER CNS          ||                              ;
;                           ||                                ||                              ;
;                           ||||||||||||||||||||||||||||||||||||                              ;

;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

; SUPER SPEAR -- BETA :p

;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

;                           ||||||||||||||||||||||||||||||||||||                              ;
;                           ||                                ||                              ;
;                           ||           SUPER SPEAR          ||                              ;
;                           ||                                ||                              ;
;                           ||||||||||||||||||||||||||||||||||||                              ;

;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

[Statedef 3000]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1000
poweradd = -1000
sprpriority = 5

[State 3000, 3]
type = PlaySnd
trigger1 = AnimElem = 2
value = 24,0

[State 3001, snd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S7, ceil(random/500)
volume = 255
; Helper Spear
[State 3000, 1]
type = Helper
trigger1 = Stateno = 3000 && AnimElem = 2
ID = 3002
pos = 50,-85
postype = p1
facing = 1
stateno = 3002
helpertype = normal
name = "SuperSpear"
keyctrl = 0
ownpal = 1

[State 3000, SP]
type = SuperPause
trigger1 = AnimElem = 1
Time = 40
Anim = -1
sound = S60,13



[State 3000]
type = AfterImage
trigger1 = Time = 0
time = 70
length = 7
palbright = 30,30,130
palpostbright = 0,0,50
palcontrast =120,120,220
paladd = 0,0,0
palmul = 1,1,1
palcolor = 0
timegap = 2
framegap = 3


[State 2000]
type = Explod
trigger1 = time = 5
anim = 32510
;scale = .5,.5
ontop = 1
ownpal = 1
supermove = 40

[State 3000]
type = Helper
trigger1 = Time = 2
stateno = 33120
ownpal = 1


[State 2000, superportrait]
type = Explod
trigger1 = AnimElem = 1
anim = 1080
ID = 1080
pos = 0,0
postype = back
bindtime = 999
removetime = 40
supermove = 40
pausemovetime = 40
sprpriority = -1
ownpal = 1
;--------------Super BG----------------

[State 3000,SuperBG00]
type = Explod
trigger1 = AnimElem = 1
anim = 7016
ownpal = 1
pos = 0,0
postype = back
scale = 1.1,1.1
supermove = 1
facing = 1
bindtime = 700
sprpriority = -9999
removetime = 40
removeongethit = 1
ID = 5
pausemovetime = 9999999

[State 3000,SuperBG]
type = Explod
trigger1 = animelem=1
anim = 7015
supermovetime=400
pausemovetime=400
pos = -30,-10
postype = back
facing = 1
sprpriority = -3
removeongethit = 1
ID = 7015

[State 3000,destry Explod]
type=removeexplod
trigger1=time>=30
supermovetime=400
pausemovetime=400
ID=7015


;-------------SBG Fim---------------

[state 3000, Escurecer]
type = BgPalFx
trigger1 = AnimElem = 1
add = 32,32,32
mul = 64,64,64
sinadd = -255,-255,-255,200
time = 125

[State 3000, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State 1000, 3]
type = ChangeState
trigger1 = p2stateno = 3050
value = 3001
ctrl = 1

;---------------------------------------

[Statedef 3001]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1001

[State 3001, Spear no P2]
type=explod
trigger1=P2stateno=3050
anim=10201
ID=1
sprpriority=5
postype=p2
pos=10,-85
removetime=-1
ownpal=1
removeongethit = 1
supermovetime = -1
bindtime = -1

[State 3000]
type = AfterImage
trigger1 = Time = 0
time = 70
length = 7
palbright = 30,30,130
palpostbright = 0,0,50
palcontrast =120,120,220
paladd = 0,0,0
palmul = 1,1,1
palcolor = 0
timegap = 2
framegap = 3


[State 3000]
type = Helper
trigger1 = Time = 2
stateno = 33120
ownpal = 1



[State 3001, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S60,21
volume = 230
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0
;abspan =
;ignorehitpause =
;persistent =

[State 3001, Corda na mão do Scorpion 1]
type=explod
triggerall =P2Stateno=3050&&P2BodyDist x >=40
trigger1=AnimElem=1
anim=10210
ID=102101
sprpriority=0
postype=p1
pos=95,-85
removetime=-1
ownpal=1
removeongethit = 1
supermovetime = -1
bindtime = -1

[State 1002, Corda na mão do Scorpion 2]
type=explod
triggerall =P2Stateno=3050&&P2BodyDist x >=40
trigger1=AnimElem=2
anim=10210
ID=102102
sprpriority=7
postype=p1
pos=73,-85
removetime=-1
ownpal=1
removeongethit = 1
supermovetime = -1
bindtime = -1

[State 3000, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S60,11
volume = 230

[State 1002, Corda na mão do Scorpion 3]
type=explod
triggerall =P2Stateno=3050&&P2BodyDist x >=40
trigger1=AnimElem=3
anim=10210
ID=102103
sprpriority=7
postype=p1
pos=50,-85
removetime=-1
ownpal=1
removeongethit = 1
supermovetime = -1
bindtime = -1

[State 0,1]
type = RemoveExplod
triggerall = Stateno=3001
Trigger1=AnimElem>=2
ID = 102101

[State 0, 2]
type = RemoveExplod
triggerall = Stateno=3001
Trigger1=P2BodyDist x <=70
ID =102102

[State 0, 3]
type = RemoveExplod
triggerall = Stateno=3001
Trigger1=P2BodyDist x <=50
ID =102103

[State 1001, Corda01]
type=explod
triggerall =P2Stateno=3050
trigger1=P2BodyDist x > 30
anim=10202
ID=1
sprpriority=0
postype=p2
pos=90,-85
removetime=-1
ownpal=1
removeongethit = 1
supermovetime = -1
bindtime = -1

[State 1001, Corda02]
type=explod
triggerall =P2Stateno=3050
trigger1=P2BodyDist x > 100
anim=10202
ID=2
sprpriority=0
postype=p2
pos=120,-85
removetime=-1
ownpal=1
removeongethit = 1
supermovetime = -1
bindtime = -1

[State 1001, Corda03]
type=explod
triggerall =P2Stateno=3050
trigger1=P2BodyDist x > 130
anim=10202
ID=3
sprpriority=0
postype=p2
pos=150,-85
removetime=-1
ownpal=1
removeongethit = 1
supermovetime = -1
bindtime = -1

[State 1001, Corda04]
type=explod
triggerall =P2Stateno=3050
trigger1=P2BodyDist x > 130
anim=10202
ID=4
sprpriority=0
postype=p2
pos=180,-85
removetime=-1
ownpal=1
removeongethit = 1
supermovetime = -1
bindtime = -1
[State 1001, Corda05]
type=explod
triggerall =P2Stateno=3050
trigger1=P2BodyDist x > 150
anim=10202
ID=5
sprpriority=0
postype=p2
pos=210,-85
removetime=-1
ownpal=1
removeongethit = 1
supermovetime = -1
bindtime = -1
[State 1001, Corda06]
type=explod
triggerall =P2Stateno=3050
trigger1=P2BodyDist x > 200
anim=10202
ID=6
sprpriority=0
postype=p2
pos=240,-85
removetime=-1
ownpal=1
removeongethit = 1
supermovetime = -1
bindtime = -1

[State 0,1]
type = RemoveExplod
trigger1 = P2BodyDist x < 40
ID = 1
[State 0, 2]
type = RemoveExplod
trigger1 = P2BodyDist x < 60
ID =2
[State 0, 3]
type = RemoveExplod
trigger1 = P2BodyDist x < 100
ID =3
[State 0, 4]
type = RemoveExplod
trigger1 = P2BodyDist x < 120
ID =4
[State 0, 5]
type = RemoveExplod
trigger1 = P2BodyDist x < 150
ID =5
[State 0, 6]
type = RemoveExplod
trigger1 = P2BodyDist x < 180
ID =6

[State 1102, 4]
type = DestroySelf
trigger1 = P2Stateno=5300



[State 1101, 3]
type = ChangeState
trigger1 =P2Stateno=3050&&P2BodyDist X <=1
value = 3010
ctrl = 1

;-------------------------------

; SPEAR

[Statedef 3002]
type    = S
movetype= A
physics = S
velset = 0,0
ctrl = 0
anim = 10400
sprpriority = -3

[State 1001, Spear ]
type=explod
trigger1= AnimElem = 1,1
anim=10400
ID=10400
sprpriority=1
postype=p1
pos=0,-15
removetime=-1
ownpal=1
removeongethit = 1
supermovetime = -1
bindtime = -1

[State 3000]
type = AfterImage
trigger1 = Time = 0
time = 70
length = 7
palbright = 30,30,130
palpostbright = 0,0,50
palcontrast =120,120,220
paladd = 0,0,0
palmul = 1,1,1
palcolor = 0
timegap = 2
framegap = 3


[State 3000]
type = Helper
trigger1 = Time = 2
stateno = 33120
ownpal = 1

[State 1001, Spear ]
type=explod
trigger1= AnimElem = 1,1
anim=10400
ID=10400
sprpriority=1
postype=p1
pos=0,15
removetime=-1
ownpal=1
removeongethit = 1
supermovetime = -1
bindtime = -1

[State 0,1]
type = RemoveExplod
trigger1 = Movehit||moveguarded||time >= 100
ID = 10400

[State 1002, 2]
type = VelSet
trigger1 = 1
x = 8.5
y = 0

[State 1002, SP]
type = SuperPause
trigger1 = Movehit
darken = 0
Time = 20
Anim = -1

; Tela treme
[State 1002, T]
type = EnvShake
trigger1 = Movehit
freq = 50
ampl = 2
time = 20
persistent = 1
ignorehitpause = 1

[State 1002, 2]
type = HitDef
trigger1 = AnimElem = 1
attr = S, NA
animtype  = Medium
damage    = 90,50
getpower = 0,0
givepower = 0,0
guardflag = M
hitflag = MAFD
pausetime = 0,20
sparkno = S7762
guard.sparkno = -1
hitsound = S14,0
guardsound = 6,0
ground.type = High
ground.slidetime = 0
ground.hittime  = 0
ground.velocity = 0
air.velocity = 0,0
air.hittime = 0
air.fall = 1
numhits = 1
p2facing = 1
snap = 0,85
p2stateno = 3050
kill = !(root,var(58))|| 1*p2stateno=003
palfx.time = 200
palfx.mul = 251,173,23
palfx.add = 200,0,0
palfx.sinadd = 251,173,23,5

[State 1002, Sangue]
type=explod
trigger1 =Movehit
anim=7761
ID=7761
sprpriority=5
postype=p2
pos=10,-85
removetime=-2
ownpal=1
removeongethit = 1
supermovetime = -1
bindtime = -1

[State 1102, 4]
type = ChangeState
trigger1 = movehit
value = 3003

[State 1102, 4]
type = DestroySelf
trigger1 = time >= 100||moveguarded
trigger1 = !movehit


;------------------------------------

; Acerta p2
[StateDef 3003]
type    = S
movetype= I
physics = S
juggle  = 2
ctrl = 0
velset = 0,0,0
poweradd = 120
anim = 9999
sprpriority = 5

[State 3000]
type = AfterImage
trigger1 = Time = 0
time = 70
length = 7
palbright = 30,30,130
palpostbright = 0,0,50
palcontrast =120,120,220
paladd = 0,0,0
palmul = 1,1,1
palcolor = 0
timegap = 2
framegap = 3




[State 1103, 1]
type = VelSet
trigger1 = 1
x = -4
y = 0

[State 1103, 4]
type = DestroySelf
trigger1 = enemy(0), anim = 5300

;-------------------------------

;====================
;   Girando o P2    *
;====================

[Statedef 3010]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3000

[State 3000]
type = AfterImage
trigger1 = Time = 0
time = 70
length = 7
palbright = 30,30,130
palpostbright = 0,0,50
palcontrast =120,120,220
paladd = 0,0,0
palmul = 1,1,1
palcolor = 0
timegap = 2
framegap = 3




[State 3000]
type = AfterImage
trigger1 = Time = 0
time = 70
length = 7
palbright = 30,30,130
palpostbright = 0,0,50
palcontrast =120,120,220
paladd = 0,0,0
palmul = 1,1,1
palcolor = 0
timegap = 2
framegap = 3


[State 3000]
type = Helper
trigger1 = Time = 2
stateno = 33120
ownpal = 1

[State 3000, 3]
type = PlaySnd
trigger1 = AnimElem=7||AnimElem=14
value = S70,2
volume = 230

[State 3000, 3]
type = PlaySnd
trigger1 = AnimElem=21||AnimElem=28
value = S70,0
volume = 230

[State 3000, 3]
type = PlaySnd
trigger1 = AnimElem=35
value = S70,1
volume = 230

[State 3000, 3]
type = PlaySnd
trigger1 = AnimElem=41
value = S70,3
volume = 230

[State 3000, PlaySnd]
type = PlaySnd
trigger1 = time = 160
value = S60,34
volume = 230
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0
;abspan =
;ignorehitpause =
;persistent =

[State 3000]
type = Helper
trigger1 = Time = 0
stateno = 33120
ownpal = 1

[State 3000]
type = AfterImage
trigger1 = Time = 0
time = 70
length = 7
palbright = 30,30,130
palpostbright = 0,0,50
palcontrast =120,120,220
paladd = 0,0,0
palmul = 1,1,1
palcolor = 0
timegap = 2
framegap = 3


[State 3000, 3]
type = PlaySnd
trigger1 = AnimElem=45
value = 13,0

[State 3000, 3]
type = PlaySnd
trigger1 = P2Stateno = 3053&&AnimElem = 1
value = 12,1

[State 1001, Spear no P2]
type=explod
trigger1=Time =0
anim=10300
ID=1
sprpriority=5
postype=p1
pos=0,0
removetime=-2
ownpal=1
removeongethit = 1
supermovetime = -1
bindtime = -1

[State 0,1]
type = RemoveExplod
trigger1 = Time = 145
ID = 10300

[State 3000, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;====================
; P2 Custom Stats   *
;====================

; P2 é puxado
[Statedef 3050]
type    = S
movetype= H
physics = N
velset = 0,0

[State 3000]
type = AfterImage
trigger1 = Time = 0
time = 70
length = 7
palbright = 30,30,130
palpostbright = 0,0,50
palcontrast =120,120,220
paladd = 0,0,0
palmul = 1,1,1
palcolor = 0
timegap = 2
framegap = 3




[State 3000]
type = AfterImage
trigger1 = Time = 0
time = 70
length = 7
palbright = 30,30,130
palpostbright = 0,0,50
palcontrast =120,120,220
paladd = 0,0,0
palmul = 1,1,1
palcolor = 0
timegap = 2
framegap = 3




; P2 vel
[State 3050, 1]
type = VelSet
Trigger1 = time = 0
trigger1 = vel x != 3
trigger1 = P2BodyDist X > 1
x = 8

; P2 pára
[State 3050, 1]
type = VelSet
trigger1 = P2BodyDist X <= 1
trigger1 = vel x = 8
trigger1 = time != 0
x = 0

; Animação de sendo puxado
[State 3050, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 5500

; É derrubado
[State 100000, 1]
type = SelfState
Trigger1 = P2movetype = H
value = 5050
ctrl = 1

; Mudando de Anim
[State 3050, 1]
type = ChangeState
Trigger1 = P2stateno = 3010
value = 3051

;-------------------
;P2 girando
[Statedef 3051]
type    = S
movetype= H
physics = S
ctrl = 0
velset = 0,0
sprpriority=999

[State 3000]
type = AfterImage
trigger1 = Time = 0
time = 70
length = 7
palbright = 30,30,130
palpostbright = 0,0,50
palcontrast =120,120,220
paladd = 0,0,0
palmul = 1,1,1
palcolor = 0
timegap = 2
framegap = 3




; Animação de girando
[State 3051, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 3050

[State 3051, 1]
type = turn
trigger1 = Time = 0

[State 3051, 1]
type = PosAdd
trigger1 = Time = 0
x = -40

[State 3051, 1]
type = ChangeState
Trigger1 = AnimTime = 0
value = 3052

;------------------

[Statedef 3052]
type    = A
movetype= H
physics = N

[State 3000]
type = AfterImage
trigger1 = Time = 0
time = 70
length = 7
palbright = 30,30,130
palpostbright = 0,0,50
palcontrast =120,120,220
paladd = 0,0,0
palmul = 1,1,1
palcolor = 0
timegap = 2
framegap = 3




[State 3052, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 3052

[State 3052, Gravity]
type = Velset
trigger1 = 1
x = -20




[State 3052, No scroll]
type = ScreenBound
triggerall = Pos y < -15
trigger1 = BackEdgeBodyDist < 65
trigger2 = FrontEdgeBodyDist < 65
value = 1
movecamera = 0,1

[State 3052, Hit wall]
type = ChangeState
triggerall = Pos y = 0
trigger1 = BackEdgeBodyDist <= 20
trigger2 = FrontEdgeBodyDist <= 20
value = 3053

;------------------
; Hit by Fast Kung Fu Palm - hit wall

[Statedef 3053]
type    = A
movetype= H
physics = N

[State 3000]
type = AfterImage
trigger1 = Time = 0
time = 70
length = 7
palbright = 30,30,130
palpostbright = 0,0,50
palcontrast =120,120,220
paladd = 0,0,0
palmul = 1,1,1
palcolor = 0
timegap = 2
framegap = 3




[State 3053, Turn]
type = Turn
trigger1 = (Time = 0) && (FrontEdgeBodyDist <= 30)

[State 3053, Pos]
type = PosAdd
trigger1 = Time = 0
x = 15 - BackEdgeBodyDist

[State 3053, Stop moving]
type = PosFreeze
trigger1 = 1
x = 1
y = 1

[State 3053, No scroll]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,1

[State 3053, Spark]
type = Explod
trigger1 = Time = 0
anim = 44446
pos = -20, floor (screenpos y) - 60
postype = back
sprpriority = 3

[State 98765, perdendo life]
type = LifeAdd
triggerall = Roundno = 1
trigger1 = Stateno = 3053&&AnimElem = 2
kill = 1
value = -225

[State 98765, perdendo life]
type = LifeAdd
triggerall = Roundno != 1
trigger1 = Stateno = 3053&&AnimElem = 2
kill = 0
value = -225

[State 410, 1]
type = envshake
trigger1 = Stateno = 3053&&AnimElem = 2
time = 60
freq = 566
ampl = 10



[State 3053, PlaySnd]
type = PlaySnd
trigger1 = Stateno = 3053&&AnimElem = 2
value = S60,34
volume = 230
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0
;abspan =
;ignorehitpause =
;persistent =



[State 3053, Anim]
type = ChangeAnim2
trigger1 = Time = 0
value = 3053

[State 3053, State]
type = ChangeState
trigger1 = AnimTime = 0
value = 3054
;------------------
; Hit by Fast Kung Fu Palm - bounce off wall

[Statedef 3054]
type    = A
movetype= H
physics = N

[State 254, 1]
type = NotHitBy
trigger1 = 1
value = , NP

[State 3000]
type = AfterImage
trigger1 = Time = 0
time = 70
length = 7
palbright = 30,30,130
palpostbright = 0,0,50
palcontrast =120,120,220
paladd = 0,0,0
palmul = 1,1,1
palcolor = 0
timegap = 2
framegap = 3




[State 3054, Vel Y]
type = VelSet
trigger1 = Time = 0
y = -6

[State 3054, Vel X]
type = VelSet
trigger1 = Time = 0
x = 1.6

[State 3054, Turn]
type = Turn
trigger1 = (Time = 0) && (BackEdgeDist < 30)

[State 3054, Gravity]
type = VelAdd
trigger1 = 1
y = .35

[State 3054, Anim 5050] ;Self falling animation
type = ChangeAnim
trigger1 = Time = 0
trigger1 = !SelfAnimExist(5052)
value = 5050

[State 3054, Anim 5052] ;Self falling animation (diagup type)
type = ChangeAnim
trigger1 = Time = 0
trigger1 = SelfAnimExist(5052)
value = 5052

[State 3054, Anim 5060] ;Coming down - normal
type = ChangeAnim
trigger1 = Vel Y > -2
trigger1 = Anim = 5050
trigger1 = SelfAnimExist(5060)
persistent = 0
value = 5060

[State 3054, Anim 5062] ;Coming down - diagup type
type = ChangeAnim
trigger1 = Vel Y > -2
trigger1 = Anim = 5052
trigger1 = SelfAnimExist(5062)
persistent = 0
value = 5062

[State 3054, Hit ground]
type = SelfState
trigger1 = (Vel y > 0) && (Pos y >= 0)
value = 5100
--------------------------------------------------------------------------------
;Hell Flame
[StateDef 22999]
type = S
Movetype = A
Physics = S
juggle = 4
anim = 22999
sprpriority = 4
ctrl = 0

[State 22999]
type = PowerAdd
trigger1 = Time = 1
value = -1000

[State 22999]
type = SuperPause
trigger1 = AnimElem = 1
Time = 40
Anim = -1
sound = S60,13


[State 2000, superportrait]
type = Explod
trigger1 = AnimElem = 1
anim = 1080
ID = 1080
pos = 0,0
postype = back
bindtime = 999
removetime = 40
supermove = 40
pausemovetime = 40
sprpriority = -1
ownpal = 1

[State 3000]
type = AfterImage
trigger1 = Time = 0
time = 70
length = 7
palbright = 30,30,130
palpostbright = 0,0,50
palcontrast =120,120,220
paladd = 0,0,0
palmul = 1,1,1
palcolor = 0
timegap = 2
framegap = 3


[State 3000]
type = Helper
trigger1 = Time = 2
stateno = 33120
ownpal = 1


[State 22999]
type = Projectile
trigger1 = time = 25
projanim = 23000
projhitanim = 7762
projremove = 0
postype
offset = 30, -2
velocity = 0, 0
remvelocity = 0, 0
sprpriority = 7
ProjHits = 13
projmisstime = 6
attr = S, NA
damage    = 18, 10
animtype = Heavy
hitflag = MAFD
air.animtype = Back
air.fall = 1
priority = 7, Hit
guardflag = MA
pausetime = 0,60
sparkno = -1
guard.sparkno = -1
guard.sparkno = -1
hitsound   = S40, 1
guardsound = S0, 0
ground.type = High
ground.slidetime = 14
ground.hittime  = 80
ground.velocity = -1, -3
air.velocity = -1,-3
air.juggle = 15
fall = 1
kill       = (Var(9) = 0)
fall.kill  = (Var(9) = 0)
guard.kill = (Var(9) = 0)
palfx.time = 90
palfx.mul = 251,173,23
palfx.add = 200,0,0
palfx.sinadd = 251,173,23,5

[State 22999]
type = DestroySelf
trigger1 = Animtime = 0

[State 22999]
type = VarSet
trigger1 = AnimElem = 4
v = 5
value = 1



[State 22999]
type = PlaySnd
trigger1 = AnimElem = 1
value = S60,14
volume = 255
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0
;abspan =
;ignorehitpause =
;persistent =

[State 22999]
type = PlaySnd
trigger1 = AnimElem = 7
value = S60,19
volume = 255
channel = -2
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0
;abspan =
;ignorehitpause =
;persistent =

[State 22999]
type = ChangeState
trigger1 = AnimTime = 0
ctrl = 1
value = 0

;--------------Super BG----------------

[State 22999,SuperBG00]
type = Explod
trigger1 = AnimElem = 1
anim = 7016
ownpal = 1
pos = 0,0
postype = back
scale = 1.1,1.1
supermove = 1
facing = 1
bindtime = 700
sprpriority = -9999
removetime = 40
removeongethit = 1
ID = 5
pausemovetime = 9999999

[State 22999,SuperBG]
type = Explod
trigger1 = animelem=1
anim = 7015
supermovetime=400
pausemovetime=400
pos = -30,-10
postype = back
facing = 1
sprpriority = -3
removeongethit = 1
ID = 7015

[State 22999,destry Explod]
type=removeexplod
trigger1=time>=30
supermovetime=400
pausemovetime=400
ID=7015


;-------------SBG Fim---------------

[state 22999, Escurecer]
type = BgPalFx
trigger1 = AnimElem = 1
add = 32,32,32
mul = 64,64,64
sinadd = -255,-255,-255,200
time = 125

[State 22999, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State 22999, 3]
type = ChangeState
trigger1 = p2stateno = 3050
value = 3001
ctrl = 1

;---------------------------------------
;Explosion Final
[State 22999, Helper]
type = Helper
trigger1 = time = 25
ID = 8003
pos = 0,0
postype = p2
facing = 1
stateno = 8003
helpertype = normal
name = "ExplosionFinal"
keyctrl = 0
ownpal = 1

[State 22999, Helper]
type = Helper
trigger1 = time = 50
ID = 8003
pos = 0,0
postype = p2
facing = 1
stateno = 8003
helpertype = normal
name = "ExplosionFinal"
keyctrl = 0
ownpal = 1

[State 22999, Helper]
type = Helper
trigger1 = time = 100
ID = 8003
pos = 0,0
postype = p2
facing = 1
stateno = 8003
helpertype = normal
name = "ExplosionFinal"
keyctrl = 0
ownpal = 1


[State 22999, Helper]
type = Helper
trigger1 = time = 70
ID = 8003
pos = 0,0
postype = p2
facing = 1
stateno = 8003
helpertype = normal
name = "ExplosionFinal"
keyctrl = 0
ownpal = 1


[State 22999, Helper]
type = Helper
trigger1 = time = 90
ID = 8003
pos = 0,0
postype = p2
facing = 1
stateno = 8003
helpertype = normal
name = "ExplosionFinal"
keyctrl = 0
ownpal = 1


[State 22999, Helper]
type = Helper
trigger1 = time = 102
ID = 8003
pos = 0,0
postype = p2
facing = 1
stateno = 8003
helpertype = normal
name = "ExplosionFinal"
keyctrl = 0
ownpal = 1


[State 22999, Helper]
type = Helper
trigger1 = time = 103
ID = 8003
pos = 0,0
postype = p2
facing = 1
stateno = 8003
helpertype = normal
name = "ExplosionFinal"
keyctrl = 0
ownpal = 1


[State 22999, Helper]
type = Helper
trigger1 = time = 104
ID = 8003
pos = 0,0
postype = p2
facing = 1
stateno = 8003
helpertype = normal
name = "ExplosionFinal"
keyctrl = 0
ownpal = 1

[State 22999, SND]
type = PlaySnd
trigger1 = time = 25
value = 15,0

[State 22999, 4]
type = DestroySelf
trigger1 = AnimTime=0
--------------------------------------------------------------------------------
Ninjitsu Thrust
[StateDef 23003]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 23003
poweradd = -3000
sprpriority = 2


[State 2000, superportrait]
type = Explod
trigger1 = AnimElem = 1
anim = 1080
ID = 1080
pos = 0,0
postype = back
bindtime = 999
removetime = 40
supermove = 40
pausemovetime = 40
sprpriority = -1
ownpal = 1

[State 3000]
type = AfterImage
trigger1 = Time = 0
time = 70
length = 7
palbright = 30,30,130
palpostbright = 0,0,50
palcontrast =120,120,220
paladd = 0,0,0
palmul = 1,1,1
palcolor = 0
timegap = 2
framegap = 3


[State 2000]
type = Explod
trigger1 = time = 0
anim = 32510
;scale = .5,.5
ontop = 1
ownpal = 1
supermove = 40

[State 3000]
type = Helper
trigger1 = Time = 2
stateno = 33120
ownpal = 1

[State 23003, 1]
type = HitDef
trigger1 = AnimElem = 12
attr = S, HA
damage = 40
animtype = medium
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 5, 20
sparkno = S7762
sparkxy = -10, -76
hitsound = S60, 18
guardsound = 6, 0
ground.type = High
ground.slidetime = 0
ground.hittime  = 12
ground.velocity = 5
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = 0,-9
air.hittime = 12
;PalFX
fall = 1
kill       = (Var(9) = 0)
fall.kill  = (Var(9) = 0)
guard.kill = (Var(9) = 0)
palfx.time = 90
palfx.mul = 251,173,23
palfx.add = 200,0,0
palfx.sinadd = 251,173,23,5

[State 23003, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = S60,15
volume = 0
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0
;abspan =
;ignorehitpause =
;persistent =

[State 23003, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S60,14
volume = 300
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0
;abspan =
;ignorehitpause =
;persistent =

[State 23003, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S60,16
volume = 200
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0
;abspan =
;ignorehitpause =
;persistent =

[State 23003, 1]
type = HitDef
trigger1 = AnimElem = 24
trigger2 = AnimElem = 25
trigger3 = AnimElem = 26
trigger4 = AnimElem = 27
trigger5 = AnimElem = 28
trigger6 = AnimElem = 29
trigger7 = AnimElem = 30
trigger8 = AnimElem = 31
trigger9 = AnimElem = 32
trigger10 = AnimElem = 33
trigger11 = AnimElem = 34
trigger12 = AnimElem = 35
trigger13 = AnimElem = 36
trigger14 = AnimElem = 37
trigger15 = AnimElem = 38
attr = S, HA
damage = 40
animtype = medium
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 5, 10
sparkno = S7762
sparkxy = -10, -76
hitsound = S14, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 0
ground.hittime  = 12
ground.velocity = 0
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = 0,-9
air.hittime = 12
;PalFX
fall = 1
kill       = (Var(9) = 0)
fall.kill  = (Var(9) = 0)
guard.kill = (Var(9) = 0)
palfx.time = 90
palfx.mul = 251,173,23
palfx.add = 200,0,0
palfx.sinadd = 251,173,23,5

[State 23003, SP]
type = SuperPause
trigger1 = AnimElem = 1
Time = 40
Anim = -1
sound = S60,13

[State 2000, superportrait]
type = Explod
trigger1 = AnimElem = 1
anim = 1080
ID = 1080
pos = 0,0
postype = back
bindtime = 999
removetime = 40
supermove = 40
pausemovetime = 40
sprpriority = -1
ownpal = 1

[State 23003, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;--------------Super BG----------------

[State 23003,SuperBG00]
type = Explod
trigger1 = AnimElem = 1
anim = 7016
ownpal = 1
pos = 0,0
postype = back
scale = 1.1,1.1
supermove = 1
facing = 1
bindtime = 700
sprpriority = -9999
removetime = 40
removeongethit = 1
ID = 5
pausemovetime = 9999999

[State 23003,SuperBG]
type = Explod
trigger1 = animelem=1
anim = 7015
supermovetime=400
pausemovetime=400
pos = -30,-10
postype = back
facing = 1
sprpriority = -3
removeongethit = 1
ID = 7015

[State 23003,destry Explod]
type=removeexplod
trigger1=time>=30
supermovetime=400
pausemovetime=400
ID=7015


;-------------SBG Fim---------------

[state 23003, Escurecer]
type = BgPalFx
trigger1 = AnimElem = 1
add = 32,32,32
mul = 64,64,64
sinadd = -255,-255,-255,200
time = 125

[State 23003, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State 23003, 3]
type = ChangeState
trigger1 = p2stateno = 3050
value = 3001
ctrl = 1

;---------------------------------------


[State 23003, PosAdd]
type = PosAdd
trigger1 = AnimElem = 13
x = 185
y = 0
;ignorehitpause =
;persistent =

[State 23003, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = S60,15
volume = 200
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0
;abspan =
;ignorehitpause =
;persistent =

[State 23003, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = S4,12
volume = 265
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0
;abspan =
;ignorehitpause =
;persistent =

[State 23003, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 13
value = S4,12
volume = 265
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0
;abspan =
;ignorehitpause =
;persistent =

[State 23003, EnvShake]
type = EnvShake
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
time = 40
freq = 60
ampl = -4
phase = 90
;ignorehitpause =
;persistent =

[State 23003, EnvColor]
type = EnvColor
trigger1 = AnimElem = 12
trigger1 = AnimElem = 23
value = 255,255,255
time = 1
under = 0
ignorehitpause =
persistent =


[State 23003, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S11,13
volume = 235
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0
;abspan =
;ignorehitpause =
;persistent =

[State 23003, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = S11,14
volume = 200
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0
;abspan =
;ignorehitpause =
;persistent =

[State 23003, AfterImage]
type = AfterImage
trigger1 = AnimElem = 2,1
time = 2

[State 23003, AfterImageTime]
type = AfterImageTime
trigger1 = AnimElemTime(2) >= 1 && Time < 60
time = 2



[State 410, Helper]
type = Helper
triggerall = NumHelper(411) = 0
trigger1 = Movehit && Time >=0 && Time <= 20
helpertype = Normal
ID = 411
name = "Sangue003"
postype = p2
pos = 0,-110
stateno = 261
ownpal = 1
keyctrl = 0

[State 23003, Helper HitSpark]
type = Helper
triggerall = MoveHit&&P2Stateno=5000||P2stateno=5020
trigger1 = MoveHit&&NumHelper(262) = 0
helpertype = Normal
ID = 262
stateno = 262
name = "SpF"
size.yscale = 1
size.xscale = 1
sprpriority = 0
postype = p2
pos = -10,-95
ignorehitpause = 1
persistent = 1
supermovetime = 9999

[State 260, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;--------------------------------------

[Statedef 23004]
type = S
movetype = A
physics = N
anim = 7763
velset = 0,0
ctrl = 1
sprpriority = -2

[State 23004, Vel]
type = VelSet
trigger1 = anim != 7764
trigger1 = AnimElem = 26
Y = 7

[State 23004, 1]
type = envshake
trigger1 = Time = 5
time = 30
ampl = 2

[State 23004, 1]
type = PlaySnd
trigger1 = Pos Y >= -100
value = 30, ceil(random/300)

[State 23004, Explod]
type = Explod
Trigger1 = Pos Y >= -100
anim = 7764
postype = p1
pos = 0,-30
ID = 7764
facing = -1
sprpriority = -2

[State 261, 3]
type = Destroyself
trigger1 = Pos Y >= -100

;-----------------------------------
;Helper do HitSpark
;-----------------------------------

[Statedef 23005]
type = S
anim = 10102
sprpriority = 7

[State 1002, particles do Hit]
type=explod
trigger1=Time%2&&Time<15
vel=ceil((-500+random)/50),ceil((-500+random)/50)
anim=7021
sprpriority=5
postype=p1
pos=0,0
facing=-1+(random<500)*2
random=5,5
removetime=-2
ownpal=1
scale=1,.15
pausemovetime=300
supermovetime=300

[State 9999, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 9999, DestroySelf]
type = DestroySelf
trigger1 = AnimTime = 0
--------------------------------------------------------------------------------
Scorpion Stinger
[StateDef 34466]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 34466
poweradd = -2000
sprpriority = 2

[State 2000, superportrait]
type = Explod
trigger1 = AnimElem = 1
anim = 1080
ID = 1080
pos = 0,0
postype = back
bindtime = 999
removetime = 40
supermove = 40
pausemovetime = 40
sprpriority = -1
ownpal = 1

[State 3000]
type = AfterImage
trigger1 = Time = 0
time = 70
length = 7
palbright = 30,30,130
palpostbright = 0,0,50
palcontrast =120,120,220
paladd = 0,0,0
palmul = 1,1,1
palcolor = 0
timegap = 2
framegap = 3


[State 2000]
type = Explod
trigger1 = time = 0
anim = 32510
;scale = .5,.5
ontop = 1
ownpal = 1
supermove = 40

[State 3000]
type = Helper
trigger1 = Time = 2
stateno = 33120
ownpal = 1

[State 34466, 1]
type = HitDef
trigger1 = AnimElem = 3
attr = S, HA
damage = 50, 20
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 1, Hit
pausetime = 3, 20
sparkno = S7762
sparkxy = -10, -76
hitsound = S60,17
guardsound = S0,0
ground.type = High
ground.slidetime = 10
ground.hittime  = 12
ground.velocity = 60
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = 0,0
air.hittime = 25
guard.kill = 1
palfx.time = 90
palfx.mul = 251,173,23
palfx.add = 200,0,0
palfx.sinadd = 251,173,23,5



[State 34466, 1]
type = HitDef
trigger1 = AnimElem = 8
trigger2 = AnimElem = 9
trigger3 = AnimElem = 13
trigger4 = AnimElem = 14
trigger5 = AnimElem = 15
trigger6 = AnimElem = 19
attr = S, HA
damage = 40, 20
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 1, Hit
pausetime = 3, 20
sparkno = S7110
sparkxy = -5,-80
hitsound = S60,17
guardsound = S0,0
ground.type = High
ground.slidetime = 10
ground.hittime  = 12
ground.velocity = -3
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -15,-0.7
air.hittime = 25
guard.kill = 1
palfx.time = 90
palfx.mul = 251,173,23
palfx.add = 200,0,0
palfx.sinadd = 251,173,23,5



[State 34466, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 4
value = S60,22
volume = 230
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0
;abspan =
;ignorehitpause =
;persistent =

[State 34466, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3
value = S60,23
volume = 230
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0
;abspan =
;ignorehitpause =
;persistent =

[State 34466, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S60,1
volume = 0
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0
;abspan =
;ignorehitpause =
;persistent =

[State 34466, HitDef]
type = HitDef
trigger1 = Animelem = 20
attr = S,HA        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
hitflag = MAF        ;HLAFD+-
guardflag = MA         ;HLA
animtype = Up          ;light,medium,hard,back,up,diagup
air.animtype = Up
priority = 1,Hit   ;Hit,Miss,Dodge
damage = 50,30
pausetime = 1,10
sparkno = S7110
guard.sparkno = S6060
sparkxy = -5,-80
hitsound = S60,9
guardsound = S0,0
ground.type = High      ;Low,Trip,None
air.type = High
ground.slidetime = 10
ground.velocity = -15,-0.5
air.hittime = 25
ground.hittime = 12
air.velocity = -15,-0.7
airguard.velocity = -1.9,-.8
fall = AnimElem = 20
fall.recover = 0
air.recover = 0
guard.kill = 1
numhits = 1


;--------------Super BG----------------

[State 34466,SuperBG00]
type = Explod
trigger1 = AnimElem = 1
anim = 7016
ownpal = 1
pos = 0,0
postype = back
scale = 1.1,1.1
supermove = 1
facing = 1
bindtime = 700
sprpriority = -9999
removetime = 40
removeongethit = 1
ID = 5
pausemovetime = 9999999

[State 34466,SuperBG]
type = Explod
trigger1 = animelem=1
anim = 7015
supermovetime=400
pausemovetime=400
pos = -30,-10
postype = back
facing = 1
sprpriority = -3
removeongethit = 1
ID = 7015

[State 34466,destry Explod]
type=removeexplod
trigger1=time>=30
supermovetime=400
pausemovetime=400
ID=7015


;-------------SBG Fim---------------

[state 34466, Escurecer]
type = BgPalFx
trigger1 = AnimElem = 1
add = 32,32,32
mul = 64,64,64
sinadd = -255,-255,-255,200
time = 125

[State 34466, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State 34466, 3]
type = ChangeState
trigger1 = p2stateno = 3050
value = 3001
ctrl = 1

;---------------------------------------





[State 34466, EnvShake]
type = EnvShake
trigger1 = AnimElem = 1
trigger2 = AnimElem = 4
trigger3 = AnimElem = 5
trigger4 = AnimElem = 6
trigger5 = AnimElem = 8
trigger6 = AnimElem = 9
trigger7 = AnimElem = 10
trigger8 = AnimElem = 11
trigger9 = AnimElem = 12
trigger10 = AnimElem = 13
trigger11 = AnimElem = 14
trigger12 = AnimElem = 15
trigger13 = AnimElem = 16
trigger14 = AnimElem = 17
trigger15 = AnimElem = 18
trigger16 = AnimElem = 19
trigger17 = AnimElem = 20
trigger18 = AnimElem = 3
time = 100
freq = 40
ampl = -4
phase = 90
 ;ignorehitpause =
;persistent =

[State 34466, SuperPause]
type = SuperPause
trigger1 = AnimElem = 3
time = 5
anim = 0
sound = S5,24
pos = 20
darken = 6
poweradd = 1000

[State 2000, superportrait]
type = Explod
trigger1 = AnimElem = 1
anim = 1080
ID = 1080
pos = 0,0
postype = back
bindtime = 999
removetime = 40
supermove = 40
pausemovetime = 40
sprpriority = -1
ownpal = 1

[State 34466, SuperPause]
type = SuperPause
trigger1 = AnimElem = 25
time = 5
anim = 0
sound = S90,2
pos = 20
darken = 6



[State 34466, SP]
type = SuperPause
trigger1 = AnimElem = 1
Time = 40
Anim = -1
sound = S60,13


[State 34466, EnvColor]
type = EnvColor
trigger1 = AnimElem = 5
trigger2 = Animelem = 25
value = 255,255,255
time = 10
under = 0

[State 34466, Super B]
type = AfterImage
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
trigger3 = AnimElem = 3
trigger4 = AnimElem = 4
trigger5 = AnimElem = 5
trigger6 = AnimElem = 6
trigger7 = AnimElem = 7
trigger8 = AnimElem = 8
trigger9 = AnimElem = 9
trigger10 = AnimElem = 10
trigger11 = AnimElem = 11
trigger12 = AnimElem = 12
trigger13 = AnimElem = 13
trigger14 = AnimElem = 14
trigger15 = AnimElem = 15
trigger16 = AnimElem = 16
trigger17 = AnimElem = 17
trigger18 = AnimElem = 18
trigger19 = AnimElem = 19
trigger20 = AnimElem = 20
trigger21 = AnimElem = 21
trigger22 = AnimElem = 22
time = 2

[State 34466, Super C]
type = AfterImageTime
trigger1 = AnimElemTime(2) >= 1 && Time < 60
time = 2



[State 34466, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 8
value = S5,2
volume = 230
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0
;abspan =
;ignorehitpause =
;persistent =

[State 34466, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 5
value = S12,2
volume = 230
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0
;abspan =
;ignorehitpause =
;persistent =


[State 34466, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 20
value = S12,2
volume = 230
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0
;abspan =
;ignorehitpause =
;persistent =

[State 34466, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State 34466, Helper]
type = Helper
triggerall = NumHelper(411) = 0
trigger1 = Movehit && Time >=0 && Time <= 20
helpertype = Normal
ID = 411
name = "Sangue003"
postype = p2
pos = 0,-110
stateno = 261
ownpal = 1
keyctrl = 0


[State 34466, Helper HitSpark]
type = Helper
triggerall = MoveHit&&P2Stateno=5000||P2stateno=5020
trigger1 = MoveHit&&NumHelper(411) = 0
helpertype = Normal
ID = 411
stateno = 411
name = "Sangue003"
sprpriority = 0
postype = p2
pos = -10,-95
ownpal = 1
keyctrl = 0
ignorehitpause = 1
persistent = 1
supermovetime = 999

[State 34466, Helper HitSpark]
type = Helper
triggerall = MoveHit&&P2Stateno =5000||P2stateno =5020
trigger1 = NumHelper(242) = 0
helpertype = Normal
ID = 242
stateno = 242
name = "SpF"
size.yscale = .6
size.xscale = .6
sprpriority = 0
postype = p2
pos = -10,-80
ignorehitpause = 1
persistent = 1
supermovetime = 9999
;-------------------------------------------------------------------------------

[Statedef 34467]
type = S
movetype = A
physics = N
anim = 7763
velset = 0,0
ctrl = 1
sprpriority = -2

[State 34467, Vel]
type = VelSet
trigger1 = anim != 7764
trigger1 = AnimElem = 26
Y = 7

[State 34467, 1]
type = envshake
trigger1 = Time = 5
time = 30
ampl = 2

[State 34467, 1]
type = PlaySnd
trigger1 = Pos Y >= -100
value = 30, ceil(random/300)

[State 34467, Explod]
type = Explod
Trigger1 = Pos Y >= -100
anim = 7764
postype = p1
pos = 0,-30
ID = 7764
facing = -1
sprpriority = -2

[State 34467, 3]
type = Destroyself
trigger1 = Pos Y >= -100

[Statedef 34468]
type = S
anim = 10102
sprpriority = 7

[State 34468, particles do Hit]
type=explod
trigger1=Time%2&&Time<15
vel=ceil((-500+random)/50),ceil((-500+random)/50)
anim=7021
sprpriority=5
postype=p1
pos=0,0
facing=-1+(random<500)*2
random=5,5
removetime=-2
ownpal=1
scale=1,.15
pausemovetime=300
supermovetime=300

[State 34468, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 34468, DestroySelf]
type = DestroySelf
trigger1 = AnimTime = 0

--------------------------------------------------------------------------------

[Statedef 73850]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3800
poweradd = 0
sprpriority = 2

[State 4000, snd]
type=playsnd
trigger1=!time
value=S60,13
channel=0
volume=255

[State 4000, snd]
type=playsnd
trigger1= Animelem = 2
value=S70,5
volume=255

[State 4000, snd]
type=playsnd
trigger1= Animelem = 2
value=S70,4
volume=255

[State 2000, superportrait]
type = Explod
trigger1 = AnimElem = 1
anim = 1080
ID = 1080
pos = 0,0
postype = back
bindtime = 999
removetime = 40
supermove = 40
pausemovetime = 40
sprpriority = -1
ownpal = 1

[State 3000]
type = AfterImage
trigger1 = Time = 0
time = 70
length = 7
palbright = 30,30,130
palpostbright = 0,0,50
palcontrast =120,120,220
paladd = 0,0,0
palmul = 1,1,1
palcolor = 0
timegap = 2
framegap = 3




[State 3000]
type = Helper
trigger1 = Time = 2
stateno = 33120
ownpal = 1


[State 4000, ECreset]
type=palfx
trigger1=!time
trigger1=var(20):=-1
time=1

;--------------Super BG----------------

[State 3000,SuperBG00]
type = Explod
trigger1 = AnimElem = 1
anim = 7016
ownpal = 1
pos = 0,0
postype = back
scale = 1.1,1.1
supermove = 1
facing = 1
bindtime = 700
sprpriority = -9999
removetime = 40
removeongethit = 1
ID = 5
pausemovetime = 9999999

[State 3000,SuperBG]
type = Explod
trigger1 = animelem=1
anim = 7015
supermovetime=400
pausemovetime=400
pos = -30,-10
postype = back
facing = 1
sprpriority = -3
removeongethit = 1
ID = 7015

[State 3000,destry Explod]
type=removeexplod
trigger1=time>=30
supermovetime=400
pausemovetime=400
ID=7015

[State 191, 3]
type = Playsnd
trigger1 =AnimElem = 1
value = 100,28



[State 3050, RedBG]
type = bgpalfx
trigger1 = time = 0
add = 255,0,0
time = 160
sinadd = -255,-255,-255,240

[State 3050, FlameCharge]
type = explod
trigger1 = time = 0
anim = 7500
postype = p1
pos=14,-104
supermovetime = 64
sprpriority = 3
ownpal = 1


[State 4000, superchargepause]
type=superpause
trigger1=!time
time=60
anim=-1
sound=s7,0
poweradd=-2000
p2defmul=1
darken=0

[State 2000, superportrait]
type = Explod
trigger1 = AnimElem = 1
anim = 1080
ID = 1080
pos = 0,0
postype = back
bindtime = 999
removetime = 40
supermove = 40
pausemovetime = 40
sprpriority = -1
ownpal = 1

[State 3050, Super A]
type = SuperPause
trigger1 = Time = 0
pos = -5, -55
anim = -1
sound = s7,0
poweradd = -3000
time = 64
darken = 0



[State 4000, nhb]
type=nothitby
trigger1=time<10
time=1
value=SCA

[State 4000, vel]
type=velset
trigger1=1
x=8
[State 4000, snd]
type=playsnd
trigger1=animelemtime(1)>1
value=5,6
persistent=0

[State 3850, HitDef]
type = HitDef
trigger1 = AnimElem = 3, >= 0
trigger1 = (P2MoveType != H) && (P2StateNo != [40,50])
getpower = 0
attr = S, HT
hitflag = M-
priority = 2, Miss
sparkno = -1
sprpriority = 2
p1facing = 1
p2facing = 1
p1stateno = 3851
p2stateno = 3855
fall = 1
fall.recover = 0



[State 4000, end]
type=changestate
trigger1=!animtime
value=0
ctrl=1


[State 3850, 3]
type = ChangeState
trigger1 = Time = 40
trigger2 = FrontEdgeBodyDist = 0
value = 0
ctrl = 1




;---------------------------------------------------------------------------
; Raging Scorpion (Attacking)

[Statedef 3851]
type    = S
movetype= A
physics = N
velset = 0,0
ctrl = 0
anim = 3851
poweradd = 0
sprpriority = 2


[State 3851, TargetBind 1]
type = TargetBind
trigger1 = Time = 0
pos = 50, 0

[State 3851, TargetBind 2]
type = TargetBind
trigger1 = AnimElem = 2
pos = 60, 0

[State 3851, Width]
type = Width
trigger1 = 1
edge = 50,0

[State 3851, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = 5,1
channel = 1

[State 3851, VarSet]
type = VarSet
trigger1 = Time%8 = 0
v = 53
value = 255

[State 3851, VarSet2]
type = VarSet
trigger1 = Time%8 = 2
v = 53
value = 0

[State 3851, EnvColor 1]
type = EnvColor
trigger1 = Time = 40
value = 0,0,0
time = 20
under = 1

[State 3851, EnvColor Black]
type = EnvColor
trigger1 = Time >= 58
value = Var(53),Var(53),Var(53)
time = 22
under = 1

[State 3851, EnvColor White]
type = EnvColor
trigger1 = Time >= 56
value = Var(53),Var(53),Var(53)
time = 22
under = 1

[State 3851, PalFX]
type = PalFX
trigger1 = Time >= 40
time = 100
add = -250,-250,-250

[State 3851, PlaySnd X]
type = PlaySnd
trigger1 = AnimElem = 5
trigger2 = AnimElem = 11
value =60,8

[State 3851, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S60,31
volume = 230
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0
;abspan =
;ignorehitpause =
;persistent =

[State 3851, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 5
trigger2 = AnimElem = 34
value = S60,26
volume = 230
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0
;abspan =
;ignorehitpause =
;persistent =

[State 3851, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 9
value = S60,25
volume = 230
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0
;abspan =
;ignorehitpause =
;persistent =

[State 3851, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 12
value = S60,27
volume = 230
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0
;abspan =
;ignorehitpause =
;persistent =

[State 3851, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 14
trigger2 = AnimElem = 16
trigger3 = AnimElem = 28
trigger4 = AnimElem = 46
trigger5 = AnimElem = 47
value = S60,28
volume = 230
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0
;abspan =
;ignorehitpause =
;persistent =

[State 3851, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 18
trigger2 = AnimElem = 31
value = S60,29
volume = 230
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0
;abspan =
;ignorehitpause =
;persistent =

[State 3851, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 20
trigger2 = AnimElem = 22
trigger3 = AnimElem = 24
trigger4 = AnimElem = 40
value = S60,30
volume = 230
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0
;abspan =
;ignorehitpause =
;persistent =

[State 3851, PlaySnd Z]
type = PlaySnd
trigger1 = AnimElem = 2
value = 60,11

[State 3851, HitAdd]
type = HitAdd
trigger1 = AnimElem = 5
trigger2 = AnimElem = 9
trigger3 = AnimElem = 12
trigger4 = AnimElem = 14
trigger5 = AnimElem = 16
trigger6 = AnimElem = 18
trigger7 = AnimElem = 20
trigger8 = AnimElem = 22
trigger9 = AnimElem = 24
trigger10 = AnimElem = 28
trigger11 = AnimElem = 31
trigger12 = AnimElem = 34
trigger13 = AnimElem = 40
trigger14 = AnimElem = 46
trigger15 = AnimElem = 47
value = 1

[State 3851, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 3852
ctrl = 0

;---------------------------------------------------------------------------
; Raging Scorpion  (Last Hit)

[Statedef 3852]
type    = S
movetype= A
physics = N
velset = 0,0
ctrl = 0
anim = 3852
poweradd = 0
sprpriority = 2

[State 3852, TargetBind]
type = TargetBind
trigger1 = Time = 0
pos = 50, 0

[State 3852, EnvColor 1]
type = EnvColor
trigger1 = Time >= 0
value = 255,255,255
time = 1
under = 1

[State 3852, PalFX]
type = PalFX
trigger1 = Time >= 10
time = 1
add = -255,-255,-255

[State 3852, PlaySnd Z]
type = PlaySnd
trigger1 = AnimElem = 2
value = 50,2

[State 3852, PlaySnd Blood]
type = PlaySnd
trigger1 = Time = 30
value = 60,18

[State 3852, HitAdd]
type = HitAdd
trigger1 = AnimElem = 2
value = 1

[State 3852, Hurt]
type = TargetLifeAdd
trigger1 = AnimTime = 0
value = -350
absolute = 1
kill = 0

[State 810, Blood Explod]
type = Explod
trigger1 = Time = 30
anim = 7802
postype = p2
pos = -0,-60
ownpal = 1
ignorehitpause = 1
sprpriority = -1

[State 3852, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 3853
ctrl = 0

;---------------------------------------------------------------------------
; Raging Scorpion (Holding up his hands for the fire)

[Statedef 3853]
type    = S
movetype= A
physics = N
velset = 0,0
ctrl = 0
anim = 3853
poweradd = 0
sprpriority = 1

[State 3853, PosAdd]
type = PosAdd
trigger1 = Time = 0
x = -20

[State 3853, PlaySnd 1]
type = PlaySnd
trigger1 = AnimElem = 4
value = 191,0
channel = 1

[State 3853, PlaySnd 2]
type = PlaySnd
trigger1 = AnimElem = 2
value = 60,16


[State 3853, HitAdd]
type = HitAdd
trigger1 = AnimElem = 4
value = 1

[State 3853, Hurt]
type = TargetLifeAdd
trigger1 = AnimElem = 4,=8
value = -300
absolute = 1

[State 3853, Opponent Burn Sparks 1]
type = Explod
trigger1 = AnimElem = 2,=10
anim = 10650
postype = p1
pos = 50,-0
ownpal = 1
ignorehitpause = 1
sprpriority = 2
bindtime = -1

[State 3853, Opponent Burn Sparks 2]
type = Explod
trigger1 = AnimElem = 4,=10
anim = 44446
postype = p2
pos = -40,-40
ownpal = 1
ignorehitpause = 1
sprpriority = 2
bindtime = -1


[State 3853, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Raging Scorpion (GetHit Anim)

[Statedef 3855]
type    = S
movetype= H
physics = N
velset = 0,0
ctrl = 0

[State 3855, ChangeAnim2]
type = ChangeAnim2
trigger1 = Time = 0
value = 3855

[State 3852, PalFX]
type = PalFX
trigger1 = Time >= 42
time = 1
add = -255,-255,-255

[State 3855, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 3856
ctrl = 0

;---------------------------------------------------------------------------
; Raging Scorpion (GetHit Anim 2)

[Statedef 3856]
type    = S
movetype= H
physics = N
velset = 0,0
ctrl = 0

[State 3856, ChangeAnim2]
type = ChangeAnim2
trigger1 = Time = 0
value = 3856

[State 3856, PalFX]
type = PalFX
trigger1 = Time >= 1
time = 1
add = -255,-255,-255

[State 3856, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 3857
ctrl = 0

;---------------------------------------------------------------------------
; Raging Scorpion (GetHit Anim 3)

[Statedef 3857]
type    = S
movetype= H
physics = N
velset = 0,0
ctrl = 0

[State 3857, ChangeAnim2]
type = ChangeAnim2
trigger1 = Time = 0
value = 3857

[State 3857, NotHitBy]
type = NotHitBy
trigger1 = Time >= 0
value = SCA



[State 3857, 4]
type = ChangeState
trigger1 = Time = 80
value = 3858
ctrl = 0

;---------------------------------------------------------------------------
; Raging Scorpion(GetHit Anim 4 - Opponent Gets Knocked Away)

[Statedef 3858]
type    = A
movetype= H
physics = N
velset = -3,-10
ctrl = 0

[State 3858, ChangeAnim2]
type = ChangeAnim2
trigger1 = Time = 0
value = 3858

[State 3858, ScreenBound]
type = ScreenBound
trigger1 = Time >=0
trigger1 = BackEdgeBodyDist >= 5
value = 0
movecamera = 1,0

[State 3858, VelAdd]
type = VelAdd
trigger1 = 1
y = 0.39

[State 3858, PalFX]
type = PalFX
trigger1 = Time = 0
time = 100
add = 200,80,0
mul = 220,110,110
sinadd = 100, 20, 20, 5

[State 3858, NotHitBy]
type = NotHitBy
trigger1 = Time >= 0
value = SCA

[State 3858, 4]
type = SelfState
trigger1 = Time > 2
trigger1 = Pos Y >= 0
value = 5100
ctrl = 0

;-------------------------------------------------------------------------------
; Hyper Bg
[Statedef 33120]
physics = N
anim = 9800
sprpriority = -3



[State 33120]
type = VarSet
trigger1 = Time = 0
var(3) = Root,Stateno


[State 33120]
type = AssertSpecial
trigger1 = anim = 9800
flag = noBG
flag2 = noFG
;flag3 = nobardisplay
ignorehitpause = 1


[State 33120]
type  = Explod
triggerall = Time = 0
trigger1 = p2life > 0
anim = 32710
postype = left
ID = 32710
sprpriority = -4
removetime = -1
pos = 0,0
scale = 1,1
bindtime = -1
;facing=1
ignorehitpause=1
supermovetime=9999
pausemovetime=9999
supermove = 9999
pausemove = 9999



[State 33120]
type  = null;Explod
triggerall = Time = 0
trigger1 = p2life > 0
anim = 32710
postype = left
ID = 32710
sprpriority = -4
removetime = -1
pos = 0,0
scale = 1,1
bindtime = -1
;facing=1
ignorehitpause=1
supermovetime=9999
pausemovetime=9999
supermove = 9999
pausemove = 9999


[State 33120]
type  = null;Explod
triggerall = Time = 0
trigger1 = p2life > 0
anim = 32710
postype = right
ID = 32710
sprpriority = -4
removetime = 270
pos = -160,0
scale = 0.642,1
bindtime = -1
facing=-1
ignorehitpause=1
supermovetime=9999
pausemovetime=9999
supermove = 9999
pausemove = 9999



[State 33120]
type = RemoveExplod
triggerall = Numexplod(32710)
trigger1 = Root, stateno != var(3)
trigger2 = p2life = 0
trigger3 = Root,MoveType = H

[State 33120]
type = Destroyself
triggerall = Numexplod(32710)= 0
triggerall = Time > 7
trigger1 = Root, stateno != var(3)
trigger2 = Root,MoveType = H

[State 33120]
type = ChangeState
trigger1 = p2life = 0
trigger2 = roundstate = 3
value = 33121

;---------------------------------------------------------------------------
; Hyper KO Bg
[Statedef 33121]
physics = N
anim = 9800
sprpriority = -3




[State 33121]
type = AssertSpecial
trigger1 = anim = 9800
flag = noBG
flag2 = nobardisplay
flag3 = noFG
ignorehitpause = 1

[State 33121]
type  = Explod
triggerall = Time = 0
trigger1 = p2life <= 0
anim = 32715
postype = left
ID = 32715
sprpriority = -4
pos = 0,0
scale = 1,1
bindtime = -1
;facing=1
ignorehitpause=1
supermovetime=9999
pausemovetime=9999
supermove = 9999
pausemove = 9999

[State 33121]
type = PlaySnd
trigger1 = Time = 1
value = S60,33
channel = 1

[State 33121]
type = Destroyself
trigger1 = roundstate = 4
trigger2 = Root,stateno = [180,189]
trigger3 = Time = 60

;---------------------------------------------------------------------------------------

